include(`quotes.m4')dnl
include(`preach.m4')dnl
% 5th in Lent

## During the service

* ZZZ

## Announcements

* ZZZ

## Old Testament [Is 43:16‑21 ESV; sermon text]

> [16] Thus says the LORD,\
> who makes a way in the sea,\
> a path in the mighty waters,\
> [17] who brings forth chariot and horse,\
> army and warrior;\
> they lie down, they cannot rise,\
> they are extinguished, quenched like a wick:\
> [18] “Remember not the former things,\
> nor consider the things of old.\
> [19] Behold, I am doing a new thing;\
> now it springs forth, do you not perceive it?\
> I will make a way in the wilderness\
> and rivers in the desert.\
> [20] The wild beasts will honor me,\
> the jackals and the ostriches,\
> for I give water in the wilderness,\
> rivers in the desert,\
> to give drink to my chosen people,\
> [21] 	the people whom I formed for myself\
> that they might declare my praise.

------------

> [16]  οὕτως λέγει Κύριος,\
> ὁ διδοὺς ἐν θαλάσσῃ ὁδὸν\
> ἐν ὕδατι ἰσχυρῷ τρίβον,\
> [17]  ὁ ἐξαγαγὼν ἅρματα καὶ ἵππον\
> καὶ ὄχλον ἰσχυρόν·\
> ἀλλ᾿ ἐκοιμήθησαν καὶ οὐκ ἀναστήσονται,\
> ἐσβέσθησαν ὡς λίνον ἐσβεσμένον.\
> [18]  μὴ μνημονεύετε τὰ πρῶτα\
> καὶ τὰ ἀρχαῖα μὴ συλλογίζεσθε.\
> [19]  ἰδοὺ ἐγὼ ποιῶ καινὰ\
> ἃ νῦν ἀνατελεῖ, καὶ γνώσεσθε αὐτά·\
> καὶ ποιήσω ἐν τῇ ἐρήμῳ ὁδὸν\
> καὶ τῇ ἀνύδρῳ ποταμούς.\
> [20]  εὐλογήσουσί με τὰ θηρία τοῦ ἀγροῦ,\
> σειρῆνες καὶ θυγατέρες στρουθῶν,\
> ὅτι ἔδωκα ἐν τῇ ἐρήμῳ ὕδωρ\
> καὶ ποταμοὺς ἐν τῇ ἀνύδρῳ\
> ποτίσαι τὸ γένος μου τὸ ἐκλεκτόν,\
> [21] λαόν μου, ὃν περιεποιησάμην\
> τὰς ἀρετάς μου διηγεῖσθαι.

## Epistle [Php 3:4b‑14 ESV]

[4b] If anyone else thinks he has reason for confidence in the flesh, I have more: [5] circumcised on the eighth day, of the people of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; as to the law, a Pharisee; [6] as to zeal, a persecutor of the church; as to righteousness under the law, blameless. [7] But whatever gain I had, I counted as loss for the sake of Christ. [8] Indeed, I count everything as loss because of the surpassing worth of knowing Christ Jesus my Lord. For his sake I have suffered the loss of all things and count them as rubbish, in order that I may gain Christ [9] and be found in him, not having a righteousness of my own that comes from the law, but that which comes through faith in Christ, the righteousness from God that depends on faith—[10] that I may know him and the power of his resurrection, and may share his sufferings, becoming like him in his death, [11] that by any means possible I may attain the resurrection from the dead.

[12] Not that I have already obtained this or am already perfect, but I press on to make it my own, because Christ Jesus has made me his own. [13] Brothers, I do not consider that I have made it my own. But one thing I do: forgetting what lies behind and straining forward to what lies ahead, [14] I press on toward the goal for the prize of the upward call of God in Christ Jesus.

## Holy Gospel [Lk 20:9‑20 ESV]

[9] And he began to tell the people this parable: “A man planted a vineyard and let it out to tenants and went into another country for a long while. [10] When the time came, he sent a servant to the tenants, so that they would give him some of the fruit of the vineyard. But the tenants beat him and sent him away empty-handed. [11] And he sent another servant. But they also beat and treated him shamefully, and sent him away empty-handed. [12] And he sent yet a third. This one also they wounded and cast out. [13] Then the owner of the vineyard said, ‘What shall I do? I will send my beloved son; perhaps they will respect him.’ [14] But when the tenants saw him, they said to themselves, ‘This is the heir. Let us kill him, so that the inheritance may be ours.’ [15] And they threw him out of the vineyard and killed him. What then will the owner of the vineyard do to them? [16] He will come and destroy those tenants and give the vineyard to others.” When they heard this, they said, “Surely not!” [17] But he looked directly at them and said, “What then is this that is written:

> “‘The stone that the builders rejected\
> has become the cornerstone’?

[18] Everyone who falls on that stone will be broken to pieces, and when it falls on anyone, it will crush him.”

[19] The scribes and the chief priests sought to lay hands on him at that very hour, for they perceived that he had told this parable against them, but they feared the people. [20] So they watched him and sent spies, who pretended to be sincere, that they might catch him in something he said, so as to deliver him up to the authority and jurisdiction of the governor.

## Introit [Ps 3:3-6; antiphon: Ps 3:8]

> Salvation belongs | to the LORD;\*\
> your blessing be on your | people!\
> But you, O LORD, are a shield a- | bout me,\*\
> my glory, and the lifter | of my head.\
> I cried aloud | to the LORD,\*\
> and he answered me from his | holy hill.\
> I lay | down and slept;\*\
> I woke again, for the LORD sus- | tained me.\
> I will not be afraid of many thousands of | people\*\
> who have set themselves against me | all around.

## Collect

Almighty God, by Your great goodness mercifully look upon Your people that we may be governed and preserved evermore in body and soul; through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever. Amen.

## Hymns

* Opening hymn: _TLH_ 329 _From Depths of Woe, I Cry to Thee_
* Sermon hymn: _TLH_ 613 _Jerusalem the Golden_
* Closing hymn: _TLH_ 151 _Christ, the Life of All the Living_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
Before we go into the Scripture readings for this week let us not forget the Holy Gospel from last week: the Parable of the Prodigal Son.
For what is right is God`'_RQ()s eyes?
Your sense of right and wrong may say,
"The prodigal son *should* go hungry. He deserves it. Let him starve."
Think of the prodigal son squandering his father`'_RQ()s money.
What a disrespectful and foolish thing to do!
Think of the prodigal son wasting everything on prostitutes and winding up so hungry he longed to eat the pods that he was feeding to pigs.
He had it coming to him!
Your sense of right and wrong may say, "Suits him right for wasting his inheritance on sinning."
But what is man`'_RQ()s righteousness may not be the righteousness of God ([Is 40:14](https://www.esv.org/Isaiah+40:14/)).
What is right in the Father`'_RQ()s eyes is to take His son back ... gladly!
It is the Father`'_RQ()s money---it is the Father`'_RQ()s property: what right do we have to complain, anyway?

That is right.
It *is* our heavenly Father`'_RQ()s money, and it is frankly not our place to tell Him what He should or should not do with what is His.
The prodigal son`'_RQ()s older brother complains that his Father throws a party for His sinful son, but never threw a party for him.
It is not his place to complain.
The Father tells him, **"Son, you are always with me, and all that is mine is yours. It was fitting to celebrate and be glad, for this your brother was dead, and is alive; he was lost, and is found"** ([Lk 15:31‑32](https://www.esv.org/Luke+15:31/) ESV).
Behold, *this* is right in God`'_RQ()s eyes.
It is right in the Father`'_RQ()s eyes to welcome His penitent child, created in His own image, even though all he wants is to come home and eat.
It is right in God`'_RQ()s eyes to feel compassion for the penitent sinner and show him complete mercy, not remembering his sins anymore.
It is with this remembrance of the Father`'_RQ()s love for His prodigal son who was lost but is found that we now turn our attention to our Old Testament reading:

> **"Remember not the former things,**\
> **nor consider the things of old.**\
> **Behold, I am doing a new thing;**\
> **now it springs forth, do you not perceive it?**\
> **I will make a way in the wilderness**\
> **and rivers in the desert."**

The new thing is for our heavenly Father to show mercy on us sinners though His Commandments call for our punishment---His Commandments call for justice.
The Father has decided to show us mercy, and His mercy is magnificent!
Now behold His merciful command: **"Remember not the former things, nor consider the things of old."**
The hard thing for us---the issue that lingers in our flesh---is that we would rather *not* listen to our merciful Father and we would rather *keep on remembering the former things*---remembering our sins as though Jesus did not do a good enough job atoning for them.
My prayer for you, beloved in the Lord, is for God`'_RQ()s good and gracious will to be done in your lives.

> *How is God`'_RQ()s will done?* God`'_RQ()s will is done when He breaks and hinders every evil plan and purpose of the devil, the world, and our flesh, which do not want us to hallow God`'_RQ()s name or let His kingdom come; and when He strengthens and keeps us firm in His Word and faith until we die. This is His good and gracious will.

It is not only my prayer, but this is also *your* prayer every time you pray, "Thy will be done."

It was God`'_RQ()s will that His beloved Son die for our sins.
We make an effort during Lent each year to appreciate the magnitude of Christ`'_RQ()s sacrifice and its place in the kingdom of God.
We bring to remembrance the seriousness of our sin---the repugnance of the fruit we bore under the influence of the devil, the world, and our flesh.
Our sins are bad and we deserve to die for them.
(There! But I would rather live.)
There is also a place of weeping and gnashing of teeth for those who, God forbid, die in their sins.
That is how serious our sins are.
Jesus comes to deal with our sins because they are so serious we are incapable of dealing with them on our own.
Next week, on Palm Sunday, we behold Jesus riding into Jerusalem ... to *die* for our sins.
*_WE_DESERVE_001*
Behold the Lamb of God who takes away the sin of the world ([Jn 1:29](https://www.esv.org/John+1:29/))!
We give Him our unrighteous acts; He takes them willingly and meets His Father`'_RQ()s punishment.

> **For our sake [God] made [Christ] to be sin who knew no sin, so that in him we might become the righteousness of God.** ([2Co 5:21](https://www.esv.org/2+Corinthians+5:21/) ESV)

What is right in God`'_RQ()s eyes?
To mercifully burden His Son, not us, with our sins.
Though our sins crush us, they do not crush Him, though He does suffer death.
(You will see on Easter who does the real crushing.)
How can the blood of God become man *not* have power beyond our comprehension---power to atone for sin?
Palm Sunday is around the corner, and Jesus approaches the Cross with *force*.
Hear His own words from the Holy Gospel:

> **" 'The stone that the builders rejected**\
> **has become the cornerstone.'**
> **Everyone who falls on that stone will be broken to pieces, and when it falls on anyone, it will crush him."** ([Lk 20:17‑18](https://www.esv.org/Luke+20:17/) ESV)

Jesus comes to the Cross with *crushing* force---lay a cornerstone, a massive cut stone, on a ping-pong ball and see what happens.
The ball is crushed---your sins are obliterated and all you see is the cornerstone sitting in its place to support the weight of the building.
There is no way to see the squashed ping-pong ball under the massive stone.
But you, who cling to the Cross of Jesus *and yet remember your sins*---you try to lift up that massive cornerstone to see the ping-pong ball.
"Does anyone want to play-ping pong?"
Why would you do that?
God is not amused.
There is no game to be played---there is no piety in remembering your sins as if you need to do more so God is not angry with you.
Cling to the Cross and enjoy the heavenly banquet and keep your mind off the ping-pong ball.
Behold instead the Church that God has built on the cornerstone!
*[Point to the altar]* You cannot sit at the banquet table in God`'_RQ()s Church and at the same time leave the room to go to *[Point to the stage in the basement]* under the stage to look for that ping-pong ball squashed under the cornerstone.

Now is as good a time as any in the church year to consider what God is doing---He is doing a new thing through His Son Jesus Christ.
The new thing is not to cast sinners away, as if the prodigal son`'_RQ()s father disowned him.
The new thing is to see the hungry son come home, put the best robe on him, put a ring on his hand, and shoes on his feet.
Bring the fattened calf and kill it.
Eat and celebrate, for the sinner who was lost has been found!
The wealth that was squandered has been repaid in full by the holy, precious blood of Jesus Christ!
Beloved in the Lord, believe this, and you will have water to drink, though you have walked in the desert of sin.
By the indwelling of the Spirit you will shed your guilt, you will reject the evil that once enticed you, and instead you will declare God`'_RQ()s praise with a right heart.
**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** ([Php 4:7](https://www.esv.org/Philippians+4:7/) ESV).
AMEN.

## Outline

|       OUR SAVIOR FROM OUR WORST TROUBLE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

Left over thought from last week`'_RQ()s Epistle: the righteousness of God.

Is 43:20. A jackal is like a coyote.

Php 3:9. We have Christ`'_RQ()s rigtheousness, not a righteousness of our own.

> **Comfort, comfort my people, says your God.**\
> **Speak tenderly to Jerusalem,**\
> **and cry to her that her warfare is ended,**\
> **that her iniquity is pardoned,**\
> **that she has received from the LORD's hand**\
> **double for all her sins.** ([Is 40:1‑2](https://www.esv.org/Isaiah+40/) ESV)