include(`quotes.m4')dnl
include(`preach.m4')dnl
% 2nd in Lent

## During the service

* ZZZ

## Announcements

* Gary passed early this morning. Please pray for Winnie.
* Midweek Lenten supper this Wednesday at 6, service at 7.

## Old Testament [Jer 26:8‑15 ESV; sermon text]

[8] And when Jeremiah had finished speaking all that the LORD had commanded him to speak to all the people, then the priests and the prophets and all the people laid hold of him, saying, “You shall die! [9] Why have you prophesied in the name of the LORD, saying, ‘This house shall be like Shiloh, and this city shall be desolate, without inhabitant’?” And all the people gathered around Jeremiah in the house of the LORD.

[10] When the officials of Judah heard these things, they came up from the king's house to the house of the LORD and took their seat in the entry of the New Gate of the house of the LORD. [11] Then the priests and the prophets said to the officials and to all the people, “This man deserves the sentence of death, because he has prophesied against this city, as you have heard with your own ears.”

[12] Then Jeremiah spoke to all the officials and all the people, saying, “The LORD sent me to prophesy against this house and this city all the words you have heard. [13] Now therefore mend your ways and your deeds, and obey the voice of the LORD your God, and the LORD will relent of the disaster that he has pronounced against you. [14] But as for me, behold, I am in your hands. Do with me as seems good and right to you. [15] Only know for certain that if you put me to death, you will bring innocent blood upon yourselves and upon this city and its inhabitants, for in truth the LORD sent me to you to speak all these words in your ears.”

## Epistle [Php 3:17‑4:1 ESV]

[17] Brothers, join in imitating me, and keep your eyes on those who walk according to the example you have in us. [18] For many, of whom I have often told you and now tell you even with tears, walk as enemies of the cross of Christ. [19] Their end is destruction, their god is their belly, and they glory in their shame, with minds set on earthly things. [20] But our citizenship is in heaven, and from it we await a Savior, the Lord Jesus Christ, [21] who will transform our lowly body to be like his glorious body, by the power that enables him even to subject all things to himself.

[4:1] Therefore, my brothers, whom I love and long for, my joy and crown, stand firm thus in the Lord, my beloved.

## Holy Gospel [Lk 13:31‑35 ESV]

[31] At that very hour some Pharisees came and said to him, “Get away from here, for Herod wants to kill you.” [32] And he said to them, “Go and tell that fox, ‘Behold, I cast out demons and perform cures today and tomorrow, and the third day I finish my course. [33] Nevertheless, I must go on my way today and tomorrow and the day following, for it cannot be that a prophet should perish away from Jerusalem.’
[34] O Jerusalem, Jerusalem, the city that kills the prophets and stones those who are sent to it! How often would I have gathered your children together as a hen gathers her brood under her wings, and you were not willing!
[35] Behold, your house is forsaken. And I tell you, you will not see me until you say, ‘Blessed is he who comes in the name of the Lord!’”

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TSC_ 129 _Were You There_
* Sermon hymn: _TSC_ 246 _There Is a Fountain Filled with Blood_
* Closing hymn: _TSC_ 139 _What Wondrous Love is This_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
*[Slowly]* God forbid than anyone should go to hell, but some people do.
Listen closely to our Lord`'_RQ()s own words:

> **"Enter by the narrow gate. For the gate is wide and the way is easy that leads to destruction, and those who enter by it are many. For the gate is narrow and the way is hard that leads to life, and those who find it are few."** ([Mt 7:13‑14](https://www.esv.org/Matthew+7:13/) ESV)

The Bible tells us that Judas Iscariot went to hell.
You might recall that before the apostles cast lots to replace Judas with Matthias, they prayed,

> **"You, Lord, who know the hearts of all, show which one of these two you have chosen to take the place in this ministry and apostleship from which Judas turned aside _to go to his own place_."** ([Ac 1:24b‑25](https://www.esv.org/Acts+1:24/) ESV)

These words---**"from which Judas turned aside to go to his own place"**---appear to be a nice way of saying that Judas went to hell.
Elsewhere, Jesus prays to His Father in John, chapter 17,

> **"While I was with them, I kept them in your name, which you have given me. I have guarded them, and not one of them has been lost _except the son of destruction_, that the Scripture might be fulfilled."** ([Jn 17:12](https://www.esv.org/John+17:12/) ESV)

Hell is real and Judas was lost.
This is as good a time as any to check: what precisely does the Bible teach about being lost?
What does the Bible teach about being lost to God, dying, and going to hell?
(Help us, dear Lord Jesus, that it not be any of us!)
The clearest passage may be the rich man and Lazarus in Luke, chapter 16:

> **There was a rich man who was clothed in purple and fine linen and who feasted sumptuously every day. And at his gate was laid a poor man named Lazarus, covered with sores, who desired to be fed with what fell from the rich man's table. Moreover, even the dogs came and licked his sores.**

There very next thing we read is

> **The poor man died and was carried by the angels to Abraham's side. The rich man also died and was buried, and in Hades, being in torment, he lifted up his eyes and saw Abraham far off and Lazarus at his side.**

The rich man is in agony, where the worm does not die and the fire is not quenched ([Mk 9:48](https://www.esv.org/Mark+9:48/)) and there is Lazarus in heaven, finally in comfort at Abraham`'_RQ()s side.
(Help us, dear Lord Jesus, that we all make it there!)
Thirst---the rich man is thirsty and begs for Lazarus to dip his finger in water to cool his tongue.
This may be the clearest picture in the Bible of what it is like to suffer in hell.
Hell is real, and what is implied in this passage is that had the rich man had mercy on Lazarus, he would not have been cast into hell.

The rich man begs,

> **"I beg you, father [Abraham], to send [Lazarus] to my father`'_RQ()s house---for I have five brothers---so that he may warn them, lest they also come into this place of torment." But Abraham said, "_They have Moses and the Prophets; let them hear them._" And he said, "No, father Abraham, but if someone goes to them from the dead, they will repent." He said to him, "_If they do not hear Moses and the Prophets_, neither will they be convinced if someone should rise from the dead."**

Signs persuade---who would *not* be impressed to see Lazarus raised from the dead?---*but God gives us Moses and the prophets* that we *listen to them*---God gives us Moses and the prophets---He gives us the Old Testament, it is written in Luke, chapter 16, that we listen and not wind up in hell with the rich man.

Let us then listen.
Listen to our Lord`'_RQ()s own words from the Holy Gospel:

> **"O Jerusalem, Jerusalem, the city that kills the prophets and stones those who are sent to it! How often would I have gathered your children together as a hen gathers her brood under her wings, and you were not willing!"** ([Lk 13:34](https://www.esv.org/Luke+13:34/) ESV)

God`'_RQ()s good and gracious will has been and always will be to gather His brood under His wings---to keep us safe with our Good Shepherd Jesus---and in order to gather His brood under His wings, he sends prophets to preach and laborers into His harvest ([Lk 10:2](https://www.esv.org/Luke+10:2/)) and pastors to take care of us ([Ac 20:28](https://www.esv.org/Acts+20:28/)).
In his day, God called the prophet Jeremiah to speak to the people.
God goes to great trouble to bring us under His wings.
But if we are not found under his wings, even after He has tried to gather us there, it is because *we were not willing*.
What does this mean?
If we are lost, it is not for God`'_RQ()s lack of action to save us.
If we are lost, it is because *we were not willing*---we would not listen to Moses---we would not listen to the prophets---we would not listen to Jesus---and yes, we would not listen to the pastor that God called to shepherd us.

In short, who we listen to determines what we believe, and what we believe determines whether we got to hell---God forbid!---or heaven---Alleluia!
Our Old Testament reading today is quite sobering simply because God sent Jeremiah to condemn idolatry in public, but how did the hearers respond to his preaching of doom?

> **The priests and the prophets said to the officials and to all the people, "This man deserves the sentence of death, because he has prophesied against this city, as you have heard with your own ears."**

If they had only listened instead of plugging their ears and trying to kill him, they would have also heard this from the mouth of Jeremiah:

> **"Behold, the days are coming, declares the LORD, when I will make a new covenant with the house of Israel and the house of Judah, not like the covenant that I made with their fathers on the day when I took them by the hand to bring them out of the land of Egypt, my covenant that they broke, though I was their husband, declares the LORD. For this is the covenant that I will make with the house of Israel after those days, declares the LORD: I will put my law within them, and I will write it on their hearts. And I will be their God, and they shall be my people. And no longer shall each one teach his neighbor and each his brother, saying, ‘Know the LORD,’ for they shall all know me, from the least of them to the greatest, declares the LORD. For I will forgive their iniquity, and I will remember their sin no more."** ([Jer 31:31‑34](https://www.esv.org/Jeremiah+31:31/) ESV)

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** ([Php 4:7](https://www.esv.org/Philippians+4:7/) ESV).
AMEN.

## Outline

|       OUR SAVIOR FROM OUR WORST TROUBLE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

It`'_RQ()s St. Patrick`'_RQ()s Day!

Php 3:20‑21. Our hope, in summary, is the resurrection of our bodies.