include(`quotes.m4')dnl
include(`preach.m4')dnl
% 2nd in Lent

## During the service

* ZZZ

## Announcements

* ZZZ

## Old Testament [Jer 26:8‑15 ESV; sermon text]

[8] And when Jeremiah had finished speaking all that the LORD had commanded him to speak to all the people, then the priests and the prophets and all the people laid hold of him, saying, “You shall die! [9] Why have you prophesied in the name of the LORD, saying, ‘This house shall be like Shiloh, and this city shall be desolate, without inhabitant’?” And all the people gathered around Jeremiah in the house of the LORD.

[10] When the officials of Judah heard these things, they came up from the king's house to the house of the LORD and took their seat in the entry of the New Gate of the house of the LORD. [11] Then the priests and the prophets said to the officials and to all the people, “This man deserves the sentence of death, because he has prophesied against this city, as you have heard with your own ears.”

[12] Then Jeremiah spoke to all the officials and all the people, saying, “The LORD sent me to prophesy against this house and this city all the words you have heard. [13] Now therefore mend your ways and your deeds, and obey the voice of the LORD your God, and the LORD will relent of the disaster that he has pronounced against you. [14] But as for me, behold, I am in your hands. Do with me as seems good and right to you. [15] Only know for certain that if you put me to death, you will bring innocent blood upon yourselves and upon this city and its inhabitants, for in truth the LORD sent me to you to speak all these words in your ears.”

------------


## Epistle [Php 3:17‑4:1 ESV]

[17] Brothers, join in imitating me, and keep your eyes on those who walk according to the example you have in us. [18] For many, of whom I have often told you and now tell you even with tears, walk as enemies of the cross of Christ. [19] Their end is destruction, their god is their belly, and they glory in their shame, with minds set on earthly things. [20] But our citizenship is in heaven, and from it we await a Savior, the Lord Jesus Christ, [21] who will transform our lowly body to be like his glorious body, by the power that enables him even to subject all things to himself.

[4:1] Therefore, my brothers, whom I love and long for, my joy and crown, stand firm thus in the Lord, my beloved.

## Holy Gospel [Lk 13:31‑35 ESV]

[31] At that very hour some Pharisees came and said to him, “Get away from here, for Herod wants to kill you.” [32] And he said to them, “Go and tell that fox, ‘Behold, I cast out demons and perform cures today and tomorrow, and the third day I finish my course. [33] Nevertheless, I must go on my way today and tomorrow and the day following, for it cannot be that a prophet should perish away from Jerusalem.’ [34] O Jerusalem, Jerusalem, the city that kills the prophets and stones those who are sent to it! How often would I have gathered your children together as a hen gathers her brood under her wings, and you were not willing! [35] Behold, your house is forsaken. And I tell you, you will not see me until you say, ‘Blessed is he who comes in the name of the Lord!’”

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TSC_ 129 _Were You There_
* Sermon hymn: _TSC_ 246 _There Is a Fountain Filled with Blood_
* Closing hymn: _TSC_ 139 _What Wondrous Love is This_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       OUR SAVIOR FROM OUR WORST TROUBLE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

It`'_RQ()s St. Patrick`'_RQ()s Day!