include(`quotes.m4')dnl
include(`preach.m4')dnl
% Lenten Midweek 2

## During the service

* ZZZ

## Announcements

* ZZZ

## Holy Gospel [Mt 27:35‑42 ESV]

[35] And when they had crucified him, they divided his garments among them by casting lots. [36] Then they sat down and kept watch over him there. [37] And over his head they put the charge against him, which read, “This is Jesus, the King of the Jews.” [38] Then two robbers were crucified with him, one on the right and one on the left. [39] And those who passed by derided him, wagging their heads [40] and saying, “You who would destroy the temple and rebuild it in three days, save yourself! If you are the Son of God, come down from the cross.” [41] So also the chief priests, with the scribes and elders, mocked him, saying, [42] "He saved others; he cannot save himself. He is the King of Israel; let him come down now from the cross, and we will believe in him."

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 999 _ZZZ_
* Sermon hymn: _TLH_ 168 _The Royal Banners Forward Go_ st 1‒2, 5‒7
* Closing hymn: _TLH_ 999 _ZZZ_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       HIS HOLY HANDS         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes
