include(`quotes.m4')dnl
include(`preach.m4')dnl
% Lenten Midweek 2

## During the service

* ZZZ

## Announcements

* ZZZ

## Holy Gospel [Mt 27:35‑42 ESV]

[35] And when they had crucified him, they divided his garments among them by casting lots. [36] Then they sat down and kept watch over him there. [37] And over his head they put the charge against him, which read, “This is Jesus, the King of the Jews.” [38] Then two robbers were crucified with him, one on the right and one on the left. [39] And those who passed by derided him, wagging their heads [40] and saying, “You who would destroy the temple and rebuild it in three days, save yourself! If you are the Son of God, come down from the cross.” [41] So also the chief priests, with the scribes and elders, mocked him, saying, [42] "He saved others; he cannot save himself. He is the King of Israel; let him come down now from the cross, and we will believe in him."

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Sermon hymn: _TLH_ 168 _The Royal Banners Forward Go_ st 1‒2, 5‒7

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
This Lenten season we consider our Savior's wounded body.
Last week we beheld His humbled head; today we behold His holy hands.
His head was humbled by the crown of thorns, which the Roman soldiers wove and put on His head and then struck it with a reed and spit on Him ([Mk 15:19](https://www.esv.org/Mark+15:19/)).
Humbling for Him to be mocked in this way; humbling for us to see our punishment being meted out on Christ, the innocent victim of our sins; and humbling for us to think of what was going through His head through it all---love for His Father and love for us---love that filled His thoughts---the thoughts in His head---even as his head was gouged with thorns by the mocking soldiers.
For Christ's head is nobler than ours.

We are also humbled this evening to consider our own hands as Christ's hands are pierced.

> **For dogs encompass me;**\
> **a company of evildoers encircles me;**\
> **they have pierced my hands and feet.** ([Ps 22:16](https://www.esv.org/Psalm+22:16/) ESV)

For Christ's hands are also nobler than ours.
He not doubt learned the carpenter`'_RQ()s trade from His father Joseph.
And we read in the Bible that His hands did other things, too.

> **They brought to [Jesus] a man who was deaf and had a speech impediment, and they begged him to lay his hand on him. And taking him aside from the crowd privately, he put his fingers into his ears, and after spitting touched his tongue. And looking up to heaven, he sighed and said to him, “Ephphatha,” that is, “Be opened.”** ([Mk 7:32‑34](https://www.esv.org/Mark+7:32/)ESV)

And again,

> **[Jesus] took the blind man by the hand and led him out of the village, and when he had spit on his eyes and laid his hands on him, he asked him, "Do you see anything?"** ([Mk 8:23](https://www.esv.org/Mark+8:23/) ESV)

Yet our hands: what good have they done?
Consider what we have done with our hands---the things our hands have done that we want no one to know about.
These sins are precisely why Jesus was handed over to sinners so yet once again we could multiply the wickedness of their hands against the Lord Himself.
We have much sin to confess because of the wickedness of our hands.
Jesus points this out when He teaches us,

Mark 9:43

> **If your hand causes you to sin, cut it off. It is better for you to enter life crippled than with two hands to go to hell, to the unquenchable fire.** ([Mk 9:43](https://www.esv.org/Mark+9:43/) ESV)

What excellent advice, considering the sin our our hands.
But it is far better to repent of those sins and confess them to God in Christ`'_RQ()s name.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       HIS HOLY HANDS         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes
