include(`quotes.m4')dnl
include(`preach.m4')dnl
% Lenten Midweek 5

## During the service

* ZZZ

## Announcements

* ZZZ

## Holy Gospel [Jn 19:28‑35 ESV]

[28] After this, Jesus, knowing that all was now finished, said (to fulfill the Scripture), “I thirst.” [29] A jar full of sour wine stood there, so they put a sponge full of the sour wine on a hyssop branch and held it to his mouth. [30] When Jesus had received the sour wine, he said, “It is finished,” and he bowed his head and gave up his spirit.

[31] Since it was the day of Preparation, and so that the bodies would not remain on the cross on the Sabbath (for that Sabbath was a high day), the Jews asked Pilate that their legs might be broken and that they might be taken away. [32] So the soldiers came and broke the legs of the first, and of the other who had been crucified with him. [33] But when they came to Jesus and saw that he was already dead, they did not break his legs.
[34] But one of the soldiers pierced his side with a spear, and at once there came out blood and water.
[35] He who saw it has borne witness—his testimony is true, and he knows that he is telling the truth—that you also may believe.

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 999 _ZZZ_
* Sermon hymn: _TLH_ 169 _Jesus Christ, Our Lord Most Holy_
* Closing hymn: _TLH_ 999 _ZZZ_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.

* Head
* Hands
* Back
* Feet
* Side

> **But one of the soldiers pierced his side with a spear, and at once there came out blood and water.**

> **This is he who came by water and blood—Jesus Christ; not by the water only but by the water and the blood. And the Spirit is the one who testifies, because the Spirit is the truth. For there are three that testify: the Spirit and the water and the blood; and these three agree.** ([1Jn 5:6‑8](https://www.esv.org/1+John+5:6/) ESV)

The water of Baptism is sanctified by the blood of Christ---**"Baptism not saves you."**

When these verses were read, they were read in church, where the pastor baptized and was about to administer the Lord`'_RQ()s Supper.
Sacramental---Baptism---the Lord`'_RQ()s Supper.


The benefits of Christ`'_RQ()s Crucifixion come to us by Baptism.
This water washes away our sin ... AND gives us the Holy Spirit.
Picture the blood and water coming out of His side to you the one time you are baptized.

The benefits of Christ`'_RQ()s Crucifixion come to us by Holy Communion.
**"Take, eat, this is My body, which is given for you ... Drink of it, all of you, for this cup is the new testament in My blood."**

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       THE SAVIOR`'_RQ()S SIDE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

Remember the backs of laborers who dug the canal.