include(`quotes.m4')dnl
include(`preach.m4')dnl
% Maundy Thursday

## During the service

* ZZZ

## Announcements

* ZZZ

## Holy Gospel [Lk 22:7‑20 ESV]

[7] Then came the day of Unleavened Bread, on which the Passover lamb had to be sacrificed. [8] So Jesus sent Peter and John, saying, “Go and prepare the Passover for us, that we may eat it.” [9] They said to him, “Where will you have us prepare it?” [10] He said to them, “Behold, when you have entered the city, a man carrying a jar of water will meet you. Follow him into the house that he enters [11] and tell the master of the house, ‘The Teacher says to you, Where is the guest room, where I may eat the Passover with my disciples?’ [12] And he will show you a large upper room furnished; prepare it there.” [13] And they went and found it just as he had told them, and they prepared the Passover.

[14] And when the hour came, he reclined at table, and the apostles with him. [15] And he said to them, “I have earnestly desired to eat this Passover with you before I suffer. [16] For I tell you I will not eat it until it is fulfilled in the kingdom of God.” [17] And he took a cup, and when he had given thanks he said, “Take this, and divide it among yourselves. [18] For I tell you that from now on I will not drink of the fruit of the vine until the kingdom of God comes.” [19] And he took bread, and when he had given thanks, he broke it and gave it to them, saying, “This is my body, which is given for you. Do this in remembrance of me.” [20] And likewise the cup after they had eaten, saying, “This cup that is poured out for you is the new covenant in my blood.

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 999 _ZZZ_
* Sermon hymn: _TLH_ 304 _An Awe-full Mystery Is Here_
* Closing hymn: _TLH_ 999 _ZZZ_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       HIS BLOOD         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

Remember the backs of laborers who dug the canal.