include(`quotes.m4')dnl
include(`preach.m4')dnl
% Lenten Midweek 3

## During the service

* ZZZ

## Announcements

* Winnie
* Gary`'_RQ()s memorial service Sunday, March 31 at 2 P.M.

## Holy Gospel [Jn 19:1 ESV]

[1] Then Pilate took Jesus and flogged him.

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 999 _ZZZ_
* Sermon hymn: _TLH_ 173 _Lord Jesus, We Give Thanks to Thee_
* Closing hymn: _TLH_ 999 _ZZZ_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
We have seen Jesus`'_RQ head crowned with thorns and then struck with a reed. His blood flowed.
We have seen Jesus`'_RQ hands pierced---hands that were still working by letting blood for us.
Today we see Jesus`'_RQ *back* being flogged by Pilate`'_RQ()s soldiers.

> **Then Pilate took Jesus and flogged him.**

You know that Pilate did not find any guilt in Jesus, and offered to release either Him or the murderer Barrabas.
The crowd, whipped up by the priests and the scribes cried out, **Not this man, but Barabbas!**

Seen *The Passion of the Christ*---Jesus flogged---whip called *flagrum* several strands with hooks rip flesh.

> The flagrum used in scourging was a whip consisting of three or more leather tails that had *plumbatae*, small metal balls or sheep bones at the end of each tail.[^1]

[^1]: [The Physical Effects of the Scourging and Crucifixion of Jesus](https://catholicinsight.com/the-physical-effects-of-the-scourging-and-crucifixion-of-jesus/), accessed 20 March 2019.

Let that, along with any memory of *The Passion of the Christ*. be enough for you to picture what was made of our Lord`'_RQ()s back---bloody mess.

Is this punishment going to finally break Jesus`'_RQ back?
*The straw that breaks the camel`'_RQ()s back*---when is too much?

When is too much for you to bear?

When is too much for Christ to bear?

* Forty days without food, tempted by Satan.
* Cast out demons.
* Healed the woman with the flow of blood; felt power coming out of him ([Lk 8:46](https://www.esv.org/Luke+8:46/)).

Can you think of Jesus doing anything that *was not* hard?
Turn water into wine---hard for us, maybe easy for Him.

* Hard to be betrayed
* Hard to be denied three times
* Hard to be arrested, humiliated
* Hard to have crown of thorns

It is only getting worse---more for Jesus to bear---BURDEN OF OUR SINS.
The burden of our sins is not an idea, not a pain-in-the-you-know-what---the burden of our sins is *physical punishment*.
That is what Jesus carries on His back.

Our Lord dies crying, **"My God, My God, why have You forsaken Me?"** and He breathes His last.

> **And when the centurion, who stood facing him, saw that in this way he breathed his last, he said, “Truly this man was the Son of God!”** ([Mk 15:39](https://www.esv.org/Mark+15:39/) ESV)

It could have been the centurion who scourged Him.
Let us be the ones to confess that we have scourged Him with our sins, not figuratively, but really.
When we are tempted to sin, my the memory of Jesus`'_RQ torn back take away our pride of sinning and give way to joyful repentance through the forgiveness won by His bloody back.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).

AMEN.

## Outline

|       HIS BATTERED BACK         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

Remember the backs of laborers who dug the canal.