include(`quotes.m4')dnl
include(`preach.m4')dnl
% Ash Wednesday

## During the service

* ZZZ

## Announcements

* ZZZ

## Holy Gospel [Mk 15:16‑20 ESV]

[16] And the soldiers led him away inside the palace (that is, the governor's headquarters), and they called together the whole battalion. [17] And they clothed him in a purple cloak, and twisting together a crown of thorns, they put it on him. [18] And they began to salute him, “Hail, King of the Jews!” [19] And they were striking his head with a reed and spitting on him and kneeling down in homage to him. [20] And when they had mocked him, they stripped him of the purple cloak and put his own clothes on him. And they led him out to crucify him.

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 999 _ZZZ_
* Sermon hymn: _TLH_ 172 _O Sacred Head, Now Wounded_ st 1‒4
* Communion hymn: _TLH_ 999 _ZZZ_
* Closing hymn: _TLH_ 999 _ZZZ_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       HIS HUMBLED HEAD         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes
