include(`quotes.m4')dnl
include(`preach.m4')dnl
% Lenten Midweek 6

## During the service

* ZZZ

## Announcements

* ZZZ

## Holy Gospel [Jn 19:31‑36 ESV]

[31] Since it was the day of Preparation, and so that the bodies would not remain on the cross on the Sabbath (for that Sabbath was a high day), the Jews asked Pilate that their legs might be broken and that they might be taken away. [32] So the soldiers came and broke the legs of the first, and of the other who had been crucified with him. [33] But when they came to Jesus and saw that he was already dead, they did not break his legs. [34] But one of the soldiers pierced his side with a spear, and at once there came out blood and water. [35] He who saw it has borne witness—his testimony is true, and he knows that he is telling the truth—that you also may believe. [36] For these things took place that the Scripture might be fulfilled: “Not one of his bones will be broken.”

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Sermon hymn: _TLH_ 146 _Lamb of God, Pure and Holy_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.

* Head
* Hands
* Back
* Feet
* Side, from which flowed blood and water

Pilate had given the command to break the legs of the condemned men who were crucified so they would die quickly, but Jesus' legs were not broken.
Tonight we behold *His unbroken bones*.
What does this mean?
This means that, I suppose, if you are dying in agony on a cross, you will die quicker if a soldier strikes you legs with a club and breaks them.
This also means that Jesus died before the soldiers could break his legs.
He died, some say, of a broken heart, for out of his side flowed blood and water---the sign of a broken heart which is medically called "stress-induced cardiomyopathy."[^1]
Jesus is the Lamb of God who takes away the sin of the world---the *Passover* lamb who takes away the sin of the world!

> *Lamb of God, pure and holy,*\
> *Who on the cross didst suffer.*

[^1]: [Did Jesus Die of a Broken Heart?](https://www.calebwilde.com/2012/04/did-jesus-die-of-a-broken-heart/), accessed 10 April 2019.

> **And the LORD said to Moses and Aaron, "This is the statute of the Passover: no foreigner shall eat of it, but every slave that is bought for money may eat of it after you have circumcised him. No foreigner or hired worker may eat of it. It shall be eaten in one house; you shall not take any of the flesh outside the house, and _you shall not break any of its bones_. All the congregation of Israel shall keep it. If a stranger shall sojourn with you and would keep the Passover to the LORD, let all his males be circumcised. Then he may come near and keep it; he shall be as a native of the land. But no uncircumcised person shall eat of it."** ([Ex 12:43‑48](https://www.esv.org/Exodus+12:43/) ESV)

There.
That`'_RQ()s why Jesus`'_RQ bones were not broken.

> **"Go and select lambs for yourselves according to your clans, and kill the Passover lamb. Take a bunch of hyssop and dip it in the blood that is in the basin, and touch the lintel and the two doorposts with the blood that is in the basin. None of you shall go out of the door of his house until the morning. For the LORD will pass through to strike the Egyptians, and when he sees the blood on the lintel and on the two doorposts, the LORD will pass over the door and will not allow the destroyer to enter your houses to strike you."** ([Ex 12:21‑23](https://www.esv.org/Exodus+12:21/) ESV)

The idolaters in Egypt died that night.
When God comes to judge idolatry, you will be found worshiping the one true God: Father, Son, and Holy Spirit.
When God comes to judge idolatry, you will be spared death.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       HIS UNBROKEN BONES         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

Remember the backs of laborers who dug the canal.