include(`quotes.m4')dnl
include(`preach.m4')dnl
% Lenten Midweek 4

## During the service

* ZZZ

## Announcements

* ZZZ

## Holy Gospel [Mt 28:9 ESV]

[9] And behold, Jesus met them and said, “Greetings!” And they came up and took hold of his feet and worshiped him.

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 999 _ZZZ_
* Sermon hymn: _TLH_ 175 _When I Survey the Wondrous Cross_
* Closing hymn: _TLH_ 999 _ZZZ_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
Jesus`'_RQ head crowned with thorns---Jesus`'_RQ hands pierced by nails---Jesus`'_RQ back scourged by a whip---what do we have next to behold of our Savior`'_RQ()s wounded body?
Tonight we behold His feet, pierced like His hands are.
As with His hands, which worked hard and never sinned, Jesus`'_RQ feet are pierced and His holy, precious blood flows from His feet and atones for our sins.

Let us take a field trip tonight, in our minds, to consider Jesus`'_RQ feet---a field trip upstairs to the sanctuary.
Kneel at the altar to receive Holy Communion and look up.
You have gone to the altar so many times that it is easy for you to imagine receiving the Sacrament.
There Jesus feeds you with His body and blood.
Put out your hands as a beggar---"Lord, have mercy on me, a sinner!"---to receive Christ`'_RQ()s true body given into death for you and look up---and what do you see?
The stained glass window.

In the middle pane of the stained glass window, there see our Lord nailed to the Cross and bleeding.
The window shows Him bleeding---bleeding into ... the chalice---the same cup from which you are about to drink His blood.
The window teaches you that He bleeds from His pierced feet directly into the cup that you are about to drink.
And we sang,

> *See, from His head, His hands, His feet*\
> *Sorrow and love flow mingled down.*

Taking instruction, then from our beautiful window and our beautiful hymn,
let us then, as the hymn teaches us, behold our Savior`'_RQ()s feet and see "sorrow and love flow mingled down."
As you see the blood drain from His feet, look at His face on the stained glass window: it is the artist`'_RQ()s best attempt to show sorrow and love on our Lord`'_RQ()s face.
Sorrow and love: sorrow to be forsaken for our sin, but love for His Father whose will it is that He suffer in our place, and love for us whose punishment is averted.
What can we say about sorrow and love other than sing it, and behold our Savior`'_RQ()s noble face as suffers the agony of our Cross.

And then He dies.
The best Scripture we have to describe the sorrow and love in Jesus`'_RQ heart is Psalm 22:

> **"My God, My God, why have you forsaken Me?"**

describes our Lord`'_RQ()s sorrow.

> **"For dogs encompass Me; a company of evildoers encircles Me; they have pierced My hands and feet"**

describes His agony.

> **"From You comes My praise in the great congregation"**

describes His love for His Father.
Pray Psalm 22 to learn of our Lord`'_RQ()s love and sorrow on the Cross.

But our verse for tonight is of Mary and Mary the mother of James and Joseph who see Jesus resurrected!

> **And behold, Jesus met them and said, “Greetings!” And they came up and took hold of his feet and worshiped him.**

And if you look up at the stained glass window, who appears above the Cross?
Resurrected Jesus with holes in His feet.
The two Mary`'_RQ()s take hold of Jesus`'_RQ pierced feet and worship Him.
He is alive! Alleluia!
This is the Jesus that we worship.
He is alive! Alleuluia!
The same body pierced in hands and feet and side---the same body that died---has defeated death!
The sorrow has come to an end, but the love has not.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       HIS FAITHFUL FEET         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

Remember the backs of laborers who dug the canal.
