include(`quotes.m4')dnl
include(`preach.m4')dnl
% Lenten Midweek 3

## During the service

* ZZZ

## Announcements

* ZZZ

## Holy Gospel [Jn 19:1 ESV]

[1] Then Pilate took Jesus and flogged him.

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 999 _ZZZ_
* Sermon hymn: _TLH_ 173 _Lord Jesus, We Give Thanks to Thee_
* Closing hymn: _TLH_ 999 _ZZZ_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.

Jesus`'_RQ head was crowned with thorns and struck with a reed. Blood

Jesus`'_RQ hands were pierced---still working. Blood

Blood came also from Jesus`' *back*.

> **Then Pilate took Jesus and flogged him.**

Seen *The Passion of the Christ*---Jesus flogged---whip called *flagrum* several strands with hooks rip flesh.

> The flagrum used in scourging was a whip consisting of three or more leather tails that had *plumbatae*, small metal balls or sheep bones at the end of each tail.[^1]

[^1]: [The Physical Effects of the Scourging and Crucifixion of Jesus](https://catholicinsight.com/the-physical-effects-of-the-scourging-and-crucifixion-of-jesus/), accessed 20 March 2019.

Let that, along with any memory of *The Passion of the Christ*. be enough for you to picture what was made of our Lord`'_RQ()s back---bloody mess.

Is this punishment going to finally break Jesus`'_RQ back?
*The straw that breaks the camel`'_RQ()s back*---when is too much?

When is too much for you to bear?

When is too much for Christ to bear?

* Forty days without food, tempted by Satan.
* Cast out demons.
* Healed the woman with the flow of blood; felt power coming out of him ([Lk 8:46](https://www.esv.org/Luke+8:46/)).

Can you think of Jesus doing anything that *was not* hard?
Turn water into wine---hard for us, maybe easy for Him.

* Hard to be betrayed
* Hard to be denied three times
* Hard to be arrested, humiliated
* Hard to have crown of thorns

It is only getting worse---more for Jesus to bear---BURDEN OF OUR SINS.
The burden of our sins is not an idea, not a pain-in-the-you-know-what---the burden of our sins is *physical punishment*.
That is what Jesus carries on His back.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       HIS BATTERED BACK         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

Remember the backs of laborers who dug the canal.