include(`quotes.m4')dnl
include(`preach.m4')dnl
% Lenten Midweek 6

## During the service

* ZZZ

## Announcements

* ZZZ

## Holy Gospel [Jn 19:31‑36 ESV]

[31] Since it was the day of Preparation, and so that the bodies would not remain on the cross on the Sabbath (for that Sabbath was a high day), the Jews asked Pilate that their legs might be broken and that they might be taken away. [32] So the soldiers came and broke the legs of the first, and of the other who had been crucified with him. [33] But when they came to Jesus and saw that he was already dead, they did not break his legs. [34] But one of the soldiers pierced his side with a spear, and at once there came out blood and water. [35] He who saw it has borne witness—his testimony is true, and he knows that he is telling the truth—that you also may believe. [36] For these things took place that the Scripture might be fulfilled: “Not one of his bones will be broken.”

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 999 _ZZZ_
* Sermon hymn: _TLH_ 146 _Lamb of God, Pure and Holy_
* Closing hymn: _TLH_ 999 _ZZZ_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       HIS UNBROKEN BONES         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

Remember the backs of laborers who dug the canal.