include(`quotes.m4')dnl
include(`preach.m4')dnl
% Lenten Midweek 3

## During the service

* ZZZ

## Announcements

* ZZZ

## Holy Gospel [Jn 19:1 ESV]

[1] Then Pilate took Jesus and flogged him.

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 999 _ZZZ_
* Sermon hymn: _TLH_ 173 _Lord Jesus, We Give Thanks to Thee_
* Closing hymn: _TLH_ 999 _ZZZ_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       HIS BATTERED BACK         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

Remember the backs of laborers who dug the canal.