include(`quotes.m4')dnl
include(`preach.m4')dnl
% Good Friday

## Checklist

* Bring earplugs. Have book set out and ready in the pastor's sacrity for sealing the tomb.
* Acolyte #1: Light Christ candle at beginning of service. **I believe that Maundy Thursday service is actually the beginning of the Triduum. So we should leave the candle lit at the end of the Maundy Thursday service and make sure to light it BEFORE Good Friday begins so it's as though the candle has been continuously burning; carry out lit Christ candle at end of service = YES.**
* Acolyte #2: Extinguish candelabra candles during the reading of the Seven Last Words of Christ; carry out candle holder at end of service.

## During the service

* Acolyte #1 handles the Christ candle.
* Acolyte #2 extinguishes the candelabra after each of the Seven Last Words of Christ.
* At the end of the service, lights are extinguished. Pastor is in the sacristy with Acolyte #1 watching for the lights to be extinguished. When Pastor sees that the lights have been extinguished, Acolyte #1 "seals the tomb." Then the congregation leaves in silence.

## Announcements

* Easter sunrise 6:45 A.M., Easter breakfast 8 A.M., Easter main service 9:30 A.M., Easter egg hunt 11 A.M.

## Collect

Almighty God, graciously behold this Your family for whom our Lord Jesus Christ was willing to be betrayed and delivered into the hands of sinful men to suffer death upon the cross; through the same Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## *TLH* 175 *When I Survey the Wondrous Cross* st 1‑3

## *TLH* 177 *Our Blessed Savior Seven Times Spoke* st 1, 10

## First Word [Lk 23:32‑37 ESV]

[32] Two others, who were criminals, were led away to be put to death with him. [33] And when they came to the place that is called The Skull, there they crucified him, and the criminals, one on his right and one on his left.
[34] And Jesus said, “Father, forgive them, for they know not what they do.” And they cast lots to divide his garments.
[35] And the people stood by, watching, but the rulers scoffed at him, saying, “He saved others; let him save himself, if he is the Christ of God, his Chosen One!” [36] The soldiers also mocked him, coming up and offering him sour wine [37] and saying, “If you are the King of the Jews, save yourself!”

## *TLH* 172 *O Sacred Head, Now Wounded* st 1, 4

## Second Word [Lk 23:38‑43 ESV]

[38] There was also an inscription over him, “This is the King of the Jews.”

[39] One of the criminals who were hanged railed at him, saying, “Are you not the Christ? Save yourself and us!” [40] But the other rebuked him, saying, “Do you not fear God, since you are under the same sentence of condemnation? [41] And we indeed justly, for we are receiving the due reward of our deeds; but this man has done nothing wrong.”
[42] And he said, “Jesus, remember me when you come into your kingdom.”
[43] And he said to him, “Truly, I say to you, today you will be with me in Paradise.”

## *TLH* 153 *Stricken, Smitten, and Afflicted* st 2, 3

## Third Word [Jn 19:25‑27 ESV]

[25] Standing by the cross of Jesus were his mother and his mother's sister, Mary the wife of Clopas, and Mary Magdalene. [26] When Jesus saw his mother and the disciple whom he loved standing nearby, he said to his mother, “Woman, behold, your son!” [27] Then he said to the disciple, “Behold, your mother!” And from that hour the disciple took her to his own home.

## *TLH* 158 *Glory Be to Jesus* st 1‑2

## Fourth Word [Mt 27:45‑46 ESV]

[45] Now from the sixth hour there was darkness over all the land until the ninth hour. [46] And about the ninth hour Jesus cried out with a loud voice, saying, “Eli, Eli, lema sabachthani?” that is, “My God, my God, why have you forsaken me?”

## *TLH* 143 *O Dearest Jesus, What Law Hast Thou Broken* st 5, 6

## Fifth Word [Jn 19:28‑29 ESV]

[28] After this, Jesus, knowing that all was now finished, said (to fulfill the Scripture), “I thirst.” [29] A jar full of sour wine stood there, so they put a sponge full of the sour wine on a hyssop branch and held it to his mouth.

## *TLH* 184 *Jesus in Thy Thirst and Pain* st 1‑3

## Sixth Word [Jn 19:30 ESV]

[30] When Jesus had received the sour wine, he said, “It is finished,” and he bowed his head and gave up his spirit.

## *TLH* 172 *O Sacred Head, Now Wounded* st 8

## Seventh Word [Lk 23:44‑47 ESV]

[44] It was now about the sixth hour, and there was darkness over the whole land until the ninth hour, [45] while the sun's light failed. And the curtain of the temple was torn in two. [46] Then Jesus, calling out with a loud voice, said, “Father, into your hands I commit my spirit!” And having said this he breathed his last. [47] Now when the centurion saw what had taken place, he praised God, saying, “Certainly this man was innocent!”

## *TLH* 171 *Upon The Cross Extended* st 1, 12

`##' *TLH* 167 *O Darkest Woe* st 1‑2, 6‑7 (sung after the Lord`'_RQ()s Prayer)

## Sermon text (Lk 23:44‑45a)

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
On this day, our Lord Jesus was willing to be betrayed and delivered into the hands of sinful men to suffer death upon the Cross.
*[Point to the Gethsemane window]*
He had prayed in the Garden of Gethsemane that this cup pass Him by:

> **"Father, if you are willing, remove this cup from me. Nevertheless, not my will, but yours, be done." And there appeared to him an angel from heaven, strengthening him. And being in agony he prayed more earnestly; and his sweat became like great drops of blood falling down to the ground.** ([Lk 22:42‑44](https://www.esv.org/Luke+22:42/) ESV)

You see, already in the Garden of Gethsemane, our great Lord has begun to shed His holy, precious blood for us.
For the cup of His Father's wrath, though it is what we sinners deserve, is what the Son of God drinks to the dregs.

> **Thus the LORD, the God of Israel, [had] said to [Jeremiah]: "Take from my hand this cup of the wine of wrath, and make all the nations to whom I send you drink it. They shall drink and stagger and be crazed because of the sword that I am sending among them."** ([Jer 25:15‑16](https://www.esv.org/Jeremiah+25:15/) ESV)

The wine of wrath that God would force idolatrous nations to drink---that they would feel crazed for their sin---that wine He has given not them, not us, but His only Son to drink on this Good Friday.
There is nothing funny about a drunken stupor;
there is nothing funny about vomiting;
there is nothing funny about being drunk on wine.
The drunkenness for having to drink from the cup of God`'_RQ()s wrath is pure shame---translit(`our shame', `a-z', `A-Z') is what our Lord Jesus drinks to the full on this day.
Behold the arrest in Gethsmane.
Behold being struck before the Sanhedirin ([Jn 18:22](https://www.esv.org/John+18:22/)).
Behold His crown of thorns being struck by a reed.
Behold the mocking and the spitting.
**"He saved others; let him save himself, if he is the Christ of God, his Chosen One!"**
The shame our sins deserve, in God`'_RQ()s mercy, is given to His beloved Son to drink, and His Son obediently drinks it.

As He begins to drink the cup of His Father`'_RQ()s wrath, darkness descends, for Satan has come to play.
The Father`'_RQ()s wrath is to let Satan loose.
Satan enters Judas and Judas, in turn, betrays our Lord and brings a crowd to arrest Him in the Garden of Gethsemane.
Jesus says to Judas and to the crowd who has come with him,
**"This is your hour, and the power of darkness"** ([Lk 22:53b](https://www.esv.org/Luke+22:53/) ESV).
Satan`'_RQ()s darkness can and did enter Judas.
Satan`'_RQ()s darkness can and did march a crowd to the garden to arrest the Lord of Life Himself.
Satan`'_RQ()s darkness can and has brought to our lives our most shameful memories---our darkest moments.
Satan`'_RQ()s darkness seems overpowering as our shame is poured into Jesus`'_RQ()s cup and He drinks it.
But, beloved in the Lord, you know that Jesus translit(`willingly', `a-z', `A-Z') drinks the cup and is in no way overcome by the darkness: He simply does His Father`'_RQ()s will.

For all that our Lord suffers in the darkness, you can say, "It isn't fair."
No, but it is very fair to punish sin.
Who would God be if He wrote a ticket for sin but could care less whether or not a fine was paid?
Who would God be if a criminal had his date in court but God could care less whether court was in session or not?
Who would God be if those found guilty were never punished?
Who would God be if He did not punish sin?
He would not be God.

> *But the deepest stroke that pierced Him*\
> *Was the stroke that justice gave.*

Behold our Lord Jesus receiving justice for our sin.

From the sixth hour to the ninth hour---from noon to 3 P.M.---the sun stops shining and there is darkness in the land while Jesus receives justice for our sins.
The sun fails, but Jesus does not.
*[Point to the paraments]* The sky is as black as these paraments.
Do you put your hope in the sun that it will rise tomorrow?
Do you put your hope in the sun that it will live light to the earth so that you have food to eat?
The sun will fail ([Mk 13:24](https://www.esv.org/Mark+13:24/)), but Christ cannot.

**"It is finished,"** He cries, and behold our Lord Jesus winning the forgiveness of our sins. Our Lord did not fail. Alleluia!

The sun will fail, but Christ cannot.
You will see also that death will fail, but Christ will cannot.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       translit(`the light', `a-z', `A-Z')         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

Remember the backs of laborers who dug the canal.

> *Forbid it, Lord, that I should boast*\
> *Save in the death of Christ, my God;*\
> *All the vain things that charm me most,*\
> *I sacrifice them to His blood.*
