include(`quotes.m4')dnl
include(`preach.m4')dnl
% Good Friday

## Checklist

* Bring earplugs. Have book set out and ready in the pastor's sacrity for sealing the tomb.
* Acolyte #1: Light Christ candle at beginning of service. **I believe that Maundy Thursday service is actually the beginning of the Triduum. So we should leave the candle lit at the end of the Maundy Thursday service and make sure to light it BEFORE Good Friday begins so it's as though the candle has been continuously burning; carry out lit Christ candle at end of service = YES.**
* Acolyte #2: Extinguish candelabra candles during the reading of the Seven Last Words of Christ; carry out candle holder at end of service.

## During the service

* Acolyte #1 handles the Christ candle.
* Acolyte #2 extinguishes the candelabra after each of the Seven Last Words of Christ.
* At the end of the service, lights are extinguished and then the tomb is sealed. Then the congregation leaves in silence.

## Announcements

* Easter sunrise 6:45 A.M., Easter breakfast 8 A.M., Easter main service 9:30 A.M., Easter egg hunt 11 A.M.

## Holy Gospel [Lk 23:44‑45a ESV]

[44] It was now about the sixth hour, and there was darkness over the whole land until the ninth hour, [45a] while the sun's light failed.

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## *TLH* 175 *When I Survey the Wondrous Cross* st 1‑3

## *TLH* 177 *Our Blessed Savior Seven Times Spoke* st 1, 10

## First Word [Lk 23:32‑37 ESV]

[32] Two others, who were criminals, were led away to be put to death with him. [33] And when they came to the place that is called The Skull, there they crucified him, and the criminals, one on his right and one on his left.
[34] And Jesus said, “Father, forgive them, for they know not what they do.” And they cast lots to divide his garments.
[35] And the people stood by, watching, but the rulers scoffed at him, saying, “He saved others; let him save himself, if he is the Christ of God, his Chosen One!” [36] The soldiers also mocked him, coming up and offering him sour wine [37] and saying, “If you are the King of the Jews, save yourself!”

## *TLH* 172 *O Sacred Head, Now Wounded* st 1, 4

## Second Word [Lk 23:38‑43 ESV]

[38] There was also an inscription over him, “This is the King of the Jews.”

[39] One of the criminals who were hanged railed at him, saying, “Are you not the Christ? Save yourself and us!” [40] But the other rebuked him, saying, “Do you not fear God, since you are under the same sentence of condemnation? [41] And we indeed justly, for we are receiving the due reward of our deeds; but this man has done nothing wrong.”
[42] And he said, “Jesus, remember me when you come into your kingdom.”
[43] And he said to him, “Truly, I say to you, today you will be with me in Paradise.”

## *TLH* 153 *Stricken, Smitten, and Afflicted* st 2, 3

## Third Word [Jn 19:25‑27 ESV]

[25] Standing by the cross of Jesus were his mother and his mother's sister, Mary the wife of Clopas, and Mary Magdalene. [26] When Jesus saw his mother and the disciple whom he loved standing nearby, he said to his mother, “Woman, behold, your son!” [27] Then he said to the disciple, “Behold, your mother!” And from that hour the disciple took her to his own home.

## *TLH* 158 *Glory Be to Jesus* st 1‑2

## Fourth Word [Mt 27:45‑46 ESV]

[45] Now from the sixth hour there was darkness over all the land until the ninth hour. [46] And about the ninth hour Jesus cried out with a loud voice, saying, “Eli, Eli, lema sabachthani?” that is, “My God, my God, why have you forsaken me?”

## *TLH* 143 *O Dearest Jesus, What Law Hast Thou Broken* st 5, 6

## Fifth Word [Jn 19:28‑29 ESV]

[28] After this, Jesus, knowing that all was now finished, said (to fulfill the Scripture), “I thirst.” [29] A jar full of sour wine stood there, so they put a sponge full of the sour wine on a hyssop branch and held it to his mouth.

## *TLH* 184 *Jesus in Thy Thirst and Pain* st 1‑3

## Sixth Word [Jn 19:30 ESV]

[30] When Jesus had received the sour wine, he said, “It is finished,” and he bowed his head and gave up his spirit.

## *TLH* 172 *O Sacred Head, Now Wounded* st 8

## Seventh Word [Lk 23:44‑47 ESV]

[44] It was now about the sixth hour, and there was darkness over the whole land until the ninth hour, [45] while the sun's light failed. And the curtain of the temple was torn in two. [46] Then Jesus, calling out with a loud voice, said, “Father, into your hands I commit my spirit!” And having said this he breathed his last. [47] Now when the centurion saw what had taken place, he praised God, saying, “Certainly this man was innocent!”

## *TLH* 171 *Upon The Cross Extended* st 1, 12

`##' *TLH* 167 *O Darkest Woe* st 1‑2, 6‑7 (sung after the Lord`'_RQ()s Prayer)

## Sermon text (Lk 23:44‑45a)

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       translit(`the light', `a-z', `A-Z')         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

Remember the backs of laborers who dug the canal.