include(`quotes.m4')dnl
include(`preach.m4')dnl
% Maundy Thursday

## During the service

* ZZZ

## Announcements

* ZZZ

## Old Testament [Jer 31:31‑34 ESV]

[31] “Behold, the days are coming, declares the LORD, when I will make a new covenant with the house of Israel and the house of Judah, [32] not like the covenant that I made with their fathers on the day when I took them by the hand to bring them out of the land of Egypt, my covenant that they broke, though I was their husband, declares the LORD. [33] For this is the covenant that I will make with the house of Israel after those days, declares the LORD: I will put my law within them, and I will write it on their hearts. And I will be their God, and they shall be my people. [34] And no longer shall each one teach his neighbor and each his brother, saying, ‘Know the LORD,’ for they shall all know me, from the least of them to the greatest, declares the LORD. For I will forgive their iniquity, and I will remember their sin no more.”

## Epistle [Heb 10:15‑25 ESV]

[15] And the Holy Spirit also bears witness to us; for after saying,

> [16] "This is the covenant that I will make with them\
> after those days, declares the Lord:\
> I will put my laws on their hearts,\
> and write them on their minds,"

[17] then he adds,

> “I will remember their sins and their lawless deeds no more.”

[18] Where there is forgiveness of these, there is no longer any offering for sin.

[19] Therefore, brothers, since we have confidence to enter the holy places by the blood of Jesus, [20] by the new and living way that he opened for us through the curtain, that is, through his flesh, [21] and since we have a great priest over the house of God, [22] let us draw near with a true heart in full assurance of faith, with our hearts sprinkled clean from an evil conscience and our bodies washed with pure water. [23] Let us hold fast the confession of our hope without wavering, for he who promised is faithful. [24] And let us consider how to stir up one another to love and good works, [25] not neglecting to meet together, as is the habit of some, but encouraging one another, and all the more as you see the Day drawing near.

## Holy Gospel [Lk 22:7‑20 ESV]

[7] Then came the day of Unleavened Bread, on which the Passover lamb had to be sacrificed. [8] So Jesus sent Peter and John, saying, “Go and prepare the Passover for us, that we may eat it.” [9] They said to him, “Where will you have us prepare it?” [10] He said to them, “Behold, when you have entered the city, a man carrying a jar of water will meet you. Follow him into the house that he enters [11] and tell the master of the house, ‘The Teacher says to you, Where is the guest room, where I may eat the Passover with my disciples?’ [12] And he will show you a large upper room furnished; prepare it there.” [13] And they went and found it just as he had told them, and they prepared the Passover.

[14] And when the hour came, he reclined at table, and the apostles with him. [15] And he said to them, “I have earnestly desired to eat this Passover with you before I suffer. [16] For I tell you I will not eat it until it is fulfilled in the kingdom of God.” [17] And he took a cup, and when he had given thanks he said, “Take this, and divide it among yourselves. [18] For I tell you that from now on I will not drink of the fruit of the vine until the kingdom of God comes.” [19] And he took bread, and when he had given thanks, he broke it and gave it to them, saying, “This is my body, which is given for you. Do this in remembrance of me.” [20] And likewise the cup after they had eaten, saying, “This cup that is poured out for you is the new covenant in my blood.

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 164 _`'_RQ()Twas on That Dark, That Doleful Night_
* Sermon hymn: _TLH_ 304 _An Awe-full Mystery Is Here_
* Communion hymn: _LSB_ 446 _Jesus, Greatest at the Table_
* Closing hymn: _LSB_ 444 _No Tramp of Soldiers`'_RQ Marching Feet_
* Special benediction: _TLH_ 146 _Lamb of God, Pure and Holy_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
What events do you associate with this day, Maundy Thursday.
The day is named "Maundy," which followed from the Latin "mandatum," which means "commandment."
Today, on *Maundy* Thursday, our Lord gave us the commandment to love one another.



Betrayed blood---not only Judas`'_RQ()s betrayal, but our own.
How many times did we betray Jesus with our own sin?
Amd how many times have we, even as Christians, crucified our Lord anew with our own sin committed after Baptism?

It is with great love that our Lord gives not only Judas, but us, this Sacrament.
It is part of our Lord`'_RQ()s Passion---emotional suffering---that He had to perform His acts of love in the face of betrayal and denial.

Judas received it to his own harm, but let it not be so for us.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       translit(`His blood', `a-z', `A-Z')         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

What is the power of blood?
What is the power of the blood of the God-man Jesus?

Lk 22:3‑6.
**[3] Then Satan entered into Judas called Iscariot, who was of the number of the twelve. [4] He went away and conferred with the chief priests and officers how he might betray him to them. [5] And they were glad, and agreed to give him money. [6] So he consented and sought an opportunity to betray him to them in the absence of a crowd.** (ESV) These are the verses directly preceding the Holy Gospel reading.

> **For it is impossible, in the case of those who have once been enlightened, who have tasted the heavenly gift, and have shared in the Holy Spirit, and have tasted the goodness of the word of God and the powers of the age to come, and then have fallen away, to restore them again to repentance, since they are crucifying once again the Son of God to their own harm and holding him up to contempt.** ([Heb 6:4‑6](https://www.esv.org/Hebrews+6:4/) ESV)
