include(`quotes.m4')dnl
include(`preach.m4')dnl
% Ash Wednesday

## During the service

* ZZZ

## Announcements

* Pray for Shatia.
* Pray for Gary.

## Holy Gospel [Mk 15:16‑20 ESV]

[16] And the soldiers led him away inside the palace (that is, the governor's headquarters), and they called together the whole battalion.
[17] And they clothed him in a purple cloak, and twisting together a crown of thorns, they put it on him. [18] And they began to salute him, “Hail, King of the Jews!” [19] And they were striking his head with a reed and spitting on him and kneeling down in homage to him.
[20] And when they had mocked him, they stripped him of the purple cloak and put his own clothes on him. And they led him out to crucify him.

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 999 _ZZZ_
* Sermon hymn: _TLH_ 172 _O Sacred Head, Now Wounded_ st 1‒4
* Communion hymn: _TLH_ 999 _ZZZ_
* Closing hymn: _TLH_ 999 _ZZZ_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
Our midweek Lenten theme this year is *Our Savior`'_RQ()s Wounded Body*.
Today we behold the sacred head of Jesus, now wounded for sinners.

> **And they clothed him in a purple cloak, and twisting together a crown of thorns, they put it on him. And they began to salute him, “Hail, King of the Jews!”**

Behold, our Lord Jesus in the hands of the Roman battalion, and the mock Him---boy, do they mock Him! *[Slowly]* Purple cloak ... they twist together a crown of thorns ... the salute Him.
Have you ever endured mockery?
Have you ever endured *this level of mockery*?

It was bad enough, but it got worse.

> **And they were striking his head with a reed and spitting on him and kneeling down in homage to him.**

The thorns no doubt split Jesus`'_RQ scalp, as they are designed to do, and our Savior`'_RQ()s blood trickled down His face.
Now, beloved in the Lord, behold the sacred head of Jesus, now wounded for sinners.
And what might be the thoughts in our Savior`'_RQ()s head at this moment?
Whatever they were, our Lord Jesus did not sin even in thought and even not at this moment.
We are reminded of His love for His Father to go through with this and the blood the trickled out of His pores as he prayed in Gethsemane.

We are especially reminded of His love for us.
He knows that His innocent suffering and His imminent death will release us from our own punishment.
No doubt, this is going on in our Lord`'_RQ()s mind.

But what has ever gone through your mind when you have been mocked?
What has ever gone through your mind when you have been offended?
What sinful though went through your mind even today?
Your mind and Christ`'_RQ()s mind are quite different.

Yet it is for our sinful thoughts that Jesus bears this very mockery---to be punished for them on our behalf that we be forgiven, and to renew our minds by the gift of the Holy Spirit.

*[Pray]* Gracious Father, we confess our filthy thoughts and thank you for revealing Your love by sending Your beloved Son to love us while we were still sinner, even mocking you by sinning against Your Commandments.
Grant us your Holy Spirit, we pray, to cling to Your redemption through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, ever one God, now and forever. Amen.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       HIS HUMBLED HEAD         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes
