include(`quotes.m4')dnl
include(`preach.m4')dnl
% Maundy Thursday

## During the service

* ZZZ

## Announcements

* ZZZ

## Old Testament [Jer 31:31‑34 ESV]

[31] “Behold, the days are coming, declares the LORD, when I will make a new covenant with the house of Israel and the house of Judah, [32] not like the covenant that I made with their fathers on the day when I took them by the hand to bring them out of the land of Egypt, my covenant that they broke, though I was their husband, declares the LORD. [33] For this is the covenant that I will make with the house of Israel after those days, declares the LORD: I will put my law within them, and I will write it on their hearts. And I will be their God, and they shall be my people. [34] And no longer shall each one teach his neighbor and each his brother, saying, ‘Know the LORD,’ for they shall all know me, from the least of them to the greatest, declares the LORD. For I will forgive their iniquity, and I will remember their sin no more.”

## Epistle [Heb 10:15‑25 ESV]

[15] And the Holy Spirit also bears witness to us; for after saying,

> [16] "This is the covenant that I will make with them\
> after those days, declares the Lord:\
> I will put my laws on their hearts,\
> and write them on their minds,"

[17] then he adds,

> “I will remember their sins and their lawless deeds no more.”

[18] Where there is forgiveness of these, there is no longer any offering for sin.

[19] Therefore, brothers, since we have confidence to enter the holy places by the blood of Jesus, [20] by the new and living way that he opened for us through the curtain, that is, through his flesh, [21] and since we have a great priest over the house of God, [22] let us draw near with a true heart in full assurance of faith, with our hearts sprinkled clean from an evil conscience and our bodies washed with pure water. [23] Let us hold fast the confession of our hope without wavering, for he who promised is faithful. [24] And let us consider how to stir up one another to love and good works, [25] not neglecting to meet together, as is the habit of some, but encouraging one another, and all the more as you see the Day drawing near.

## Holy Gospel [Lk 22:7‑20 ESV]

[7] Then came the day of Unleavened Bread, on which the Passover lamb had to be sacrificed. [8] So Jesus sent Peter and John, saying, “Go and prepare the Passover for us, that we may eat it.”
[9] They said to him, “Where will you have us prepare it?” [10] He said to them, “Behold, when you have entered the city, a man carrying a jar of water will meet you. Follow him into the house that he enters [11] and tell the master of the house, ‘The Teacher says to you, Where is the guest room, where I may eat the Passover with my disciples?’ [12] And he will show you a large upper room furnished; prepare it there.” [13] And they went and found it just as he had told them, and they prepared the Passover.

[14] And when the hour came, he reclined at table, and the apostles with him.
[15] And he said to them, “I have earnestly desired to eat this Passover with you before I suffer.
[16] For I tell you I will not eat it until it is fulfilled in the kingdom of God.”
[17] And he took a cup, and when he had given thanks he said, “Take this, and divide it among yourselves. [18] For I tell you that from now on I will not drink of the fruit of the vine until the kingdom of God comes.” [19] And he took bread, and when he had given thanks, he broke it and gave it to them, saying, “This is my body, which is given for you. Do this in remembrance of me.” [20] And likewise the cup after they had eaten, saying, "This cup that is poured out for you is the new covenant in my blood."

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 164 _`'_RQ()Twas on That Dark, That Doleful Night_
* Sermon hymn: _TLH_ 304 _An Awe-full Mystery Is Here_
* Communion hymn: _LSB_ 446 _Jesus, Greatest at the Table_
* Closing hymn: _LSB_ 444 _No Tramp of Soldiers`'_RQ Marching Feet_
* Special benediction: _TLH_ 146 _Lamb of God, Pure and Holy_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
What events do you associate with this day, Maundy Thursday?
First of all, this day is named "Maundy," which follows from the Latin "mandatum," which means "commandment."
Today, on *Maundy* Thursday, our Lord gives us the commandment to love one another.
Tomorrow, on Good Friday, He shows us---tomorrow on Good Friday, He *shows* how He loves us by dying for us, but He loves us on Maundy Thursday, too, as you shall hear.
Already today, on Maundy Thursday, He gives us His body and blood to eat and to drink.

> **Then came the day of Unleavened Bread, on which the Passover lamb had to be sacrificed. So Jesus sent Peter and John, saying, "Go and prepare the Passover for us, that we may eat it."**

Today is Passover---Jesus give us His His body and blood already on the Passover, on the day *before* He dies.
The Passover deals in *blood*, which our Lord will shed in abundance tomorrow.
Blood is serious.
For example, if you fall and get hurt, you know it is serious if you are bleeding.
You would rather that there be *no* bleeding;
God forbid that you should get hurt and bleed.
And what an unsettling thing it is to see *someone else* bleeding.
If someone has suffered some kind of an accident and is bleeding, better call 9‑1‑1!
Yet on the Passover you have learned since Sunday School and have been reminded all of your life that
translit(`blood is a very good thing', `a-z', `A-Z').
For on the Passover, the God of Israel sent the angel of death to kill the firstborn in every house, both the firstborn man and the firstborn animal.
The Passover was the tenth plague which the God of Israel inflicted on Egypt and warned everyone ahead of time that death was coming that night;
translit(`be ready', `a-z', `A-Z') on that night with the blood of the Passover lamb.

He gave specific instructions, you may recall, how to prepare the Passover lamb and what to do with its blood---good blood---blood that turns away the angel of death.
Slaughter the Passover lamb and drain its blood into a bowl.
Then take hyssop, a handful of thin hyssop branches, and dip them in the blood of the Passover lamb and smear the lintel and the doorposts of the door to your house with that blood.
According to God`'_RQ()s promise, that blood translit(`keeps the angel of death out of your house', `a-z', `A-Z').
And that it does---exactly according to God`'_RQ()s Word.

On Maundy Thursday, we have our Lord Jesus keeping the Passover with His apostles, as you heard in the Holy Gospel.
But I want you to know, beloved in the Lord, and I want to emphasize this evening that something terrible happened.
Hear the verses right before the Last Supper from Luke, chapter 22:

> **Then Satan entered into Judas called Iscariot, who was of the number of the twelve. He went away and conferred with the chief priests and officers how he might betray [Jesus] to them. And they were glad, and agreed to give him money. So he consented and sought an opportunity to betray him to them in the absence of a crowd.** ([Lk 22:3‑6](https://www.esv.org/Luke+22:3/) ESV)

Satan got Judas to betray the Son of God. ...
Our Lord has been betrayed and He knows it---one of His twelve chosen apostles has betrayed Him and the betrayer is right there at the Passover table with Him.
We sang in the opening hymn,

> *What love thro`'_RQ all His actions ran!*\
> *What wondrous words of grace He spake!*

Consider the emotional stress that Jesus is under since He knows Satan is attacking Him through Judas`'_RQ()s betrayal and He knows Peter will deny Him and He knows that all the other apostles will run from Him.
Have you ever been betrayed?
When you knew that you were betrayed, were you stressed?
And how did you respond?
Have you ever known that you were betrayed and then have to face the one who betrayed you?
If so, what did you say?
Our Lord Jesus said, **"I have earnestly desired to eat this Passover with you before I suffer."**
Beloved in the Lord, these are gracious words!
He knows He has been betrayed and He is resigned to suffer,
but before He suffers and dies hanging on the Cross, He yearns to have His moment with His miserable apostles.

Then He translit(`gives', `a-z', `A-Z')---He gives His body and blood to them.

> **And he took bread, and when he had given thanks, he broke it and gave it to them, saying, “This is my body, which is given for you. Do this in remembrance of me.” And likewise the cup after they had eaten, saying, "This cup that is poured out for you is the new covenant in my blood."**

He gives His body and His blood of the new covenant to those, who at the very best will flee from Him in moments and who at the very worst is His betrayer.
According to the prophecy of Jeremiah, this new covenant in His blood---this new covenant in the cup of wine---means none other than translit(`He remembers their sin no more', `a-z', `A-Z').
Under the stress of betrayal and imminent denial---under Satanic attack---through emotional suffering---Jesus is bent on forgiveness and gives them the gift of His body and blood, given and shed for the miserable apostles for the forgiveness of their sins.

Are we any better than those miserable apostles?
"I confess that I, too, am a poor, miserable sinner!"
Does He give me His body and blood with a pat on my back, saying, "At least you are not as bad as the apostles?"
No!
He knows that I need it worse than they do!
I have denied and betrayed Him a million times over with my own shameless sin, yet He still feeds me lovingly and eagerly with His body and blood *[Point to altar]* at this altar.
Beloved in the Lord, do not doubt His sincerity as you come to be fed by your Lord at the altar tonight, for through He is stressed over your sin, His love for you does not waver!
Beloved in the Lord, receive His body and blood confessing your sins, but do not doubt His love for you.
Your Lord is determined to feed you and forgive you.

> *"Do this," He said, "till time shall end,*\
> *In mem`'_RQ()y of your dying Friend."*

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       translit(`His blood', `a-z', `A-Z')         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

What is the power of blood?
What is the power of the blood of the God-man Jesus?

Lk 22:3‑6.
**[3] Then Satan entered into Judas called Iscariot, who was of the number of the twelve. [4] He went away and conferred with the chief priests and officers how he might betray him to them. [5] And they were glad, and agreed to give him money. [6] So he consented and sought an opportunity to betray him to them in the absence of a crowd.** (ESV) These are the verses directly preceding the Holy Gospel reading.

> **For it is impossible, in the case of those who have once been enlightened, who have tasted the heavenly gift, and have shared in the Holy Spirit, and have tasted the goodness of the word of God and the powers of the age to come, and then have fallen away, to restore them again to repentance, since they are crucifying once again the Son of God to their own harm and holding him up to contempt.** ([Heb 6:4‑6](https://www.esv.org/Hebrews+6:4/) ESV)
