include(`quotes.m4')dnl
include(`preach.m4')dnl
% Palm Sunday

## During the service

* ZZZ

## Announcements

* Foot washing at 5 on Maundy Thursday
* Maundy Thursday service at 7
* Good Friday Tenebrae service at 7
* Easter sunrise service at 6:45
* Easter main servivce at 9:30
* No evening service on Easter
* Desi has an announcement after the service.

## Old Testament [Dt 32:36‑39 ESV; sermon text]

> [36] For the LORD will vindicate his people\
> and have compassion on his servants,\
> when he sees that their power is gone\
> and there is none remaining, bond or free.\
> [37] Then he will say, ‘Where are their gods,\
> the rock in which they took refuge,\
> [38] who ate the fat of their sacrifices\
> and drank the wine of their drink offering?\
> Let them rise up and help you;\
> let them be your protection!

> [39] “‘See now that I, even I, am he,\
> and there is no god beside me;\
> I kill and I make alive;\
> I wound and I heal;\
> and there is none that can deliver out of my hand.

------------

[36]  ὅτι κρινεῖ Κύριος τὸν λαὸν αὐτοῦ καὶ ἐπὶ τοῖς δούλοις αὐτοῦ παρακληθήσεται· εἶδε γὰρ παραλελυμένους αὐτοὺς καὶ ἐκλελοιπότας ἐν ἐπαγωγῇ καὶ παρειμένους. 
[37]  καὶ εἶπε Κύριος· ποῦ εἰσιν οἱ θεοὶ αὐτῶν, ἐφ᾿ οἷς ἐπεποίθεισαν ἐπ᾿ αὐτοῖς; 
[38]  ὧν τὸ στέαρ τῶν θυσιῶν αὐτῶν ἠσθίετε καὶ ἐπίνετε τὸν οἶνον τῶν σπονδῶν αὐτῶν; ἀναστήτωσαν καὶ βοηθησάτωσαν ὑμῖν καὶ γενηθήτωσαν ὑμῖν σκεπασταί. 
[39]  ἴδετε ἴδετε ὅτι ἐγώ εἰμι, καὶ οὐκ ἔστι Θεὸς πλὴν ἐμοῦ· ἐγὼ ἀποκτενῶ καὶ ζῆν ποιήσω, πατάξω κἀγὼ ἰάσομαι, καὶ οὐκ ἔστιν ὃς ἐξελεῖται ἐκ τῶν χειρῶν μου.

## Epistle [Php 2:5‑11 ESV]

[5] Have this mind among yourselves, which is yours in Christ Jesus, [6] who, though he was in the form of God, did not count equality with God a thing to be grasped, [7] but emptied himself, by taking the form of a servant, being born in the likeness of men. [8] And being found in human form, he humbled himself by becoming obedient to the point of death, even death on a cross. [9] Therefore God has highly exalted him and bestowed on him the name that is above every name, [10] so that at the name of Jesus every knee should bow, in heaven and on earth and under the earth, [11] and every tongue confess that Jesus Christ is Lord, to the glory of God the Father.

## Holy Gospel [Jn 12:20‑43 ESV]

[20] Now among those who went up to worship at the feast were some Greeks. [21] So these came to Philip, who was from Bethsaida in Galilee, and asked him, “Sir, we wish to see Jesus.” [22] Philip went and told Andrew; Andrew and Philip went and told Jesus. [23] And Jesus answered them, “The hour has come for the Son of Man to be glorified. [24] Truly, truly, I say to you, unless a grain of wheat falls into the earth and dies, it remains alone; but if it dies, it bears much fruit. [25] Whoever loves his life loses it, and whoever hates his life in this world will keep it for eternal life. [26] If anyone serves me, he must follow me; and where I am, there will my servant be also. If anyone serves me, the Father will honor him.

[27] “Now is my soul troubled. And what shall I say? ‘Father, save me from this hour’? But for this purpose I have come to this hour. [28] Father, glorify your name.” Then a voice came from heaven: “I have glorified it, and I will glorify it again.” [29] The crowd that stood there and heard it said that it had thundered. Others said, “An angel has spoken to him.” [30] Jesus answered, “This voice has come for your sake, not mine.
[31] Now is the judgment of this world; now will the ruler of this world be cast out.
[32] And I, when I am lifted up from the earth, will draw all people to myself.” [33] He said this to show by what kind of death he was going to die. [34] So the crowd answered him, “We have heard from the Law that the Christ remains forever. How can you say that the Son of Man must be lifted up? Who is this Son of Man?” [35] So Jesus said to them, “The light is among you for a little while longer. Walk while you have the light, lest darkness overtake you. The one who walks in the darkness does not know where he is going. [36] While you have the light, believe in the light, that you may become sons of light.”

When Jesus had said these things, he departed and hid himself from them. [37] Though he had done so many signs before them, they still did not believe in him, [38] so that the word spoken by the prophet Isaiah might be fulfilled:

>“Lord, who has believed what he heard from us, and to whom has the arm of the Lord been revealed?”

[39] Therefore they could not believe. For again Isaiah said,

> [40] “He has blinded their eyes\
> and hardened their heart,\
> lest they see with their eyes,\
> and understand with their heart, and turn,\
> and I would heal them.”

[41] Isaiah said these things because he saw his glory and spoke of him. [42] Nevertheless, many even of the authorities believed in him, but for fear of the Pharisees they did not confess it, so that they would not be put out of the synagogue; [43] for they loved the glory that comes from man more than the glory that comes from God.

## Introit [Ps 24:7‑10; antiphon: Ps 118:26]

> Blessèd is he who comes in the name | of the LORD!\*\
> We bless you from the house | of the LORD.\
> Lift up your heads, O gates! And be lifted up, O | ancient doors,\*\
> that the King of glory | may come in.\
> Who is this King of | glory?\*\
> The LORD, strong and mighty, the LORD, mighty in | battle!\
> Lift up your heads, O gates! And lift them up, O | ancient doors,\*\
> that the King of glory | may come in.\
> Who is this King of | glory?\*\
> The LORD of hosts, he is the King of | glory!\

## Collect

Almighty and everlasting God, You sent Your Son, our Savior Jesus Christ, to take upon Himself our flesh and to suffer death upon the cross.
Mercifully grant that we may follow the example of His great humility and patience and be made partakers of His resurrection; through the same Jesus Christ, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever. Amen. 

## Hymns

* Opening hymn: _TLH_ 160 _All Glory, Laud, and Honor_
* Sermon hymn: _TLH_ 161 _Hosanna, Loud Hosanna_
* Communion hymn: _TLH_ 156 _Not All the Blood of Beasts_
* Closing hymn: _TLH_ 162 _Ride On, Ride On, in Majesty_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
I believe you have all heard trash talk before.
On the negative side of trash talk, you may remember that years ago there was a violent incident here during Thursday night basketball.
It involved some trash talk and some physical play, and the next thing you know a punch was thrown, and the next thing you know there was a broken jaw which is felonious assault, and the next thing you now we stopped having Thursday night basketball here at Unity.
But on the positive side, the youth and I have had good-natured fun trash talking each other where no offense is taken and hours of fun is had.
On that note, if you ever hear the youth call me "chrome dome," believe me, they are showing me no disrepect and no offense is taken.
That is the fun side of trash talk.

But it is something else when you talk a big game and then back it up.
You may have a favorite moment of your own.
My favorite moment may have been when the Cavs were down 3‑1 in the 2016 NBA Finals.
I posted on Facebook on June 5, "I still believe in the @cavs #ALLin216."
(I believe the Cavs were down 2‑0 at that time.)
A Facebook friend from Grace Lutheran Church in San Mateo, CA responded, "Stick to Jesus, the Cavs are done."
I responded, "The Cavs will turn it around tonight!"
So, I suppose the trash talk came from my friend, but I was talking a big game that I still believed in the Cavs.
Boy, the Cavs did not disappoint that 
Behold, it is Holy Week and in the Holy Gospel Jesus has something to say about Satan.

> **Now is the judgment of this world; now will the ruler of this world be cast out.** ([Jn 12:31](https://www.esv.org/John+12:31/) ESV)

You know, Jesus faced Satan earlier and managed to be tempted without sin.
And remember, beloved in the Lord, translit(`how', `a-z', `A-Z') Jesus resisted the devil without sin: He clung to **every word that comes from the mouth of God** ([Mt 4:4](https://www.esv.org/Matthew+4:4/)).
He clung to the same Bible we cling to, and "don`'_RQ()t you forget it"!
But not, as the Cross comes close, Jesus says that Satan will cast out, thrown down, defeated.
Our Lord`'_RQ()s style is not what we recognize as trash talk, but He is talking a big game.
He will judge the world and cast Satan out.
That is what He has come to do and He will do it.

translit(_NO_DOUBT_001, `a-z', `A-Z')

translit(_NO_DOUBT_002, `a-z', `A-Z')

translit(_ATONEMENT_001, `a-z', `A-Z')

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** ([Php 4:7](https://www.esv.org/Philippians+4:7/) ESV).
AMEN.

## Outline

|       translit(`Jesus calls it', `a-z', `A-Z')         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

Jn 12:25. What does it mean to "hate one's life"? The *LSB Study Bible* footnotes says, "Semitic idiom indicating preference; the opposite of sinful self-adulation."

Jn 12:37. Jesus was still doubted after all His signs like Moses was doubted after all his signs.