include(`quotes.m4')dnl
include(`preach.m4')dnl
% Palm Sunday

## Announcements

* The Heartbeat Bill was signed this week by Governor DeWine!
* Foot washing at 5 on Maundy Thursday
* Maundy Thursday service at 7
* Good Friday Tenebrae service at 7
* Easter sunrise service at 6:45
* Easter main servivce at 9:30
* No evening service on Easter
* Desi has an announcement after the service.

## Old Testament [Dt 32:36‑39 ESV; sermon text]

> [36] For the LORD will vindicate his people\
> and have compassion on his servants,\
> when he sees that their power is gone\
> and there is none remaining, bond or free.\
> [37] Then he will say, ‘Where are their gods,\
> the rock in which they took refuge,\
> [38] who ate the fat of their sacrifices\
> and drank the wine of their drink offering?\
> Let them rise up and help you;\
> let them be your protection!

> [39] “‘See now that I, even I, am he,\
> and there is no god beside me;\
> I kill and I make alive;\
> I wound and I heal;\
> and there is none that can deliver out of my hand.

------------

[36]  ὅτι κρινεῖ Κύριος τὸν λαὸν αὐτοῦ καὶ ἐπὶ τοῖς δούλοις αὐτοῦ παρακληθήσεται· εἶδε γὰρ παραλελυμένους αὐτοὺς καὶ ἐκλελοιπότας ἐν ἐπαγωγῇ καὶ παρειμένους. 
[37]  καὶ εἶπε Κύριος· ποῦ εἰσιν οἱ θεοὶ αὐτῶν, ἐφ᾿ οἷς ἐπεποίθεισαν ἐπ᾿ αὐτοῖς; 
[38]  ὧν τὸ στέαρ τῶν θυσιῶν αὐτῶν ἠσθίετε καὶ ἐπίνετε τὸν οἶνον τῶν σπονδῶν αὐτῶν; ἀναστήτωσαν καὶ βοηθησάτωσαν ὑμῖν καὶ γενηθήτωσαν ὑμῖν σκεπασταί. 
[39]  ἴδετε ἴδετε ὅτι ἐγώ εἰμι, καὶ οὐκ ἔστι Θεὸς πλὴν ἐμοῦ· ἐγὼ ἀποκτενῶ καὶ ζῆν ποιήσω, πατάξω κἀγὼ ἰάσομαι, καὶ οὐκ ἔστιν ὃς ἐξελεῖται ἐκ τῶν χειρῶν μου.

## Epistle [Php 2:5‑11 ESV]

[5] Have this mind among yourselves, which is yours in Christ Jesus, [6] who, though he was in the form of God, did not count equality with God a thing to be grasped, [7] but emptied himself, by taking the form of a servant, being born in the likeness of men. [8] And being found in human form, he humbled himself by becoming obedient to the point of death, even death on a cross. [9] Therefore God has highly exalted him and bestowed on him the name that is above every name, [10] so that at the name of Jesus every knee should bow, in heaven and on earth and under the earth, [11] and every tongue confess that Jesus Christ is Lord, to the glory of God the Father.

## Holy Gospel [Jn 12:20‑43 ESV]

[20] Now among those who went up to worship at the feast were some Greeks. [21] So these came to Philip, who was from Bethsaida in Galilee, and asked him, “Sir, we wish to see Jesus.” [22] Philip went and told Andrew; Andrew and Philip went and told Jesus. [23] And Jesus answered them, “The hour has come for the Son of Man to be glorified. [24] Truly, truly, I say to you, unless a grain of wheat falls into the earth and dies, it remains alone; but if it dies, it bears much fruit. [25] Whoever loves his life loses it, and whoever hates his life in this world will keep it for eternal life. [26] If anyone serves me, he must follow me; and where I am, there will my servant be also. If anyone serves me, the Father will honor him.

[27] “Now is my soul troubled. And what shall I say? ‘Father, save me from this hour’? But for this purpose I have come to this hour. [28] Father, glorify your name.” Then a voice came from heaven: “I have glorified it, and I will glorify it again.” [29] The crowd that stood there and heard it said that it had thundered. Others said, “An angel has spoken to him.” [30] Jesus answered, “This voice has come for your sake, not mine.
[31] Now is the judgment of this world; now will the ruler of this world be cast out.
[32] And I, when I am lifted up from the earth, will draw all people to myself.” [33] He said this to show by what kind of death he was going to die. [34] So the crowd answered him, “We have heard from the Law that the Christ remains forever. How can you say that the Son of Man must be lifted up? Who is this Son of Man?” [35] So Jesus said to them, “The light is among you for a little while longer. Walk while you have the light, lest darkness overtake you. The one who walks in the darkness does not know where he is going. [36] While you have the light, believe in the light, that you may become sons of light.”

When Jesus had said these things, he departed and hid himself from them. [37] Though he had done so many signs before them, they still did not believe in him, [38] so that the word spoken by the prophet Isaiah might be fulfilled:

>“Lord, who has believed what he heard from us, and to whom has the arm of the Lord been revealed?”

[39] Therefore they could not believe. For again Isaiah said,

> [40] “He has blinded their eyes\
> and hardened their heart,\
> lest they see with their eyes,\
> and understand with their heart, and turn,\
> and I would heal them.”

[41] Isaiah said these things because he saw his glory and spoke of him. [42] Nevertheless, many even of the authorities believed in him, but for fear of the Pharisees they did not confess it, so that they would not be put out of the synagogue; [43] for they loved the glory that comes from man more than the glory that comes from God.

## Introit [Ps 24:7‑10; antiphon: Ps 118:26]

> Blessèd is he who comes in the name | of the LORD!\*\
> We bless you from the house | of the LORD.\
> Lift up your heads, O gates! And be lifted up, O | ancient doors,\*\
> that the King of glory | may come in.\
> Who is this King of | glory?\*\
> The LORD, strong and mighty, the LORD, mighty in | battle!\
> Lift up your heads, O gates! And lift them up, O | ancient doors,\*\
> that the King of glory | may come in.\
> Who is this King of | glory?\*\
> The LORD of hosts, he is the King of | glory!\

## Collect

Almighty and everlasting God, You sent Your Son, our Savior Jesus Christ, to take upon Himself our flesh and to suffer death upon the cross.
Mercifully grant that we may follow the example of His great humility and patience and be made partakers of His resurrection; through the same Jesus Christ, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever. Amen. 

## Hymns

* Opening hymn: _TLH_ 160 _All Glory, Laud, and Honor_
* Sermon hymn: _TLH_ 161 _Hosanna, Loud Hosanna_
* Communion hymn: _TLH_ 156 _Not All the Blood of Beasts_
* Closing hymn: _TLH_ 162 _Ride On, Ride On, in Majesty_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
It is one thing to talk a big game, and it is another thing to talk a big game and back it up.
You may have a favorite moment of your own.
One of mine is that Lebron James did say he would bring a championship to Cleveland and he backed it up.
During that championship run, as you know, the Cavs were down 3‑1 in the 2016 NBA Finals.
Our backs were against the wall.
Well, on June 5, 2016 I posted on Facebook, "I still believe in the @cavs #ALLin216."
(I believe the Cavs were down 2‑0 at that time.)
A Facebook friend of mine from Grace Lutheran Church in San Mateo, CA responded, "Stick to Jesus, the Cavs are done."
This man is a Warriors fan.
He told me, "Stick to Jesus, the Cavs are done."
I responded, "The Cavs will turn it around tonight!"
I talked a big game about the Cavs,
and, boy, the Cavs did not disappoint!

Beloved in the Lord, behold, it is Holy Week and in today`'_RQ()s Holy Gospel Jesus is talking a big game against Satan.

> **Now is the judgment of this world; now will the ruler of this world be cast out.** ([Jn 12:31](https://www.esv.org/John+12:31/) ESV)

Moments after coming into Jerusalem on Palm Sunday, our Lord Jesus is talking judgment and throwing Satan out.
We read in the Bible that Jesus had faced Satan before in the wilderness.
Satan tempted Him but Jesus did not sin.
And never forget, beloved in the Lord, translit(`how', `a-z', `A-Z') Jesus resisted the devil without sin: He clung to **every word that comes from the mouth of God** ([Mt 4:4](https://www.esv.org/Matthew+4:4/)).
He clung to the same Bible you and I do, and "don`'_RQ()t you forget it"!
Our Bibles are our God-given weapons with which to fight against Satan.
And now, on Palm Sunday, the Cross draws closer and closer, and our Lord brings up Satan again.
He says that Satan will cast out, thrown down, and defeated---our Lord is talking a big game.
He will judge the world and cast Satan out.
But will He back it up?

Beloved in the Lord, translit(`that', `a-z', `A-Z') is why you have come to church for Holy Week: you translit(`will see', `a-z', `A-Z') how Jesus backs up translit(`every Word', `a-z', `A-Z') that comes from His mouth.
And for some of those Words, I direct you to our Old Testament reading:

> **"Where are their gods,**\
> **the rock in which they took refuge? ...**\
> **Let them rise up and help you;**\
> **let them be your protection!"**

The One True God is the one who really protects you from trouble.
And this is worship: to trust that God when you are in trouble; to trust God to protect you.
You worhip either the One True God---Father, Son, and Holy Spirit---or you worship a worthless idol that is unable to rise up---a worthless idol that cannot help you in any way shape or form.
This is God`'_RQ()s claim throughout the Bible: "Where are your idols? Let them save you."
Behold, this issue is resolved during Holy Week, for Jesus shows He is the One True God who saves you.
God knows your heart; He knows that you worship idols, or at least are tempted to.
Your heart was wicked from birth (and so was mine, for that matter) and you worshiped idols.
Were it not for the Holy Spirit giving you a new heart, you would never stop.
But if you worship an idol, translit(`then that idol should be there help you when you need it', `a-z', `A-Z').
That is God`'_RQ()s big talk in the Bible: "Go ahead and worship your idol. See if it helps you when you`'_RQ()re in need."
God`'_RQ()s big talk is that these idols are nothing and cannot help you in any way!

God forbid that you profess Jesus but worship an idol on the side.
Let me take a shot at a specific idol; let me take a shot at astrology, for example.
If you go to church on Sundays but are drawn away into the zodiac---you seek wisdom from the interaction of Aries and Capricorn---you are an idolater and soon enough, the trouble will come.
God sees your idolatry, and what He has to say is, "Let your zodiac help you and then you tell me what your idol is worth."
The answer is that your idol is worthless, but that you might learn that lesson,
I guarantee you that your loving Father in heaven will discipline you should you worship an idol on the side.
He will let Satan trouble you and leave you to trust entirely in the zodiac---He will leave you to trust entirely in your idol---and you will suffer loss so that you will learn that your idol is worthless.
That is how God deals with idolatry in your life.
God`'_RQ()s big talk is that idols are nothing and cannot help you in any way!

Thank God you are in church during Holy Week!
During Holy Week, Jesus is here to show you how He, and He alone, can save you from sin, save your from death, and save you from the devil.
Behold, Jesus`'_RQ entry into Jerusalem commands the trust and praise of children:

> *Hosanna, loud hosanna,*\
> *The little children sing.*

"Hosanna" literally means "Save, I pray!"
The children may not be able to articulate the Nicene Creed about Father, Son, and Holy Spirit, but they do know that Jesus saves from trouble.
"Hosanna! You, Jesus, are the one who saves us. You are our God."

> *To Jesus, who had blessed them,*\
> *Close folded to His breast,*\
> *The children sang their praises,*\
> *The simplest and the best.*

Child-like faith in Jesus is the best---child-like faith in Jesus as your only Savior is the stark opposite of mixing in a little idolatry with calling Jesus "Lord."
The children trust in Jesus entirely to save them and they will not be disappointed.

Come, now, to Holy Week and hear with your ears and see with your heart how Jesus saves translit(`you', `a-z', `A-Z').
Save you from what? Save you from your sin.
Save you from whom? Save you from Satan.
Luke`'_RQ()s Gospel teaches us that Satan enters into Judas after Palm Sunday and before the institution of the Lord`'_RQ()s Supper ([Lk 22:3](https://www.esv.org/Luke+22:3/)).
Jesus comes to save the children from Satan, but Satan has an agent among the apostles.
Who will win?
Will the children be disappointed?
Just as it was with the temptation in the wilderness,
translit(_NO_DOUBT_002, `a-z', `A-Z').
Satan tempted Jesus then, but Jesus did not sin.
Satan will orchestrate a giant political failure for Jesus during Holy Week.
Judas, one of His own apostles, will betray Him.
The leaders of the Jews will then have their way with Jesus.
When they ask Him, **"Are you the Son of God?"** our Lord Jesus will answer, **"You say that I am"** and they will take action to put Him to death: **"What further testimony do we need? We have heard it ourselves from his own lips"** ([Lk 22:70‑71](https://www.esv.org/Luke+22:70/) ESV).
The Son of God fights Satan, but it appears that Satan is going to win.

As we considered our Savior`'_RQ()s wounded body during the midweek services, Jesus`'_RQ head will be crowned with thorns and truck with a reed.
His hands will be pierced.
His back will be scourged.
His feet will be pierced.
Jesus will die.
Is He still our Savior?
His side will be pierced by the Roman spear and out will flow water and blood.
And His bones will not be broken.
Aha!
There is the sign of the Passover lamb that Jesus is the Lamb of God, who takes away the sin of the world.
Now it is time to ask questions about our idols.
What idol can take away the sin of the world?
An idol cannot do it: only Jesus can.
Whose blood and water can make a Baptism that saves every sinner who believes and is baptized ([Mk 16:16](https://www.esv.org/Mark+16:16/))?
What idol can institute a Baptism that works forgiveness of sins, rescues from death and the devil, and gives eternal salvation to all who believe this?
An idol cannot do it; only Jesus can.
Only Jesus can save us.

But as He is laid in the grave, even after the earthquake at His death ([Mt 27:51](https://www.esv.org/Matthew+27:51/)), doubts linger.
"If he came so save us, why is He dead?
Can He not save Himself from death if He is our Savior from death?"
Beloved in the Lord, yes He can!
He rises from the dead on the third day and one week from today, we will celebrate with joyous hearts that translit(`our Savior lives', `a-z', `A-Z').
Because He lives, there is no doubt that He has defeated Satan and thrown Satan out of our lives.
Because He lives, there is no doubt that He saves us from death.
Because He lives, there is not doubt that He saves us from hell.
Because He lives, the children are not disappointed in their Savior.

I should have listened to my Facebook friend: "Stick to Jesus."
**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** ([Php 4:7](https://www.esv.org/Philippians+4:7/) ESV).
AMEN.

## Outline

|       translit(`Jesus calls it', `a-z', `A-Z')         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

Communion Sunday

Jn 12:12–13. **The next day the large crowd that had come to the feast heard that Jesus was coming to Jerusalem. So they took branches of palm trees and went out to meet him, crying out, "Hosanna! Blessed is he who comes in the name of the Lord, even the King of Israel!"**

Jn 12:13. "Hosanna" literally means "help" or "save, I pray."

Jn 12:25. What does it mean to "hate one's life"? The *LSB Study Bible* footnotes says, "Semitic idiom indicating preference; the opposite of sinful self-adulation."

Jn 12:37. Jesus was still doubted after all His signs like Moses was doubted after all his signs.