% 5th after the Epiphany

## During the service


## Announcements


## Old Testament [Is 58:3‑9a ESV]



------------


## Epistle [1Co 2:1‑16 ESV]


------------


## Holy Gospel [Mt 5:13‑20 ESV; sermon text]



------------


## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 99 _ZZZ_
* Sermon hymn: _TLH_ 421 _Come, Follow Me, the Savior Spake_
* Communion hymn: _TLH_ 99 _ZZZ_
* Closing hymn: _TLH_ 99 _ZZZ_

## Sermon

Beloved in the Lord, 

AMEN.

## Outline

|       OUR SAVIOR FROM OUR WORST TROUBLE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes
