include(`quotes.m4')dnl
include(`preach.m4')dnl
% 5th after the Epiphany

## During the service

* ZZZ

## Announcements

* ZZZ

## Old Testament [Is 6:1‑13 ESV; sermon text]

[1] In the year that King Uzziah died I saw the Lord sitting upon a throne, high and lifted up; and the train of his robe filled the temple. [2] Above him stood the seraphim. Each had six wings: with two he covered his face, and with two he covered his feet, and with two he flew. [3] And one called to another and said:

> “Holy, holy, holy is the LORD of hosts;\
> the whole earth is full of his glory!”

[4] And the foundations of the thresholds shook at the voice of him who called, and the house was filled with smoke. [5] And I said: “Woe is me! For I am lost; for I am a man of unclean lips, and I dwell in the midst of a people of unclean lips; for my eyes have seen the King, the LORD of hosts!”

[6] Then one of the seraphim flew to me, having in his hand a burning coal that he had taken with tongs from the altar. [7] And he touched my mouth and said: “Behold, this has touched your lips; your guilt is taken away, and your sin atoned for.”

[8] And I heard the voice of the Lord saying, “Whom shall I send, and who will go for us?” Then I said, “Here I am! Send me.”

[9] And he said, “Go, and say to this people:

> “‘Keep on hearing, but do not understand;\
> keep on seeing, but do not perceive.’\
> [10] Make the heart of this people dull,\
> and their ears heavy,\
> and blind their eyes;\
> lest they see with their eyes,\
> and hear with their ears,\
> and understand with their hearts,\
> and turn and be healed.”\

[11] Then I said, “How long, O Lord?” And he said:

> "Until cities lie waste\
> without inhabitant,\
> and houses without people,\
> and the land is a desolate waste,\
> [12] and the LORD removes people far away,\
> and the forsaken places are many in the midst of the land.\
> [13] And though a tenth remain in it,\
> it will be burned again,\
> like a terebinth or an oak,\
> whose stump remains\
> when it is felled.\
> The holy seed is its stump."

------------


## Epistle [1Co 14:12b‑20 ESV]

[12b] Strive to excel in building up the church.

[13] Therefore, one who speaks in a tongue should pray that he may interpret. [14] For if I pray in a tongue, my spirit prays but my mind is unfruitful. [15] What am I to do? I will pray with my spirit, but I will pray with my mind also; I will sing praise with my spirit, but I will sing with my mind also. [16] Otherwise, if you give thanks with your spirit, how can anyone in the position of an outsider say “Amen” to your thanksgiving when he does not know what you are saying? [17] For you may be giving thanks well enough, but the other person is not being built up. [18] I thank God that I speak in tongues more than all of you. [19] Nevertheless, in church I would rather speak five words with my mind in order to instruct others, than ten thousand words in a tongue.

[20] Brothers, do not be children in your thinking. Be infants in evil, but in your thinking be mature.

## Holy Gospel [Lk 5:1‑11 ESV]

[1] On one occasion, while the crowd was pressing in on him to hear the word of God, he was standing by the lake of Gennesaret, [2] and he saw two boats by the lake, but the fishermen had gone out of them and were washing their nets. [3] Getting into one of the boats, which was Simon's, he asked him to put out a little from the land. And he sat down and taught the people from the boat. [4] And when he had finished speaking, he said to Simon, “Put out into the deep and let down your nets for a catch.” [5] And Simon answered, “Master, we toiled all night and took nothing! But at your word I will let down the nets.” [6] And when they had done this, they enclosed a large number of fish, and their nets were breaking. [7] They signaled to their partners in the other boat to come and help them. And they came and filled both the boats, so that they began to sink. [8] But when Simon Peter saw it, he fell down at Jesus' knees, saying, “Depart from me, for I am a sinful man, O Lord.” [9] For he and all who were with him were astonished at the catch of fish that they had taken, [10] and so also were James and John, sons of Zebedee, who were partners with Simon. And Jesus said to Simon, “Do not be afraid; from now on you will be catching men.” [11] And when they had brought their boats to land, they left everything and followed him.

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 999 _ZZZ_
* Sermon hymn: _TLH_ 306 _Lord Jesus Christ, Thou hast Prepared_
* Communion hymn: _TLH_ 999 _ZZZ_
* Closing hymn: _TLH_ 999 _ZZZ_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
As we consider this season of Epiphany, we ask, "Where does Christ shine in our own lives?"



**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       BEHOLD HIS GLORY BECAUSE YOUR SINS ARE ATONED FOR         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

This is a Communion Sunday. What the angel took from the altar with tongs achieves the same thing as Holy Communion: "_TOUCHED_YOUR_LIPS"