include(`quotes.m4')dnl
include(`preach.m4')dnl
% 5th after the Epiphany

## During the service

* ZZZ

## Announcements

* On Saturday February 16, 2019 10 A.M. to 12 P.M. Christ Lutheran Church will host Chaplain Major Glen Wurdeman who will speak to us on the timely topic of bio-ethics from a Christian perspective.
* Practice for joint choir after service today for the hymn sing at Christ Lutheran on the 24th.

## Old Testament [Is 6:1‑13 ESV; sermon text]

[1] In the year that King Uzziah died I saw the Lord sitting upon a throne, high and lifted up; and the train of his robe filled the temple. [2] Above him stood the seraphim. Each had six wings: with two he covered his face, and with two he covered his feet, and with two he flew. [3] And one called to another and said:

> “Holy, holy, holy is the LORD of hosts;\
> the whole earth is full of his glory!”

[4] And the foundations of the thresholds shook at the voice of him who called, and the house was filled with smoke. [5] And I said: “Woe is me! For I am lost; for I am a man of unclean lips, and I dwell in the midst of a people of unclean lips; for my eyes have seen the King, the LORD of hosts!”

[6] Then one of the seraphim flew to me, having in his hand a burning coal that he had taken with tongs from the altar. [7] And he touched my mouth and said: “Behold, this has touched your lips; your guilt is taken away, and your sin atoned for.”

[8] And I heard the voice of the Lord saying, “Whom shall I send, and who will go for us?” Then I said, “Here I am! Send me.”

[9] And he said, “Go, and say to this people:

> “‘Keep on hearing, but do not understand;\
> keep on seeing, but do not perceive.’\
> [10] Make the heart of this people dull,\
> and their ears heavy,\
> and blind their eyes;\
> lest they see with their eyes,\
> and hear with their ears,\
> and understand with their hearts,\
> and turn and be healed.”\

[11] Then I said, “How long, O Lord?” And he said:

> "Until cities lie waste\
> without inhabitant,\
> and houses without people,\
> and the land is a desolate waste,\
> [12] and the LORD removes people far away,\
> and the forsaken places are many in the midst of the land.\
> [13] And though a tenth remain in it,\
> it will be burned again,\
> like a terebinth or an oak,\
> whose stump remains\
> when it is felled.\
> The holy seed is its stump."

------------

[1] Καὶ ἐγένετο τοῦ ἐνιαυτοῦ, οὗ ἀπέθανεν Οζιας ὁ βασιλεύς, εἶδον τὸν κύριον καθήμενον ἐπὶ θρόνου ὑψηλοῦ καὶ ἐπηρμένου, καὶ πλήρης ὁ οἶκος τῆς δόξης αὐτοῦ. 
[2] καὶ σεραφιν εἱστήκεισαν κύκλῳ αὐτοῦ, ἓξ πτέρυγες τῷ ἑνὶ καὶ ἓξ πτέρυγες τῷ ἑνί, καὶ ταῖς μὲν δυσὶν κατεκάλυπτον τὸ πρόσωπον καὶ ταῖς δυσὶν κατεκάλυπτον τοὺς πόδας καὶ ταῖς δυσὶν ἐπέταντο. 
[3] καὶ ἐκέκραγον ἕτερος πρὸς τὸν ἕτερον καὶ ἔλεγον

> ῞Αγιος ἅγιος ἅγιος κύριος σαβαωθ, πλήρης πᾶσα ἡ γῆ τῆς δόξης αὐτοῦ.

[4] καὶ ἐπήρθη τὸ ὑπέρθυρον ἀπὸ τῆς φωνῆς, ἧς ἐκέκραγον, καὶ ὁ οἶκος ἐπλήσθη καπνοῦ. 
[5] καὶ εἶπα ῏Ω τάλας ἐγώ, ὅτι κατανένυγμαι, ὅτι ἄνθρωπος ὢν καὶ ἀκάθαρτα χείλη ἔχων ἐν μέσῳ λαοῦ ἀκάθαρτα χείλη ἔχοντος ἐγὼ οἰκῶ καὶ τὸν βασιλέα κύριον σαβαωθ εἶδον τοῖς ὀφθαλμοῖς μου. 
[6] καὶ ἀπεστάλη πρός με ἓν τῶν σεραφιν, καὶ ἐν τῇ χειρὶ εἶχεν ἄνθρακα, ὃν τῇ λαβίδι ἔλαβεν ἀπὸ τοῦ θυσιαστηρίου, 
[7] καὶ ἥψατο τοῦ στόματός μου καὶ εἶπεν ᾿Ιδοὺ ἥψατο τοῦτο τῶν χειλέων σου καὶ ἀφελεῖ τὰς ἀνομίας σου καὶ τὰς ἁμαρτίας σου περικαθαριεῖ. 
[8] καὶ ἤκουσα τῆς φωνῆς κυρίου λέγοντος Τίνα ἀποστείλω, καὶ τίς πορεύσεται πρὸς τὸν λαὸν τοῦτον; καὶ εἶπα ᾿Ιδού εἰμι ἐγώ· ἀπόστειλόν με. 
[9] καὶ εἶπεν Πορεύθητι καὶ εἰπὸν τῷ λαῷ τούτῳ ᾿Ακοῇ ἀκούσετε καὶ οὐ μὴ συνῆτε καὶ βλέποντες βλέψετε καὶ οὐ μὴ ἴδητε· 
[10] ἐπαχύνθη γὰρ ἡ καρδία τοῦ λαοῦ τούτου, καὶ τοῖς ὠσὶν αὐτῶν βαρέως ἤκουσαν καὶ τοὺς ὀφθαλμοὺς αὐτῶν ἐκάμμυσαν, μήποτε ἴδωσιν τοῖς ὀφθαλμοῖς καὶ τοῖς ὠσὶν ἀκούσωσιν καὶ τῇ καρδίᾳ συνῶσιν καὶ ἐπιστρέψωσιν καὶ ἰάσομαι αὐτούς. 
[11] καὶ εἶπα ῞Εως πότε, κύριε; καὶ εἶπεν ῞Εως ἂν ἐρημωθῶσιν πόλεις παρὰ τὸ μὴ κατοικεῖσθαι καὶ οἶκοι παρὰ τὸ μὴ εἶναι ἀνθρώπους καὶ ἡ γῆ καταλειφθήσεται ἔρημος. 
[12] καὶ μετὰ ταῦτα μακρυνεῖ ὁ θεὸς τοὺς ἀνθρώπους, καὶ οἱ καταλειφθέντες πληθυνθήσονται ἐπὶ τῆς γῆς· 
[13] καὶ ἔτι ἐπ᾽ αὐτῆς ἔστιν τὸ ἐπιδέκατον, καὶ πάλιν ἔσται εἰς προνομὴν ὡς τερέβινθος καὶ ὡς βάλανος ὅταν ἐκπέσῃ ἀπὸ τῆς θήκης αὐτῆς.

## Epistle [1Co 14:12b‑20 ESV]

[12b] Strive to excel in building up the church.

[13] Therefore, one who speaks in a tongue should pray that he may interpret. [14] For if I pray in a tongue, my spirit prays but my mind is unfruitful. [15] What am I to do? I will pray with my spirit, but I will pray with my mind also; I will sing praise with my spirit, but I will sing with my mind also. [16] Otherwise, if you give thanks with your spirit, how can anyone in the position of an outsider say “Amen” to your thanksgiving when he does not know what you are saying? [17] For you may be giving thanks well enough, but the other person is not being built up. [18] I thank God that I speak in tongues more than all of you. [19] Nevertheless, in church I would rather speak five words with my mind in order to instruct others, than ten thousand words in a tongue.

[20] Brothers, do not be children in your thinking. Be infants in evil, but in your thinking be mature.

## Holy Gospel [Lk 5:1‑11 ESV]

[1] On one occasion, while the crowd was pressing in on [Jesus] to hear the word of God, he was standing by the lake of Gennesaret, [2] and he saw two boats by the lake, but the fishermen had gone out of them and were washing their nets. [3] Getting into one of the boats, which was Simon's, he asked him to put out a little from the land. And he sat down and taught the people from the boat. [4] And when he had finished speaking, he said to Simon, “Put out into the deep and let down your nets for a catch.” [5] And Simon answered, “Master, we toiled all night and took nothing! But at your word I will let down the nets.” [6] And when they had done this, they enclosed a large number of fish, and their nets were breaking. [7] They signaled to their partners in the other boat to come and help them. And they came and filled both the boats, so that they began to sink. [8] But when Simon Peter saw it, he fell down at Jesus' knees, saying, “Depart from me, for I am a sinful man, O Lord.” [9] For he and all who were with him were astonished at the catch of fish that they had taken, [10] and so also were James and John, sons of Zebedee, who were partners with Simon. And Jesus said to Simon, “Do not be afraid; from now on you will be catching men.” [11] And when they had brought their boats to land, they left everything and followed him.

## Introit [Ps 71:15-18; antiphon: Ps 71:12]

> O God, be not | far from me;\*\
> O my God, make haste to | help me!\
> My mouth will tell of your righteous acts, of your deeds of salvation | all the day,\*\
> for their number is past my | knowledge.\
> With the mighty deeds of the Lord GOD | I will come;\*\
> I will remind them of your righteousness, | yours alone.\
> O God, from my youth you have | taught me,\*\
> and I still proclaim your | wondrous deeds.\
> So even to old age and gray hairs, O God, do not for- | sake me,\*\
> until I proclaim your might to another generation, your power to all | those to come.

## Collect

O Lord, keep Your family the Church continually in the true faith that, relying on the hope of Your heavenly grace, we may ever be defended by Your mighty power; through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever. Amen.

## Hymns

* Opening hymn: _TLH_ 246 _Holy, Holy, Holy_
* Sermon hymn: _TLH_ 306 _Lord Jesus Christ, Thou hast Prepared_
* Communion hymn: _TLH_ 315 _I Come, O Savior, to Thy Table_ st. 1‑5
* Closing hymn: _TLH_ 53 _Abide, O Dearest Jesus_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
As we are in the season of Epiphany all of this month, we ask, "Where does Christ shine?"
Christ shines at His Baptism---in fact heaven itself opens and the Father's voice is heard as the Holy Spirit alights on Christ, **"You are my beloved Son; with you I am well pleased"** ([Lk 3:22](https://www.esv.org/Luke+3:22/) ESV).
Christ really shines at His Baptism!
Christ shines at the wedding at Cana.
He changes water into wine to make the wedding celebration better than anyone had planned.
Christ shines when He drives out demons and heals with His Word.
His command, **"Be silent and come out of him!"** ([Lk 4:35](https://www.esv.org/Luke+4:35/)) is all it takes for the demon to leave the man in the synagogue at Capernaum.
Christ's Word has authority over demons---Christ's Word does what *He* says.
Christ shines when He drives out demons and when He heals: **"I will; be clean"** ([Lk 5:13](https://www.esv.org/Luke+5:13/)) is all it takes for leprous man to be cleansed.

I hope you remember, beloved in the Lord, the paralytic who was lowered through a hole in the roof in order to get close to Jesus.
His friends could not bring him through the door because the crowd around Jesus was so great.

> **And when [Jesus] saw their faith, he said, _“Man, your sins are forgiven you.”_ And the scribes and the Pharisees began to question, saying, “Who is this who speaks blasphemies? Who can forgive sins but God alone?”** (Well, guess who Jesus is? He *is* God!) **When Jesus perceived their thoughts, he answered them, “Why do you question in your hearts? Which is easier, to say, ‘Your sins are forgiven you,’ or to say, ‘Rise and walk’? But that you may know that the Son of Man has _authority on earth to forgive sins_”---he said to the man who was paralyzed---“I say to you, rise, pick up your bed and go home.” And immediately he rose up before them and picked up what he had been lying on and went home, glorifying God. And amazement seized them all, and they glorified God and were filled with awe, saying, “We have seen extraordinary things today.”** ([Lk 5:20‑26](https://www.esv.org/Luke+5:20/) ESV)

Jesus does not heal for healing's sake: He heals for the forgiveness of sins!
Now, Christ certainly does shine---Epiphany!---Christ certainly does shine in His earthly ministry and we hear all about it during this season, but you may ask, "Where does Christ shine *in my life*? Where does Christ shine at a time and a place that *I* experience?"
(I bet you would like to know.)

Beloved in the Lord, experiences are tricky, though, so be careful, for you know that **_ANGEL_OF_LIGHT** ([2Co 11:14](https://www.esv.org/2+Corinthians+11:14/)).
And I must confess, that when I have sinned---God forbid!---but when I have sinned, I have often thought I was shining when I was actually sinning.
I was a fool: I was sinning, not shining---*Satan* shined and I sinned, though while I was sinning I believed I was experiencing something wonderful.
I was not: Satan tricked me.
The pleasure gave way to shame and pain and I was sliding down the slippery slope toward death and hell---how I remember it well!
Do not believe that a *wonderful experience* is necessarily Christ shining in your life, for experiences are tricky.
If experiences are tricky, "Where, then, does Christ shine in my life *without a doubt*?"
(I bet you would like to know.)
Beloved in the Lord, take the cue from the paralytic: Christ shines in your life without a doubt *through the forgiveness of sin*.
For _NO_DOUBT_001!

We are blessed with with our Old Testament lesson today, where Isaiah is in the presence of God.
He hears the seraphim cry **"Holy, holy, holy!"**---and I must say: what an experience to be in God's presence!
It is the point of our opening hymn *[Sing it]*:

> *Holy, holy, holy! Lord God Almighty!*

We sing it when we receive Holy Communion *[Sing it]*:

> *Holy, holy, holy Lord God of Sabaoth;*
> *heav'n and earth are full of Thy glory.*

Did you notice?
Did you notice that what we sing every Communion Sunday before we receive Christ's body and blood with our lips---that what we sing today before receiving the Sacrament comes straight from the seraphim who serve before God? *[Sing it]*

> *Holy, holy, holy Lord God of Sabaoth;*
> *heav'n and earth are full of Thy glory.*

We sing precisely what the seraphim sing!
But Isaiah's reponse is,

> **“Woe is me! For I am lost; for I am a man of unclean lips, and I dwell in the midst of a people of unclean lips; for my eyes have seen the King, the LORD of hosts!”**

He trembles in fear as a sinner in the presence of God: **"Woe is me! For I am lost!"**
He trembles in fear as a sinner before God *until* the seraph takes a pair of tongs and lifts a burning coal from the altar and touches the burning coal to his lips and says, **"Behold, this has touched your lips; your guilt is taken away, and your sin *atoned for*."**

But wait a minute: what do we know about atonement from the Bible?
What do we know about atonement already from the Old Testament? Blood.
Atonement is the covering up of sin so that God no longer sees it---He no longer regards it and is *no longer angry over it*.
God hates sin---sin makes Him angry!
And atonement is what we need because *_ATONEMENT_001*.
"Look! I'm okay! Atonement saved me! I'm not hurt!"
Without atonement, we receive the punishment our sins deserve.
Have you coveted? You have got it coming to you.
Did you take action on your coveting and steal?
Then you have got it coming to you: the punishment your sins deserve.
Did you take action and entice away your neighbor's wife, workers, or animals and not urge them to stay and do their duty?
Then you have got it coming to you: the punishment your sins deserve: death and hell are coming to you.
(Ask the rich man who did not have mercy on poor Lazarus "what is coming to you.")

Atonement spares us from what is coming to us---_ATONEMENT_001, and I want it!
I want atonement badly!
I need atonement! I need atonement badly!
Already in the Old Testament we are taught that there is no atonement *without the shedding of blood*.
God has given us *blood* with which to atone for our sins---He tells us that He gives the blood of the Old Testament sacrificial altar to make atonment for the Isrealites by the life that is the blood of the sacrificed animal ([Lv 17:11](https://www.esv.org/Leviticus+17:11/)).
Lifeblood---the Bible teaches that life is in the blood and it is precisely blood that atones for sin---not saying "I'm sorry," not a piece of candy---but *blood* atones for sin.
Yet we seem to have an exception in Isaiah's case, where a *hot coal* touching his lips atones for his sin.

Be that as it may, do you see where I am going with this?
We see Isaiah's sin is atoned for by the coal from the altar touching his lips as the seraphim sing *[Point to altar and sing]*,

> *Holy, holy, holy Lord God of Sabaoth;*
> *heav'n and earth are full of Thy glory.*

Not that we are in God's presence because we get all whipped up, not that we are in God's presence because we have an altar, but our Lord Jesus plainly says *[Point to altar]*,

> **"Take, eat; this is My body."**

_JESUS_SAYS_IT
Our altar fits with Isaiah's heavenly altar.
Being in the presence of Christ's body is heavenly reality not because we have a beautiful altar but because *Christ says so*.

> **Drink of it, all of you, for this is my blood of the covenant, which is poured out for many for _the forgiveness of sins_.** ([Mt 26:26‑28](https://www.esv.org/Matthew+26:28/) ESV)

And there is where we find Christ without a doubt: in the forgiveness of sins.
Alleluia!
Holy Communion is a heavenly reality because Christ says so.
Though we tremble because of our sins in God's presence, we do make it our first order of business to confess our sins before we receive Christ's true body and blood by which our sins are atoned for.
The blood from the Cross is now on our lips as we drink life itself,
for Christ comes to us trembling sinners with is body and blood---He gives us an altar and a pastor to place His own body and blood on our lips and say, **"Behold, this has touched your lips; your guilt is taken away, and your sin atoned for."**

"Where does Christ shine *in my life*? Where does Christ shine at a time and a place that *I* experience?"
*[Point to altar]* Here at the altar He comes to you with His own body and blood, given and shed *for the forgiveness of your sins*.
You can be sure that Christ shines on your life here at His altar.
**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       translit(_NO_DOUBT_001, `a-z', `A-Z')         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

This is a Communion Sunday. What the angel took from the altar with tongs achieves the same thing as Holy Communion: "_TOUCHED_YOUR_LIPS"

Joash renovated the temple with the help of Jehoiada the priest c. 812 B.C. (2Ch 24:4‑14).
After Jehoiada's death, the king began to listen to the princes of Judah and led Judah back into idolatry (2Ch 24:17‑19).
Zechariah, Jehoiada's son, spoke out and was stoned; Joash allowed it to happen (2Ch 24:20‑22).
After Joash, was assassinated, Amaziah reigned in his place.
Amaziah slaughtered Edomites, but then turned and worshiped their gods (2Ch 25:11‑16).[^1]
Amaziah's son Azariah (Uzziah) became king in his place (2Ch 26).
But when he grew strong, Azariah became proud and entered the temple to burn incense himself, as the priests were called to do.
For this, leprosy broke out on Azariah's forehead while he was in the temple being confronted by the priests. Azariah was a leper to the day of his death (2Ch 26:16ff).

[^1]: I couldn't find out much about Edomite gods without subscribing to *Biblical Archaeology Review*.