include(`quotes.m4')dnl
include(`preach.m4')dnl
% 5th after the Epiphany

## During the service

* ZZZ

## Announcements

* On Saturday February 16, 2019 10 A.M. to 12 P.M. Christ Lutheran Church will host Chaplain Major Glen Wurdeman who will speak to us on the timely topic of bio-ethics from a Christian perspective.
* Practice for joint choir after service today for the hymn sing at Christ Lutheran on the 24th.

## Old Testament [Is 6:1‑13 ESV; sermon text]

[1] In the year that King Uzziah died I saw the Lord sitting upon a throne, high and lifted up; and the train of his robe filled the temple. [2] Above him stood the seraphim. Each had six wings: with two he covered his face, and with two he covered his feet, and with two he flew. [3] And one called to another and said:

> “Holy, holy, holy is the LORD of hosts;\
> the whole earth is full of his glory!”

[4] And the foundations of the thresholds shook at the voice of him who called, and the house was filled with smoke. [5] And I said: “Woe is me! For I am lost; for I am a man of unclean lips, and I dwell in the midst of a people of unclean lips; for my eyes have seen the King, the LORD of hosts!”

[6] Then one of the seraphim flew to me, having in his hand a burning coal that he had taken with tongs from the altar. [7] And he touched my mouth and said: “Behold, this has touched your lips; your guilt is taken away, and your sin atoned for.”

[8] And I heard the voice of the Lord saying, “Whom shall I send, and who will go for us?” Then I said, “Here I am! Send me.”

[9] And he said, “Go, and say to this people:

> “‘Keep on hearing, but do not understand;\
> keep on seeing, but do not perceive.’\
> [10] Make the heart of this people dull,\
> and their ears heavy,\
> and blind their eyes;\
> lest they see with their eyes,\
> and hear with their ears,\
> and understand with their hearts,\
> and turn and be healed.”\

[11] Then I said, “How long, O Lord?” And he said:

> "Until cities lie waste\
> without inhabitant,\
> and houses without people,\
> and the land is a desolate waste,\
> [12] and the LORD removes people far away,\
> and the forsaken places are many in the midst of the land.\
> [13] And though a tenth remain in it,\
> it will be burned again,\
> like a terebinth or an oak,\
> whose stump remains\
> when it is felled.\
> The holy seed is its stump."

------------

[1] Καὶ ἐγένετο τοῦ ἐνιαυτοῦ, οὗ ἀπέθανεν Οζιας ὁ βασιλεύς, εἶδον τὸν κύριον καθήμενον ἐπὶ θρόνου ὑψηλοῦ καὶ ἐπηρμένου, καὶ πλήρης ὁ οἶκος τῆς δόξης αὐτοῦ. 
[2] καὶ σεραφιν εἱστήκεισαν κύκλῳ αὐτοῦ, ἓξ πτέρυγες τῷ ἑνὶ καὶ ἓξ πτέρυγες τῷ ἑνί, καὶ ταῖς μὲν δυσὶν κατεκάλυπτον τὸ πρόσωπον καὶ ταῖς δυσὶν κατεκάλυπτον τοὺς πόδας καὶ ταῖς δυσὶν ἐπέταντο. 
[3] καὶ ἐκέκραγον ἕτερος πρὸς τὸν ἕτερον καὶ ἔλεγον

> ῞Αγιος ἅγιος ἅγιος κύριος σαβαωθ, πλήρης πᾶσα ἡ γῆ τῆς δόξης αὐτοῦ.

[4] καὶ ἐπήρθη τὸ ὑπέρθυρον ἀπὸ τῆς φωνῆς, ἧς ἐκέκραγον, καὶ ὁ οἶκος ἐπλήσθη καπνοῦ. 
[5] καὶ εἶπα ῏Ω τάλας ἐγώ, ὅτι κατανένυγμαι, ὅτι ἄνθρωπος ὢν καὶ ἀκάθαρτα χείλη ἔχων ἐν μέσῳ λαοῦ ἀκάθαρτα χείλη ἔχοντος ἐγὼ οἰκῶ καὶ τὸν βασιλέα κύριον σαβαωθ εἶδον τοῖς ὀφθαλμοῖς μου. 
[6] καὶ ἀπεστάλη πρός με ἓν τῶν σεραφιν, καὶ ἐν τῇ χειρὶ εἶχεν ἄνθρακα, ὃν τῇ λαβίδι ἔλαβεν ἀπὸ τοῦ θυσιαστηρίου, 
[7] καὶ ἥψατο τοῦ στόματός μου καὶ εἶπεν ᾿Ιδοὺ ἥψατο τοῦτο τῶν χειλέων σου καὶ ἀφελεῖ τὰς ἀνομίας σου καὶ τὰς ἁμαρτίας σου περικαθαριεῖ. 
[8] καὶ ἤκουσα τῆς φωνῆς κυρίου λέγοντος Τίνα ἀποστείλω, καὶ τίς πορεύσεται πρὸς τὸν λαὸν τοῦτον; καὶ εἶπα ᾿Ιδού εἰμι ἐγώ· ἀπόστειλόν με. 
[9] καὶ εἶπεν Πορεύθητι καὶ εἰπὸν τῷ λαῷ τούτῳ ᾿Ακοῇ ἀκούσετε καὶ οὐ μὴ συνῆτε καὶ βλέποντες βλέψετε καὶ οὐ μὴ ἴδητε· 
[10] ἐπαχύνθη γὰρ ἡ καρδία τοῦ λαοῦ τούτου, καὶ τοῖς ὠσὶν αὐτῶν βαρέως ἤκουσαν καὶ τοὺς ὀφθαλμοὺς αὐτῶν ἐκάμμυσαν, μήποτε ἴδωσιν τοῖς ὀφθαλμοῖς καὶ τοῖς ὠσὶν ἀκούσωσιν καὶ τῇ καρδίᾳ συνῶσιν καὶ ἐπιστρέψωσιν καὶ ἰάσομαι αὐτούς. 
[11] καὶ εἶπα ῞Εως πότε, κύριε; καὶ εἶπεν ῞Εως ἂν ἐρημωθῶσιν πόλεις παρὰ τὸ μὴ κατοικεῖσθαι καὶ οἶκοι παρὰ τὸ μὴ εἶναι ἀνθρώπους καὶ ἡ γῆ καταλειφθήσεται ἔρημος. 
[12] καὶ μετὰ ταῦτα μακρυνεῖ ὁ θεὸς τοὺς ἀνθρώπους, καὶ οἱ καταλειφθέντες πληθυνθήσονται ἐπὶ τῆς γῆς· 
[13] καὶ ἔτι ἐπ᾽ αὐτῆς ἔστιν τὸ ἐπιδέκατον, καὶ πάλιν ἔσται εἰς προνομὴν ὡς τερέβινθος καὶ ὡς βάλανος ὅταν ἐκπέσῃ ἀπὸ τῆς θήκης αὐτῆς.

## Epistle [1Co 14:12b‑20 ESV]

[12b] Strive to excel in building up the church.

[13] Therefore, one who speaks in a tongue should pray that he may interpret. [14] For if I pray in a tongue, my spirit prays but my mind is unfruitful. [15] What am I to do? I will pray with my spirit, but I will pray with my mind also; I will sing praise with my spirit, but I will sing with my mind also. [16] Otherwise, if you give thanks with your spirit, how can anyone in the position of an outsider say “Amen” to your thanksgiving when he does not know what you are saying? [17] For you may be giving thanks well enough, but the other person is not being built up. [18] I thank God that I speak in tongues more than all of you. [19] Nevertheless, in church I would rather speak five words with my mind in order to instruct others, than ten thousand words in a tongue.

[20] Brothers, do not be children in your thinking. Be infants in evil, but in your thinking be mature.

## Holy Gospel [Lk 5:1‑11 ESV]

[1] On one occasion, while the crowd was pressing in on [Jesus] to hear the word of God, he was standing by the lake of Gennesaret, [2] and he saw two boats by the lake, but the fishermen had gone out of them and were washing their nets. [3] Getting into one of the boats, which was Simon's, he asked him to put out a little from the land. And he sat down and taught the people from the boat. [4] And when he had finished speaking, he said to Simon, “Put out into the deep and let down your nets for a catch.” [5] And Simon answered, “Master, we toiled all night and took nothing! But at your word I will let down the nets.” [6] And when they had done this, they enclosed a large number of fish, and their nets were breaking. [7] They signaled to their partners in the other boat to come and help them. And they came and filled both the boats, so that they began to sink. [8] But when Simon Peter saw it, he fell down at Jesus' knees, saying, “Depart from me, for I am a sinful man, O Lord.” [9] For he and all who were with him were astonished at the catch of fish that they had taken, [10] and so also were James and John, sons of Zebedee, who were partners with Simon. And Jesus said to Simon, “Do not be afraid; from now on you will be catching men.” [11] And when they had brought their boats to land, they left everything and followed him.

## Introit [Ps 71:15-18; antiphon: Ps 71:12]

> O God, be not | far from me;\*\
> O my God, make haste to | help me!\
> My mouth will tell of your righteous acts, of your deeds of salvation | all the day,\*\
> for their number is past my | knowledge.\
> With the mighty deeds of the Lord GOD | I will come;\*\
> I will remind them of your righteousness, | yours alone.\
> O God, from my youth you have | taught me,\*\
> and I still proclaim your | wondrous deeds.\
> So even to old age and gray hairs, O God, do not for- | sake me,\*\
> until I proclaim your might to another generation, your power to all | those to come.

## Collect

O Lord, keep Your family the Church continually in the true faith that, relying on the hope of Your heavenly grace, we may ever be defended by Your mighty power; through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever. Amen.

## Hymns

* Opening hymn: _TLH_ 246 _Holy, Holy, Holy_
* Sermon hymn: _TLH_ 306 _Lord Jesus Christ, Thou hast Prepared_
* Communion hymn: _TLH_ 315 _I Come, O Savior, to Thy Table_ st. 1‑5
* Closing hymn: _TLH_ 53 _Abide, O Dearest Jesus_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
As we consider this season of Epiphany, we ask, "Where does Christ shine in our own lives?"
Our Old Testament reading in Isaiah reminds us, "What kind of trouble are we in if we are in the presence of God`'_RQ()s glory?"
Christ is shining and we are sinners---how do we take this?



**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       BEHOLD HIS GLORY BECAUSE YOUR SINS ARE ATONED FOR         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

This is a Communion Sunday. What the angel took from the altar with tongs achieves the same thing as Holy Communion: "_TOUCHED_YOUR_LIPS"

Joash renovated the temple with the help of Jehoiada the priest c. 812 B.C. (2Ch 24:4‑14).
After Jehoiada's death, the king began to listen to the princes of Judah and led Judah back into idolatry (2Ch 24:17‑19).
Zechariah, Jehoiada's son, spoke out and was stoned; Joash allowed it to happen (2Ch 24:20‑22).
After Joash, was assassinated, Amaziah reigned in his place.
Amaziah slaughtered Edomites, but then turned and worshiped their gods (2Ch 25:11‑16).[^1]
Amaziah's son Azariah (Uzziah) became king in his place (2Ch 26).
But when he grew strong, Azariah became proud and entered the temple to burn incense himself, as the priests were called to do.
For this, leprosy broke out on Azariah's forehead while he was in the temple being confronted by the priests. Azariah was a leper to the day of his death (2Ch 26:16ff).

[^1]: I couldn't find out much about Edomite gods without subscribing to *Biblical Archaeology Review*.