% 2nd of Easter
<!-- pandoc -s --smart -f markdown -t html5 -c ~/Dropbox/PPP_JUMP1/computer/markdown/ppp.css -o FILE.html FILE.txt -->

## During the service

* Pastor Hill visiting preacher

## Announcements

* ZZZ

## First Reading [Ac 4:32‑35 ESV]

## Epistle [1Jn 1:1‑2:2 ESV]

## Holy Gospel [Jn 20:19‑31 ESV; sermon text]


## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 999 _ZZZ_
* Sermon hymn: _TLH_ 999 _ZZZ_
* Communion hymn: _TLH_ 999 _ZZZ_
* Closing hymn: _TLH_ 999 _ZZZ_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and Christ Jesus our Lord.

AMEN.

## Outline

|       OUR SAVIOR FROM OUR WORST TROUBLE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes
