include(`quotes.m4')dnl
include(`preach.m4')dnl
% 4th after the Epiphany

## During the service

* Hymn sing
* Matins will be done once a quarter now; not once a month.

## Announcements

* We are in the light of Epiphany for all of February. Ash Wednesday is March 6.
* As in the news recently we heard of the expansion of abortion in New York, I have added a prayer concerning abortion to today's prayers. This prayer was shared with us by President Harrison.
* Trina has announcements after the service about the Voters`'_RQ meeting and the hymn sing.

## Old Testament [Jer 1:4‑19 ESV; sermon text]

[4] Now the word of the LORD came to me, saying,

> [5] “Before I formed you in the womb I knew you, and before you were born I consecrated you; I appointed you a prophet to the nations.”

[6] Then I said, “Ah, Lord GOD! Behold, I do not know how to speak, for I am only a youth.” [7] But the LORD said to me,

> “Do not say, ‘I am only a youth’; for to all to whom I send you, you shall go, and whatever I command you, you shall speak. [8] Do not be afraid of them, for I am with you to deliver you, declares the LORD.”

[9] Then the LORD put out his hand and touched my mouth. And the LORD said to me,

> “Behold, I have put my words in your mouth. [10] See, I have set you this day over nations and over kingdoms,	to pluck up and to break down, to destroy and to overthrow, to build and to plant.”

[11] And the word of the LORD came to me, saying, “Jeremiah, what do you see?” And I said, “I see an almond branch.” [12] Then the LORD said to me, “You have seen well, for I am watching over my word to perform it.”

[13] The word of the LORD came to me a second time, saying, “What do you see?” And I said, “I see a boiling pot, facing away from the north.” [14] Then the LORD said to me, “Out of the north disaster shall be let loose upon all the inhabitants of the land. [15] For behold, I am calling all the tribes of the kingdoms of the north, declares the LORD, and they shall come, and every one shall set his throne at the entrance of the gates of Jerusalem, against all its walls all around and against all the cities of Judah. [16] And I will declare my judgments against them, for all their evil in forsaking me. They have made offerings to other gods and worshiped the works of their own hands. [17] But you, dress yourself for work; arise, and say to them everything that I command you. Do not be dismayed by them, lest I dismay you before them. [18] And I, behold, I make you this day a fortified city, an iron pillar, and bronze walls, against the whole land, against the kings of Judah, its officials, its priests, and the people of the land. [19] They will fight against you, but they shall not prevail against you, for I am with you, declares the LORD, to deliver you.”

------------


## Epistle [1Co 12:31b‑13:13 ESV]

[31b] And I will show you a still more excellent way.

[1] If I speak in the tongues of men and of angels, but have not love, I am a noisy gong or a clanging cymbal. [2] And if I have prophetic powers, and understand all mysteries and all knowledge, and if I have all faith, so as to remove mountains, but have not love, I am nothing. [3] If I give away all I have, and if I deliver up my body to be burned, but have not love, I gain nothing.

[4] Love is patient and kind; love does not envy or boast; it is not arrogant [5] or rude. It does not insist on its own way; it is not irritable or resentful; [6] it does not rejoice at wrongdoing, but rejoices with the truth. [7] Love bears all things, believes all things, hopes all things, endures all things.

[8] Love never ends. As for prophecies, they will pass away; as for tongues, they will cease; as for knowledge, it will pass away. [9] For we know in part and we prophesy in part, [10] but when the perfect comes, the partial will pass away. [11] When I was a child, I spoke like a child, I thought like a child, I reasoned like a child. When I became a man, I gave up childish ways. [12] For now we see in a mirror dimly, but then face to face. Now I know in part; then I shall know fully, even as I have been fully known.

[13] So now faith, hope, and love abide, these three; but the greatest of these is love.

## Holy Gospel [Lk 4:31‑44 ESV]

[31] And he went down to Capernaum, a city of Galilee. And he was teaching them on the Sabbath,
[32] and they were astonished at his teaching, for his word possessed authority. [33] And in the synagogue there was a man who had the spirit of an unclean demon, and he cried out with a loud voice, [34] “Ha! What have you to do with us, Jesus of Nazareth? Have you come to destroy us? I know who you are—the Holy One of God.”
[35] But Jesus rebuked him, saying, “Be silent and come out of him!” And when the demon had thrown him down in their midst, he came out of him, having done him no harm. [36] And they were all amazed and said to one another, “What is this word? For with authority and power he commands the unclean spirits, and they come out!” [37] And reports about him went out into every place in the surrounding region.

[38] And he arose and left the synagogue and entered Simon's house. Now Simon's mother-in-law was ill with a high fever, and they appealed to him on her behalf. [39] And he stood over her and rebuked the fever, and it left her, and immediately she rose and began to serve them.

[40] Now when the sun was setting, all those who had any who were sick with various diseases brought them to him, and he laid his hands on every one of them and healed them. [41] And demons also came out of many, crying, “You are the Son of God!” But he rebuked them and would not allow them to speak, because they knew that he was the Christ.

[42] And when it was day, he departed and went into a desolate place. And the people sought him and came to him, and would have kept him from leaving them, [43] but he said to them, “I must preach the good news of the kingdom of God to the other towns as well; for I was sent for this purpose.” [44] And he was preaching in the synagogues of Judea.

## Introit [Ps 10:16-18; antiphon: Ps 10:12]

> Arise, O LORD; O God, lift | up your hand;\*\
> forget not the af- | flicted.\
> The LORD is king forever and |  ever;\*\
> the nations perish | from his land.\
> O LORD, you hear the desire of the af- | flicted;\*\
> you will strength- | en their heart;\
> you will incline your ear to do justice to the fatherless and | the oppressed,\*\
> so that man who is of the earth may strike ter- | ror no more.

## Collect

Almighty God, You know we live in the midst of so many dangers that in our frailty we cannot stand upright. Grant strength and protection to support us in all dangers and carry us through all temptations, through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever. Amen.

## Prayer concerning abortion (to be added to prayers)

Gracious Father, as the heavens are higher than the earth, so are Your ways higher than our ways and Your thoughts higher than our thoughts. We do not understand the disregard for the work of Your hands and the wanton destruction of human life that has taken place through the atrocity of abortion. Bring an end to abortion, euthanasia and all other legal means to unjustly take life. Instill in Your people love for life as is pleasing in Your sight. Grant wisdom and strength of conviction to those who make, execute and administer our laws, that they might protect the unborn, the aged and all those whom they govern. In Jesus' holy name. Amen.

## Hymns

* Opening hymn: _TLH_ 250 _Holy God, We Praise Thy Name_
* Sermon hymn: _LSB_ 578 _Thy Strong Word_
* Closing hymn: _TLH_ 132 _O God of God, O Light of Light_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
How fun would language be without a play on words?
*[Do responsively]*

> *Knock, knock. Who`'_RQ()s there? Knock, knock. Who`'_RQ()s there? Knock, knock. Who`'_RQ()s there? Knock, knock. Orange. Orange who? Orange you glad I didn`'_RQ()t say "Knock, knock"?*

(I remember that one from childhood.)
Our Old Testament reading today is from the first chapter of Jeremiah, where we learn that when Jeremiah was a youth God called him to prophesy.
Not only that, but we hear that God had in fact already consecrated him from his mother's womb and appointed him to be a prophet to the nations.
Such is the regard that God has for children in their mothers`'_RQ() wombs.

> **And the word of the LORD came to me, saying, “Jeremiah, what do you see?” And I said, “I see _an almond branch_.” Then the LORD said to me, “You have seen well, for I am _watching_ over my word to perform it.”**

You cannot catch this in English translation: there is a play on words in here, but you would not know it if you did not speak Hebrew.
I will not read it to you in Hebrew, but I will try to say it in English so that you might hear the word play.

> And the word of the LORD came to me, saying, “Jeremiah, what do you see?” And I said, “I see an orange.” Then the LORD said to me, “You have seen well, for I am oranging over my word to perform it.”

Of course, you heard the word *orange* twice.
However, there is no verb *orange* in English, so it did not make sense.
But if *orange* meant not only the citrus fruit but also the verb *to watch* in English, *that* is how these verses actually sound in Hebrew: the noun *almond* is the same word as the verb *to watch*.

> And the word of the LORD came to me, saying, “Jeremiah, what do you see?” And I said, “I see an almond branch.” Then the LORD said to me, “You have seen well, for I am almonding over my word to perform it.”

That is what the Hebrew speaker hears, and I hope you find this play on words interesting, for the Hebrew words for *almond* and *to watch* are the same.
If you wanted to translate this into English and *not* lose the play on words, you could translate the Hebrew into English this way:

> **And the word of the LORD came to me, saying, “Jeremiah, what do you see?”** (Suppose Jeremiah is looking at a watch on his wrist.) **And I said, “I see a watch.” Then the LORD said to me, “You have seen well, for I am watching over my word to perform it.”**

When I hear that, I imagine that God and Jeremiah could have shared a chuckle when God called him to be a prophet---a little laugh before a very difficult ministry.
"Jeremiah, I have called *you* to proclaim My Word at a very difficult time."
For God put words in Jeremiah`'_RQ()s mouth that did not sound good to the people who were listening.

> **Hear the word of the LORD, O house of Jacob, and all the clans of the house of Israel. Thus says the LORD: "What wrong did your fathers find in me that they went far from me, and went after worthlessness, and became worthless?"** ([Jer 2:4‑5](https://www.esv.org/Jeremiah+2/) ESV)

Now who wants to be called *worthless*?
The King James Bible uses the word *vain* in this place.
"This is a word that cuts down self-esteem and should never be used!"
Yet this is the very word God uses to describe idols and those who worship them.
The people who heard Jeremiah`'_RQ()s preaching were---God forbid---the people who heard Jeremiah`'_RQ()s preaching were idolaters.
God knew it; the people knew it when they worshiped the LORD at the temple and Baal on the side.
The priests knew it:

> **The priests did not say, ‘Where is the LORD?’ Those who handle the law did not know me; the shepherds transgressed against me; the prophets prophesied by Baal and went after things that do not profit.**

> **"Therefore I still contend with you, declares the LORD, and with your children's children I will contend."** ([Jer 2:8‑9](https://www.esv.org/Jeremiah+2:8/) ESV)

This is serious business not only for the idolatrous priest and people, but for their children's children.
What you do about idolatry today matters to your chilren generations away.
It is the truth straight from God's mouth to your ears.

I do not talk much about the news from the pulpit but I want you to be aware that abortion was expanded in the state of New York last week.
It is now legal in the state of New York to abort a late-term unborn child to preserve the health of the mother and it is now legal in the state of New York for physician assistants, nurse practitioners, and midwives to provide non-surgical means to a mother to terminate her pregnancy.[^1]
Those who approve of this law approve of it under the banner of *reproductive justice*.

[^1]: [Newsday article](https://www.newsday.com/news/region-state/roe-v-wade-state-legislature-1.26286007), accessed 3 February 2019.

We hear from God`'_RQ()s Word that He knew Jeremiah before the womb and consecrated him in the womb.
A person arguing under the banner of reproductive justice might be tempted to argue, "Jeremiah was consecrated in the womb, but the Bible doesn`'_RQ()t show that other children are."
In case you are ever faced with this Biblical challenge, remember Psalm 71, the year the Baltimore Colts won the Super Bowl when Jim O`'_RQ()Brien kicked a field goal with five seconds left in regulation.
Psalm 71, verse 6, and this applies to *anyone*:

> **Upon you I have leaned from before my birth;**\
> **you are he who took me from my mother's womb.**\
> **My praise is continually of you.** ([Ps 71:6](https://www.esv.org/Psalm+71:6/) ESV)

The banner of reproductive justice appears to be the cloak for the idolatry of sexual freedom.
"Enjoy your right to experience sexual gratification as you choose. This right is greater than the rights of the child who lives in your womb."
For the record, and it is no surprise, that when Jeremiah continues condemning Israel`'_RQ()s worship of Baal, he uses sexual language, describing idolatrous Israel as a donkey in heat ([Jer 2:23‑24](https://www.esv.org/Jeremiah+2:23/)) and as a promiscuous woman ([Jer 3:1](https://www.esv.org/Jeremiah+3/))---not my words, not Jeremiah`'_RQ()s words, *God`'_RQ()s* own Word.
When we bring up this Word of God to others, let us remember to do so under the banner of love, which *bears all things, believes all things, hopes all things, endures all things** ([1Co 13:7](https://www.esv.org/1+Corinthians+13:7/)).
Let us do it for the sake of our children.

Yet, as I began the sermon, God is watching over His Word, to perform it.
Let us turn to the Holy Gospel, where we hear of Jesus in the synagogue of Capernaum teaching the Jews, God`'_RQ()s chosen people.

> **And they were astonished at his teaching, for his word possessed authority. And in the synagogue there was a man who had the spirit of an unclean demon, and he cried out with a loud voice, “Ha! What have you to do with us, Jesus of Nazareth? Have you come to destroy us? I know who you are---the Holy One of God.”** ([Lk 4:32‑33](https://www.esv.org/Luke+4:32/))

The LORD is watching over His Word and the hearers in Capernaum recognize His authority.
Here I would be most interested to have been present so that I could experience the authority of Christ`'_RQ()s teaching first-hand.
Here Christ is present with His Word and authority in a direct confrontation with the spirit of an unclean demon.
You and I, without the power of Christ, are powerless against a demon.
Did you hear what the demon called Jesus?
The demon called Jesus **the Holy One of God**.
The demon knows who Jesus is and it is from this passage in the Bible that we can say, "Even the demons believe in Jesus."
Yes, the demons believe that Jesus is the Holy One of God, but they do not believe in Him in the way we do that they may be saved---they know He is the One who comes to destroy them.

> **Whoever makes a practice of sinning is of the devil, for the devil has been sinning from the beginning. The reason the Son of God appeared was to destroy the works of the devil.** ([1Jn 3:8](https://www.esv.org/1+John+3:8/) ESV)

Jesus has authority *over* the demon and *over* illness.
God watches over his Word to perform it.

If His Word has the power to cast out demons, then His death has the power to destroy the devil Himself.

God watches over His Word to perform it.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       OUR SAVIOR FROM OUR WORST TROUBLE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

Jer 1:11‑12. The same Hebrew root *shaked* means both *almond* and *watch*; this is a play on words.

Lk 4:33. Even the demons believe in Jesus.

Jesus rebukes both a demon and a fever in the Holy Gospel.
