include(`quotes.m4')dnl
include(`preach.m4')dnl
% Easter main

## During the service

* ZZZ

## Announcements

* ZZZ

## Old Testament [Is 65:17‑25 ESV; sermon text]

> [17] “For behold, I create new heavens\
> and a new earth,\
> and the former things shall not be remembered\
> or come into mind.\
> [18] But be glad and rejoice forever\
> in that which I create;\
> for behold, I create Jerusalem to be a joy,\
> and her people to be a gladness.\
> [19] I will rejoice in Jerusalem\
> and be glad in my people;\
> no more shall be heard in it the sound of weeping\
> and the cry of distress.\
> [20] No more shall there be in it\
> an infant who lives but a few days,\
> or an old man who does not fill out his days,\
> for the young man shall die a hundred years old,\
> and the sinner a hundred years old shall be accursed.\
> [21] They shall build houses and inhabit them;\
> they shall plant vineyards and eat their fruit.\
> [22] They shall not build and another inhabit;\
> they shall not plant and another eat;\
> for like the days of a tree shall the days of my people be,\
> and my chosen shall long enjoy the work of their hands.\
> [23] They shall not labor in vain\
> or bear children for calamity,\
> for they shall be the offspring of the blessed of the LORD,\
> and their descendants with them.\
> [24] Before they call I will answer;\
> while they are yet speaking I will hear.\
> [25] The wolf and the lamb shall graze together;\
> the lion shall eat straw like the ox,\
> and dust shall be the serpent's food.\
> They shall not hurt or destroy\
> in all my holy mountain,”\
> says the LORD.

------------

[17]  ἔσται γὰρ ὁ οὐρανὸς καινὸς καὶ ἡ γῆ καινή, καὶ οὐ μὴ μνησθῶσι τῶν προτέρων, οὐδ᾿ οὐ μὴ ἐπέλθῃ αὐτῶν ἐπὶ τὴν καρδίαν, 
[18]  ἀλλ᾿ εὐφροσύνην καὶ ἀγαλλίαμα εὑρήσουσιν ἐν αὐτῇ· ὅτι ἰδοὺ ἐγὼ ποιῶ ἀγαλλίαμα ῾Ιερουσαλὴμ καὶ τὸν λαόν μου εὐφροσύνην. 
[19]  ἀγαλλιάσομαι ἐπὶ ῾Ιερουσαλὴμ καὶ εὐφρανθήσομαι ἐπὶ τῷ λαῷ μου καὶ οὐκέτι μὴ ἀκουσθῇ ἐν αὐτῇ φωνὴ κλαυθμοῦ οὐδὲ φωνὴ κραυγῆς. 
[20]  καὶ οὐ μὴ γένηται ἔτι ἐκεῖ ἄωρος καὶ πρεσβύτης, ὃς οὐκ ἐμπλήσει τὸν χρόνον αὐτοῦ· ἔσται γὰρ ὁ νέος ἑκατὸν ἐτῶν, ὁ δὲ ἀποθνήσκων ἁμαρτωλὸς ἑκατὸν ἐτῶν καὶ ἐπικατάρατος ἔσται. 
[21]  καὶ οἰκοδομήσουσιν οἰκίας καὶ αὐτοὶ ἐνοικήσουσι, καὶ καταφυτεύσουσι ἀμπελῶνας καὶ αὐτοὶ φάγονται τὰ γεννήματα αὐτῶν· 
[22]  καὶ οὐ μὴ οἰκοδομήσουσι καὶ ἄλλοι ἐνοικήσουσι, καὶ οὐ μὴ φυτεύσουσι καὶ ἄλλοι φάγονται· κατὰ γὰρ τὰς ἡμέρας τοῦ ξύλου τῆς ζωῆς ἔσονται αἱ ἡμέραι τοῦ λαοῦ μου· τὰ γὰρ ἔργα τῶν πόνων αὐτῶν παλαιώσουσιν. 
[23]  οἱ δὲ ἐκλεκτοί μου οὐ κοπιάσουσιν εἰς κενὸν οὐδὲ τεκνοποιήσουσιν εἰς κατάραν, ὅτι σπέρμα εὐλογημένον ὑπὸ Θεοῦ ἐστι, καὶ τὰ ἔκγονα αὐτῶν μετ᾿ αὐτῶν ἔσονται. 
[24]  καὶ ἔσται πρὶν ἢ κεκράξαι αὐτούς, ἐγὼ ὑπακούσομαι αὐτῶν, ἔτι λαλούντων αὐτῶν ἐρῶ· τί ἐστι; 
[25]  τότε λύκοι καὶ ἄρνες βοσκηθήσονται ἅμα, καὶ λέων ὡς βοῦς φάγεται ἄχυρα, ὄφις δὲ γῆν ὡς ἄρτον· οὐκ ἀδικήσουσιν οὐδὲ μὴ λυμανοῦνται ἐπὶ τῷ ὄρει τῷ ἁγίῳ μου, λέγει Κύριος.

## Epistle [1Co 15:19‑26 ESV]

[19] If in Christ we have hope in this life only, we are of all people most to be pitied.

[20] But in fact Christ has been raised from the dead, the firstfruits of those who have fallen asleep. [21] For as by a man came death, by a man has come also the resurrection of the dead. [22] For as in Adam all die, so also in Christ shall all be made alive. [23] But each in his own order: Christ the firstfruits, then at his coming those who belong to Christ. [24] Then comes the end, when he delivers the kingdom to God the Father after destroying every rule and every authority and power. [25] For he must reign until he has put all his enemies under his feet. [26] The last enemy to be destroyed is death.

## Holy Gospel [Lk 24:1‑12 ESV]

[1] But on the first day of the week, at early dawn, they went to the tomb, taking the spices they had prepared. [2] And they found the stone rolled away from the tomb, [3] but when they went in they did not find the body of the Lord Jesus. [4] While they were perplexed about this, behold, two men stood by them in dazzling apparel. [5] And as they were frightened and bowed their faces to the ground, the men said to them, “Why do you seek the living among the dead? [6] He is not here, but has risen. Remember how he told you, while he was still in Galilee, [7] that the Son of Man must be delivered into the hands of sinful men and be crucified and on the third day rise.” [8] And they remembered his words, [9] and returning from the tomb they told all these things to the eleven and to all the rest. [10] Now it was Mary Magdalene and Joanna and Mary the mother of James and the other women with them who told these things to the apostles, [11] but these words seemed to them an idle tale, and they did not believe them. [12] But Peter rose and ran to the tomb; stooping and looking in, he saw the linen cloths by themselves; and he went home marveling at what had happened.

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 199 _Jesus Christ is Risen Today, Alleluia!_
* Sermon hymn: _TLH_ 202 _Welcome, Happy Morning!_
* Closing hymn: _TLH_ 200 _I Know that My Redeemer Lives_

## Sermon

Beloved in the Lord, translit(`He is risen! He is risen indeed, Alleluia!', `a-z', `A-Z')
translit(`Hell today is vanquished, Heav`'_RQ()n is won today! Alleluia!', `a-z', `A-Z')
If hell has you scared, behold your risen Lord Jesus!
Behold your risen Lord Jesus after he preached in hell to the spirits in prison ([1Pt 3:19](https://www.esv.org/1+Peter+3:19/))!
Yes, the apostle Peter writes in 1 Peter, chapter 3 that Jesus made a side trip between being buried and appearing alive again---He made a side trip into hell.
The Bible does not tell us what He preached in hell---we probably do not need to know---but the Bible does tell us He came out of there and appeared with His eternal body first to Mary Magdalene.
The conclusion is simply that Jesus has power of hell.
He went into hell and He came out looking great after He went there to say what translit(`He', `a-z', `A-Z') had to say.
So we then proclaim with joyful hearts translit(`Hell today is vanquished, Heav`'_RQ()n is won today! Alleluia!', `a-z', `A-Z')
Jesus has conquered the devil, destroyed hell`'_RQ()s power, and taken from the devil all his might.[^1]

[^1]: FC SD IX (2)

Though the devil is off our back now, it did not seem so just a few days ago.
So much happened over the last few days that it is hard to remember everything.
On Maundy Thursday, Jesus gave us a new commandment: **"A new commandment I give to you, that you love one another: just as I have loved you, you also are to love one another"** ([Jn 13:34](https://www.esv.org/John+13:34/) ESV).
Yes, Jesus has loved us indeed!
Betrayed, denied, stricken, smitten, and afflicted, He loved us to the end---to the end of His own tortuous death so that He could say to His Father and to us, **"It is finished"** ([Jn 19:30](https://www.esv.org/John+19:30/)).
It is finished: our sins are atoned for and we are forgiven! Alleluia!

During the last few days, again, the devil was on Peter`'_RQ()s back, just as our Lord had foretold:

> **"Simon, Simon, behold, Satan demanded to have you, that he might sift you like wheat, but I have prayed for you that your faith may not fail. And when you have turned again, strengthen your brothers." Peter said to him, "Lord, I am ready to go with you both to prison and to death." Jesus said, "I tell you, Peter, the rooster will not crow this day, until you deny three times that you know me."** ([Lk 22:31‑34](https://www.esv.org/Luke+22:31/) ESV)

Peter swore to stick with Jesus both to prison and to death, and what did he do?
He denied our Lord three times and devil was delighted.
But the devil is not delighted now.
Yes, Peter had been part of a conversation a while ago where Jesus said, "Hell stops here!"

> **[Jesus] said to [his disciples], "But who do you say that I am?" Simon Peter replied, "You are the Christ, the Son of the living God." And Jesus answered him, "Blessed are you, Simon Bar-Jonah! For flesh and blood has not revealed this to you, but my Father who is in heaven. And I tell you, you are Peter, and on this rock"** (the bedrock of truth that I am the Christ, the Son of the living God) **"on this rock I will build my church, _and the gates of hell shall not prevail against it_."** ([Mt 16:15‑18](https://www.esv.org/Matthew+16:15/) ESV)

Beloved in the Lord, behold the Son of God, translit(`living', `a-z', `A-Z') after His Crucifixion, translit(`living', `a-z', `A-Z') after His burial, and translit(`living', `a-z', `A-Z') after preaching in hell.
The gates of hell cannot prevail against Him, and by your faith in His Resurrection, the gates of hell cannot prevail against translit(`you, either!', `a-z', `A-Z')
By repentance of your sins and faith that the blood of Jesus paid for your sins, be bubbly, be bouncy, be buoyant because you are going to heaven as surely is Jesus is alive!

You remember well that the apostle Peter had denied our Lord Jesus three times after having sworn, 

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** ([Php 4:7](https://www.esv.org/Philippians+4:7/) ESV).
AMEN.

## Outline

|       OUR SAVIOR FROM OUR WORST TROUBLE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes
