include(`quotes.m4')dnl
include(`preach.m4')dnl
% Easter sunrise

## During the service

* ZZZ

## Announcements

* ZZZ

## Old Testament [Jb 19:23‑27 ESV; sermon text]

> [23] “Oh that my words were written!\
> Oh that they were inscribed in a book!\
> [24] Oh that with an iron pen and lead\
> they were engraved in the rock forever!\
> [25] For I know that my Redeemer lives,\
> and at the last he will stand upon the earth.\
> [26] And after my skin has been thus destroyed,\
> yet in my flesh I shall see God,\
> [27] whom I shall see for myself,\
> and my eyes shall behold, and not another.\
> My heart faints within me!

------------

[23]  τίς γὰρ ἂν δοίη γραφῆναι τὰ ρήματά μου, τεθῆναι δὲ αὐτὰ ἐν βιβλίῳ εἰς τὸν αἰῶνα; 
[24]  ἐν γραφείῳ σιδηρῷ καὶ μολίβῳ ἢ ἐν πέτραις ἐγγλυφῆναι; 
[25]  οἶδα γὰρ ὅτι ἀένναός ἐστιν ὁ ἐκλύειν με μέλλων ἐπὶ γῆς, 
[26]  ἀναστήσει δὲ τὸ δέρμα μου τὸ ἀναντλοῦν ταῦτα· παρὰ γὰρ Κυρίου ταῦτά μοι συνετελέσθη, 
[27]  ἃ ἐγὼ ἐμαυτῷ συνεπίσταμαι, ἃ ὁ ὀφθαλμός μου ἑώρακε καὶ οὐκ ἄλλος, πάντα δέ μοι συντετέλεσθαι ἐν κόλπῳ.

## Epistle [1Co 15:51‑57 ESV]

[51] Behold! I tell you a mystery. We shall not all sleep, but we shall all be changed, [52] in a moment, in the twinkling of an eye, at the last trumpet. For the trumpet will sound, and the dead will be raised imperishable, and we shall be changed. [53] For this perishable body must put on the imperishable, and this mortal body must put on immortality. [54] When the perishable puts on the imperishable, and the mortal puts on immortality, then shall come to pass the saying that is written:

> “Death is swallowed up in victory.”\
> [55] “O death, where is your victory?\
> O death, where is your sting?”

[56] The sting of death is sin, and the power of sin is the law. [57] But thanks be to God, who gives us the victory through our Lord Jesus Christ.

## Holy Gospel [Jn 20:1‑18 ESV]

[1] Now on the first day of the week Mary Magdalene came to the tomb early, while it was still dark, and saw that the stone had been taken away from the tomb. [2] So she ran and went to Simon Peter and the other disciple, the one whom Jesus loved, and said to them, “They have taken the Lord out of the tomb, and we do not know where they have laid him.” [3] So Peter went out with the other disciple, and they were going toward the tomb. [4] Both of them were running together, but the other disciple outran Peter and reached the tomb first. [5] And stooping to look in, he saw the linen cloths lying there, but he did not go in. [6] Then Simon Peter came, following him, and went into the tomb. He saw the linen cloths lying there, [7] and the face cloth, which had been on Jesus' head, not lying with the linen cloths but folded up in a place by itself. [8] Then the other disciple, who had reached the tomb first, also went in, and he saw and believed; [9] for as yet they did not understand the Scripture, that he must rise from the dead. [10] Then the disciples went back to their homes.

[11] But Mary stood weeping outside the tomb, and as she wept she stooped to look into the tomb. [12] And she saw two angels in white, sitting where the body of Jesus had lain, one at the head and one at the feet. [13] They said to her, “Woman, why are you weeping?” She said to them, “They have taken away my Lord, and I do not know where they have laid him.” [14] Having said this, she turned around and saw Jesus standing, but she did not know that it was Jesus. [15] Jesus said to her, “Woman, why are you weeping? Whom are you seeking?” Supposing him to be the gardener, she said to him, “Sir, if you have carried him away, tell me where you have laid him, and I will take him away.” [16] Jesus said to her, “Mary.” She turned and said to him in Aramaic, “Rabboni!” (which means Teacher). [17] Jesus said to her, “Do not cling to me, for I have not yet ascended to the Father; but go to my brothers and say to them, ‘I am ascending to my Father and your Father, to my God and your God.’” [18] Mary Magdalene went and announced to the disciples, “I have seen the Lord”—and that he had said these things to her.

## Hymns

* Opening hymn: _TLH_ 200 _I Know that My Redeemer Lives_
* Closing hymn: _TLH_ 199 _Jesus Christ is Risen Today, Alleluia!_

## Sermon

Beloved in the Lord, translit(`He is risen! He is risen indeed, Alleluia!', `a-z', `A-Z')
After His Resurrection, our Lord Jesus was quick to point out that the Scriptures had been fulfilled.
You may recall the road to Emmaus.
On the road to Emmaus, Cleopas and the unnamed disciple are discussing all the things that have happened.
While they are talking, Jesus draws near and walks with them asking, **"What is this conversation that you are holding with each other as you walk?"**
The two disciples scold Jesus---that is funny---they scold Jesus Christ for not having paid attention to what had happened to Him in Jerusalem.
(But if there ever were a day to be light-hearted, today is that day.)
Of course, they do not know that He is Jesus; they think He is just some guy.
They tell Him that they had hoped that Jesus, who has been condemned to death and crucified, was the one to redeem Israel ([Lk 24:21](https://www.esv.org/Luke+24:21/)).
But now He`'_RQ()s dead and their hopes are dashed.
The two disciples have heard the reports of Mary Magdalene, Joanna, Mary the mother of James, and the other women ([Lk 24:10](https://www.esv.org/Luke+24:10/)) that Jesus is not in the grave anymore, which leaves the two disciples on the road to Emmaus wondering what is going on.
Our Lord has this to tell them:

> **"O foolish ones, and slow of heart to believe all that the prophets have spoken! Was it not necessary that the Christ should suffer these things and enter into his glory?" And beginning with Moses and all the Prophets, he interpreted to them in all the Scriptures the things concerning himself.** ([Lk 24:25‑27](https://www.esv.org/Luke+24:25/) ESV)

One of these Scriptures, of course, could have been Psalm 16:

> **Therefore my heart is glad, and my whole being rejoices;**\
> **my flesh also dwells secure.**\
> **For you will not abandon my soul to Sheol,**\
> **or let your holy one see corruption.** ([Ps 16:9‑10](https://www.esv.org/Psalm+16:9/), [Ac 13:35‑37](https://www.esv.org/Acts+13:35/) ESV)

Though your body and mine will decay after our earthly deaths, Jesus`'_RQ sinless body did not decay---His body did not see corruption.
This difference keeps morticians employed, and we are surrounded in this place by their handiwork.
Jesus`'_RQ body, though He died, did not decay.
Jesus`'_RQ body, though He died, was resurrected, of which there were hundreds of eyewitnesses ([1Co 15:6](https://www.esv.org/1+Corinthians+15:6/)) and the Holy Spirit still bears witness of His Resurrection today! Alleluia!

The first witness was Mary Magdalene, of which we hear in the Holy Gospel.
Mary sees that the stone that closed Jesus`'_RQ tomb has been taken away and now the tomb is open.
She runs to tell Peter and John, the disciple whom Jesus loved.
John is a faster runner than Peter and gets to the tomb first.
Peter is bold to stick his head in the tomb first, and all he sees is the cloths that Jesus had been wrapped in lying in a pile and the cloth that had covered His face folded in a place by itself.
After having spent three years learning at Jesus`'_RQ feet, however, Peter and John still do not understand that the Scriptures have been fulfilled and they walk home scratching their heads.

It is Mary Magdalene who is the first to see our resurrected Lord.
At first, she thinks she is talking to the gardner, but when He speaks her name and says, **"Mary!"** then she knows it is her Lord and answers, **"Rabboni!"** and clings to Him for joy.
From that point forward, Jesus makes sure that many see Him alive---His pierced hands, His pierced feet, His pierced side, but He is alive in a new, resurrected, immortal body.

Beloved in the Lord, though your mortal body will decay---even the mortician`'_RQ()s craft can only delay the decay at best---though your mortal body will decay, translit(`you will have the same new, resurrected, immortal body as our Lord Jesus', `a-z', `A-Z') for He has promised, **"I am the resurrection and the life. Whoever believes in me will live, even though he dies"** (Jn 11:25 (NIV84)).
This promise is not only two thousand years old, dating only as far back as His promise heard by Martha and Mary before Jesus raised their brother Lazarus back to life.
No, this promise goes way farther back to the time of Job---the Scriptures must be fulfilled!
Job was afflicted by Satan, but though He was miserable, He did not despair
translit(`because he believed in Jesus like we do and believed the promise of the resurrection of his own body like we do', `a-z', `A-Z').

> **For I know that my Redeemer lives,**\
> **and at the last he will stand upon the earth.**\
> **And after my skin has been thus destroyed,**

(Job knew his own flesh would decay.)

> **yet translit(`in my flesh I shall see God', `a-z', `A-Z'),**\
> **whom I shall see for myself,**\
> **and my eyes shall behold, and not another.**

In the middle of suffering with loathsome sores on his own mortal flesh---his mortal flesh which he knew would be destroyed after death---Job`'_RQ()s hope was set on the resurrection of His own flesh and seeing Jesus with his own resurrected eyes.
Beloved in the Lord, Christ was resurrected to fulfill the Scriptures, but so will you by faith in Him, to fulfill the Scripture of Job.
Beloved in the Lord, there is more Scripture to be fulfilled: the resurrection of your own body in the name of your redeemer Jesus!
Do not be slow of heart to believe but rejoice!
Whatever He has promised to you is certified today, as certain as He is risen from the dead, lives and reigns to all eternity.
This is most certainly true.
Alleluia!
**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** ([Php 4:7](https://www.esv.org/Philippians+4:7/) ESV).
AMEN.

## Outline

|       OUR SAVIOR FROM OUR WORST TROUBLE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes
