include(`quotes.m4')dnl
include(`preach.m4')dnl
% Transfiguration

## During the service

* ZZZ

## Announcements

* New week we turn our clocks ahead one hour.

## Old Testament [Dt 34:1‑12 ESV; sermon text]

[1] Then Moses went up from the plains of Moab to Mount Nebo, to the top of Pisgah, which is opposite Jericho. And the LORD showed him all the land, Gilead as far as Dan, [2] all Naphtali, the land of Ephraim and Manasseh, all the land of Judah as far as the western sea, [3] the Negeb, and the Plain, that is, the Valley of Jericho the city of palm trees, as far as Zoar. [4] And the LORD said to him, “This is the land of which I swore to Abraham, to Isaac, and to Jacob, ‘I will give it to your offspring.’ I have let you see it with your eyes, but you shall not go over there.” [5] So Moses the servant of the LORD died there in the land of Moab, according to the word of the LORD, [6] and he buried him in the valley in the land of Moab opposite Beth-peor; but no one knows the place of his burial to this day. [7] Moses was 120 years old when he died. His eye was undimmed, and his vigor unabated. [8] And the people of Israel wept for Moses in the plains of Moab thirty days. Then the days of weeping and mourning for Moses were ended.

[9] And Joshua the son of Nun was full of the spirit of wisdom, for Moses had laid his hands on him. So the people of Israel obeyed him and did as the LORD had commanded Moses. [10] And there has not arisen a prophet since in Israel like Moses, whom the LORD knew face to face, [11] none like him for all the signs and the wonders that the LORD sent him to do in the land of Egypt, to Pharaoh and to all his servants and to all his land, [12] and for all the mighty power and all the great deeds of terror that Moses did in the sight of all Israel.

## Epistle [Heb 3:1‑6 ESV]

[1] Therefore, holy brothers, you who share in a heavenly calling, consider Jesus, the apostle and high priest of our confession, [2] who was faithful to him who appointed him, just as Moses also was faithful in all God's house. [3] For Jesus has been counted worthy of more glory than Moses—as much more glory as the builder of a house has more honor than the house itself. [4] (For every house is built by someone, but the builder of all things is God.) [5] Now Moses was faithful in all God's house as a servant, to testify to the things that were to be spoken later, [6] but Christ is faithful over God's house as a son. And we are his house, if indeed we hold fast our confidence and our boasting in our hope.

## Holy Gospel [Lk 9:28‑36 ESV]

[28] Now about eight days after these sayings he took with him Peter and John and James and went up on the mountain to pray. [29] And as he was praying, the appearance of his face was altered, and his clothing became dazzling white. [30] And behold, two men were talking with him, Moses and Elijah, [31] who appeared in glory and spoke of his departure, which he was about to accomplish at Jerusalem. [32] Now Peter and those who were with him were heavy with sleep, but when they became fully awake they saw his glory and the two men who stood with him. [33] And as the men were parting from him, Peter said to Jesus, “Master, it is good that we are here. Let us make three tents, one for you and one for Moses and one for Elijah”—not knowing what he said. [34] As he was saying these things, a cloud came and overshadowed them, and they were afraid as they entered the cloud.
[35] And a voice came out of the cloud, saying, “This is my Son, my Chosen One; listen to him!”
[36] And when the voice had spoken, Jesus was found alone. And they kept silent and told no one in those days anything of what they had seen.

## Introit [Ps 84:1-2, 9, 11; antiphon: Ps 84:4]

> Blessèd are those who dwell | in your house,\*\
> ever sing- | ing your praise!\
> How lovely is your | dwelling place,\*\
> O | LORD of hosts!\
> My soul longs, yes, faints for the courts | of the LORD;\*\
> my heart and flesh sing for joy to the | living God.\
> Behold our shield, | O God;\*\
> look on the face of your a- | nointed!\
> For the LORD God is a sun and shield; the LORD bestows favor and | honor.\*\
> No good thing does he withhold from those who walk up- | rightly.

## Collect

O God, in the glorious transfiguration of Your beloved Son You confirmed the mysteries of the faith by the testimony of Moses and Elijah. In the voice that came from the bright cloud You wonderfully foreshowed our adoption by grace. Mercifully make us co-heirs with the King in His glory and bring us to the fullness of our inheritance in heaven; through the same Jesus Christ, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever. Amen.

## Hymns

* Sermon hymn: _TLH_ 135 _`'_RQ()Tis Good, Lord, to Be Here_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
We have come to the end of the season of Epiphany---the season where Jesus begins to shine as the Savior of the Gentiles when the wise men bring Him gifts---the season where Jesus begins to shine when He is baptized and heaven opens and the Father`'_RQ()s voice is heard, **"You are my beloved Son; with you I am well pleased"** ([Lk 3:22](https://www.esv.org/Luke+3:22/) ESV)---the season where Jesus not only begins to shine but look at what we have today:
Our Lord Jesus *literally shines* on the mount of Transfiguration!
He shines as He speaks with Moses and Elijah about His departure, which He is about to accomplish at Jerusalem, and the Father`'_RQ()s voice is heard again, **"This is my Son, my Chosen One; listen to him!"** (ESV) ([Lk 9:30‑35](https://www.esv.org/Luke+9:30/))

Here we see first of all that Jesus is the fulfillment of the Law---the fulfillment of the Law of Moses---the Law that the LORD gave to Moses on Mount Sinai.
The Ten Commandments given to Moses lead us to Jesus,
and, in fact, when we examine our lives according to the Ten Commandments---when we ask ourselves, "Have I stolen, been negligent, or wasted anything? Have I hurt someone by my words or deeds? Have I given dishonor to God`'_RQ()s name by my thoughts, words, or actions?"---we are convicted of sin to confess before God that we may hear that *we have forgiven by the name of  Jesus, God`'_RQ()s Son, our Savior from sin*.
Here we see that Jesus is the fulfillment of the entire Old Testament---that all of the Scriptures testify of Jesus, for not only is Moses there, but also the Old Testament prophet Elijah, who in his day spoke God`'_RQ()s Word in great danger during the the reign of wicked Ahab and Jezebel.

Now Elijah, you may remember, is one of the two people in the Bible who are known *not* to have died a natural death---the other being Enoch ([Gn 5:24](https://www.esv.org/Genesis+5:24/)).
But Moses, as we hear in our Old Testament reading *did* die a natural death.
He saw the Promised Land, but did not enter into it.
Moses, as you heard, was full of strength and vigor still at the age of 120.
He did not die of old age, for he was as strong at the age of his death as he was when he was a younger man in his thirties.
Did he die in an accident? No.
We actually do not know the manner of his death---only that he died.
It appears that the LORD Himself buried Moses---a sign of tender care from the LORD to His prophet---a sign that he would live again.
We do know from the book of Jude in the New Testament that the devil contended with the archangel Michael for the body of Moses, where Michael did not pronounce a blasphemous judgment on the devil but said only,
**"The Lord rebuke you"** ([Jude 9](https://www.esv.org/Jude/)).
And we do know, from the Holy Gospel, that Moses is alive with Jesus on the mount of Transfiguration.

Moses did not die of old age, but we do know that Moses died of sin.
Do you remember what sin Moses committed that God would not let Him enter the Promised Land?
*[Solicit answer]*
He struck the rock.

> **Now there was no water for the congregation. And they assembled themselves together against Moses and against Aaron. And the people quarreled with Moses and said, "Would that we had perished when our brothers perished before the LORD! Why have you brought the assembly of the LORD into this wilderness, that we should die here, both we and our cattle? And why have you made us come up out of Egypt to bring us to this evil place? It is no place for grain or figs or vines or pomegranates, and there is no water to drink."**

The people quarreled with Moses and Aaron, but by quarreling with Moses, the quarreled with God.
(You never get far when you find fault with God.)
Though God called Moses and Aaron to lead the Israelites to the Promised Land, the Israelites over and over again *did not want them* to be their leaders.

> **Moses and Aaron went from the presence of the assembly to the entrance of the tent of meeting and fell on their faces. And the glory of the LORD appeared to them, and the LORD spoke to Moses, saying, “Take the staff, and assemble the congregation, you and Aaron your brother, and _tell the rock_ before their eyes to yield its water. So you shall bring water out of the rock for them and give drink to the congregation and their cattle.” And Moses took the staff from before the LORD, as he commanded him.** ([Nm 20:2‑9](https://www.esv.org/Numbers+20:2/) ESV)

The LORD told Moses to *speak* to the rock, but that is not what Moses did.

> **Then Moses and Aaron gathered the assembly together before the rock, and he said to them, “Hear now, you rebels: shall we bring water for you out of this rock?” And Moses lifted up his hand and _struck the rock_ with his staff twice, and water came out abundantly, and the congregation drank, and their livestock. And the LORD said to Moses and Aaron, “Because you did not believe in me, to uphold me as holy in the eyes of the people of Israel, therefore you shall not bring this assembly into the land that I have given them.” These are the waters of Meribah, where the people of Israel quarreled with the LORD, and through them he showed himself holy.** ([Nm 20:10‑13](https://www.esv.org/Numbers+20:10/) ESV)

The name of this place is *Meribah* which means *quarreling*.
At the waters of Meribah, at the waters of quarreling, Moses sinned by striking the rock instead of speaking to the rock as the LORD told him to do in front of all the people.
Why is this so serious?
Because it is a serious thing not to listen to God.
The devil would have us listen to him; I hope you are convicted that it is a serious thing not to listen to God.

It does not say that Moses was frustrated, but I will assume that he was.
Imagine you are Moses, leading over a million people who do not want to listen to you.
God even gives you signs to perform so they would listen to you---signs in Egypt and signs in the wilderness---one sign being the manna, the bread from heaven, that the people ate every day---another sign being that Moses was an old man but as strong as a young man.
It is safe to say, I believed that Moses was frutrated with the Israelites and he became angry.
In his anger, he disregared God`'_RQ()s instruction to *speak* to the rock, and instead, he *struck* the rock twice.
Let this be a lesson to us that we are accountable to God for what we do in legitimate frustration and anger.

Because Moses sinned, God did not allow Moses to enter the Promised Land into which he had worked so hard to lead the Israelites.
We hear in our Old Testament reading that God showed him the land from Mount Pisgah, and then Moses died.
He did not die of old age, for the Bible tells us he was as strong as a young man.
But the LORD caused him to die and the LORD buried him, and no one knows the place of Moses`'_RQ grave to this day.

Christ`'_RQ()s Transfiguration assures us that Moses is alive today, for Moses foretold,

> **"The LORD your God will raise up for you a prophet like me from among you, from your brothers---it is to him you shall listen."** ([Dt 18:15](https://www.esv.org/Deuteronomy+18:15/) ESV)


And at the Transfigurataion, we hear the Father`'_RQ()s voice,

**"This is my Son, my Chosen One; _listen_ to him!"** ([Lk 9:35])(https://www.esv.org/Luke+9:35/)
Knowing what Jesus was going to accomplish at His departure in Jerusalem, you might think that the Father would say,
"This is My Son, my Chosen One; believe on Him for the forgiveness of your sins!" but He chose instead to say,
**"This is my Son, my Chosen One; listen to him!"**

Let us then confess our sins and know that that it was for our sins that Jesus departed His earthly life by dying on the Cross in Jerusalem.
But as we walk in faith in our forgiveness for Christ`'_RQ()s sake, let us worship Him by *listening to Him*---listen to Him when we are happy---but especially listen to Him when we are fruistrated and angry---lest we sin as Moses did at Meribah.
"_JESUS_SAYS_IT"
**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       OUR SAVIOR FROM OUR WORST TROUBLE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

Heb 3:5‑6. If Moses is the servant, Jesus is the Son.