include(`quotes.m4')dnl
include(`preach.m4')dnl
% 7th after the Epiphany

## During the service

* ZZZ

## Announcements

* ZZZ

## Old Testament [Gn 45:3‑15 ESV; sermon text]

[3] And Joseph said to his brothers, “I am Joseph! Is my father still alive?” But his brothers could not answer him, for they were dismayed at his presence.

[4] So Joseph said to his brothers, “Come near to me, please.” And they came near. And he said, “I am your brother, Joseph, whom you sold into Egypt. [5] And now do not be distressed or angry with yourselves because you sold me here, for God sent me before you to preserve life. [6] For the famine has been in the land these two years, and there are yet five years in which there will be neither plowing nor harvest. [7] And God sent me before you to preserve for you a remnant on earth, and to keep alive for you many survivors. [8] So it was not you who sent me here, but God. He has made me a father to Pharaoh, and lord of all his house and ruler over all the land of Egypt. [9] Hurry and go up to my father and say to him, ‘Thus says your son Joseph, God has made me lord of all Egypt. Come down to me; do not tarry. [10] You shall dwell in the land of Goshen, and you shall be near me, you and your children and your children's children, and your flocks, your herds, and all that you have. [11] There I will provide for you, for there are yet five years of famine to come, so that you and your household, and all that you have, do not come to poverty.’ [12] And now your eyes see, and the eyes of my brother Benjamin see, that it is my mouth that speaks to you. [13] You must tell my father of all my honor in Egypt, and of all that you have seen. Hurry and bring my father down here.” [14] Then he fell upon his brother Benjamin's neck and wept, and Benjamin wept upon his neck. [15] And he kissed all his brothers and wept upon them. After that his brothers talked with him.

------------


## Epistle [1Co 15:21‑26, 30‑42 ESV]

[21] For as by a man came death, by a man has come also the resurrection of the dead. [22] For as in Adam all die, so also in Christ shall all be made alive. [23] But each in his own order: Christ the firstfruits, then at his coming those who belong to Christ. [24] Then comes the end, when he delivers the kingdom to God the Father after destroying every rule and every authority and power. [25] For he must reign until he has put all his enemies under his feet. [26] The last enemy to be destroyed is death. ...

[30] Why are we in danger every hour? [31] I protest, brothers, by my pride in you, which I have in Christ Jesus our Lord, I die every day! [32] What do I gain if, humanly speaking, I fought with beasts at Ephesus? If the dead are not raised, “Let us eat and drink, for tomorrow we die.” [33] Do not be deceived: “Bad company ruins good morals.” [34] Wake up from your drunken stupor, as is right, and do not go on sinning. For some have no knowledge of God. I say this to your shame.

[35] But someone will ask, “How are the dead raised? With what kind of body do they come?” [36] You foolish person! What you sow does not come to life unless it dies. [37] And what you sow is not the body that is to be, but a bare kernel, perhaps of wheat or of some other grain. [38] But God gives it a body as he has chosen, and to each kind of seed its own body. [39] For not all flesh is the same, but there is one kind for humans, another for animals, another for birds, and another for fish. [40] There are heavenly bodies and earthly bodies, but the glory of the heavenly is of one kind, and the glory of the earthly is of another. [41] There is one glory of the sun, and another glory of the moon, and another glory of the stars; for star differs from star in glory.

[42] So is it with the resurrection of the dead. What is sown is perishable; what is raised is imperishable.

## Holy Gospel [Lk 6:27‑38 ESV]

[27] “But I say to you who hear, Love your enemies, do good to those who hate you, [28] bless those who curse you, pray for those who abuse you. [29] To one who strikes you on the cheek, offer the other also, and from one who takes away your cloak do not withhold your tunic either. [30] Give to everyone who begs from you, and from one who takes away your goods do not demand them back. [31] And as you wish that others would do to you, do so to them.

[32] “If you love those who love you, what benefit is that to you? For even sinners love those who love them. [33] And if you do good to those who do good to you, what benefit is that to you? For even sinners do the same. [34] And if you lend to those from whom you expect to receive, what credit is that to you? Even sinners lend to sinners, to get back the same amount. [35] But love your enemies, and do good, and lend, expecting nothing in return, and your reward will be great, and you will be sons of the Most High, for he is kind to the ungrateful and the evil. [36] Be merciful, even as your Father is merciful.

[37] “Judge not, and you will not be judged; condemn not, and you will not be condemned; forgive, and you will be forgiven; [38] give, and it will be given to you. Good measure, pressed down, shaken together, running over, will be put into your lap. For with the measure you use it will be measured back to you.”

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 999 _ZZZ_
* Sermon hymn: _TLH_ 442 _Lord of Glory, Who hast Bought Us_
* Communion hymn: _TLH_ 999 _ZZZ_
* Closing hymn: _TLH_ 999 _ZZZ_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       OUR SAVIOR FROM OUR WORST TROUBLE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

As Joseph shows mercy coupled with compassion, so does Christ.