include(`quotes.m4')dnl
include(`preach.m4')dnl
% 7th after the Epiphany

## During the service

* Holy Commmunion

## Announcements

* Joan is back in the hospital.
* Hymn sing at Christ Lutheran Church at 3. Thank you to our singers who will make us proud singing in the choir at the hymn sing!
* Invite your friends and family to our Easter Service, beginning with the Sunrise Service at 6:45.

## Old Testament [Gn 45:3‑15 ESV; sermon text]

[3] And Joseph said to his brothers, “I am Joseph! Is my father still alive?” But his brothers could not answer him, for they were dismayed at his presence.

[4] So Joseph said to his brothers, “Come near to me, please.” And they came near. And he said, “I am your brother, Joseph, whom you sold into Egypt. [5] And now do not be distressed or angry with yourselves because you sold me here, for God sent me before you to preserve life. [6] For the famine has been in the land these two years, and there are yet five years in which there will be neither plowing nor harvest. [7] And God sent me before you to preserve for you a remnant on earth, and to keep alive for you many survivors. [8] So it was not you who sent me here, but God. He has made me a father to Pharaoh, and lord of all his house and ruler over all the land of Egypt. [9] Hurry and go up to my father and say to him, ‘Thus says your son Joseph, God has made me lord of all Egypt. Come down to me; do not tarry. [10] You shall dwell in the land of Goshen, and you shall be near me, you and your children and your children's children, and your flocks, your herds, and all that you have. [11] There I will provide for you, for there are yet five years of famine to come, so that you and your household, and all that you have, do not come to poverty.’ [12] And now your eyes see, and the eyes of my brother Benjamin see, that it is my mouth that speaks to you. [13] You must tell my father of all my honor in Egypt, and of all that you have seen. Hurry and bring my father down here.” [14] Then he fell upon his brother Benjamin's neck and wept, and Benjamin wept upon his neck. [15] And he kissed all his brothers and wept upon them. After that his brothers talked with him.

------------


## Epistle [1Co 15:21‑26, 30‑42 ESV]

[21] For as by a man came death, by a man has come also the resurrection of the dead. [22] For as in Adam all die, so also in Christ shall all be made alive. [23] But each in his own order: Christ the firstfruits, then at his coming those who belong to Christ. [24] Then comes the end, when he delivers the kingdom to God the Father after destroying every rule and every authority and power. [25] For he must reign until he has put all his enemies under his feet. [26] The last enemy to be destroyed is death. ...

[30] Why are we in danger every hour? [31] I protest, brothers, by my pride in you, which I have in Christ Jesus our Lord, I die every day! [32] What do I gain if, humanly speaking, I fought with beasts at Ephesus? If the dead are not raised, “Let us eat and drink, for tomorrow we die.” [33] Do not be deceived: “Bad company ruins good morals.” [34] Wake up from your drunken stupor, as is right, and do not go on sinning. For some have no knowledge of God. I say this to your shame.

[35] But someone will ask, “How are the dead raised? With what kind of body do they come?” [36] You foolish person! What you sow does not come to life unless it dies. [37] And what you sow is not the body that is to be, but a bare kernel, perhaps of wheat or of some other grain. [38] But God gives it a body as he has chosen, and to each kind of seed its own body. [39] For not all flesh is the same, but there is one kind for humans, another for animals, another for birds, and another for fish. [40] There are heavenly bodies and earthly bodies, but the glory of the heavenly is of one kind, and the glory of the earthly is of another. [41] There is one glory of the sun, and another glory of the moon, and another glory of the stars; for star differs from star in glory.

[42] So is it with the resurrection of the dead. What is sown is perishable; what is raised is imperishable.

## Holy Gospel [Lk 6:27‑38 ESV]

[27] “But I say to you who hear, Love your enemies, do good to those who hate you, [28] bless those who curse you, pray for those who abuse you. [29] To one who strikes you on the cheek, offer the other also, and from one who takes away your cloak do not withhold your tunic either. [30] Give to everyone who begs from you, and from one who takes away your goods do not demand them back. [31] And as you wish that others would do to you, do so to them.

[32] “If you love those who love you, what benefit is that to you? For even sinners love those who love them. [33] And if you do good to those who do good to you, what benefit is that to you? For even sinners do the same. [34] And if you lend to those from whom you expect to receive, what credit is that to you? Even sinners lend to sinners, to get back the same amount. [35] But love your enemies, and do good, and lend, expecting nothing in return, and your reward will be great, and you will be sons of the Most High, for he is kind to the ungrateful and the evil. [36] Be merciful, even as your Father is merciful.

[37] “Judge not, and you will not be judged; condemn not, and you will not be condemned; forgive, and you will be forgiven; [38] give, and it will be given to you. Good measure, pressed down, shaken together, running over, will be put into your lap. For with the measure you use it will be measured back to you.”

## Introit [Ps 37:1-5; antiphon: Ps 37:7a, b]

> Be still before the LORD and wait patiently | for him;\*\
> fret not yourself over the one who prospers | in his way.\
> Fret not yourself because of evil- | doers!\*\
> Be not envious of wrong- | doers!\
> For they will soon fade | like the grass\*\
> and wither like the | green herb.\
> Trust in the LORD, | and do good;\*\
> dwell in the land and befriend | faithfulness.\
> Delight yourself | in the LORD,\*\
> and he will give you the desires | of your heart.\
> Commit your way | to the LORD;\*\
> trust in him, and | he will act.

## Collect

O God, the strength of all who put their trust in You, mercifully grant that by Your power we may be defended against all adversity; through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever. Amen.

## Hymns

* Opening hymn: _TLH_ 27 _Oh, Bless the Lord, My Soul_
* Sermon hymn: _TLH_ 442 _Lord of Glory, Who hast Bought Us_
* Communion hymn: _TLH_ 305 _Soul, Adorn Thyself with Gladness_ st 1‑5
* Closing hymn: _TLH_ 370 _My Hope is Built on Nothing Less_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
What a blessed February it has been to have spent all of it in Epiphany.
We have one more Sunday in Epiphany---next Sunday is Transfiguration Sunday when Jesus *really* shines---and then March 6 will be upon us: Ash Wednesday and Lent.
Thank you, Lord, for a lengthy Epiphany season this year!
Today we have before us that Jesus began to shine long before He was born of the virgin Mary, but while still begotten of the Father from eternity.
Yet though Jesus was already shining in the Old Testament, let us not let go of the question that came up two weeks ago---*Where does Jesus shine in my life?*---and rejoice that today again is Communion Sunday where Jesus shines in our life as we receive His true body and blood at the altar for the forgiveness of our sins.

We have before us in the Old Testment reading the story of Joseph and his coat of many colors.

> **Joseph, being seventeen years old, was pasturing the flock with his brothers. He was a boy with the sons of Bilhah and Zilpah, his father`'_RQ()s wives. And Joseph brought a bad report of them to their father. Now Israel loved Joseph more than any other of his sons, because he was the son of his old age. And he made him a robe of many colors. But when his brothers saw that their father loved him more than all his brothers, they hated him and could not speak peacefully to him.** ([Gn 37:2b‑4](https://www.esv.org/Genesis+37:2/) ESV)

It may not be fair, but Jacob loved Joseph more than his brothers and they hated Joseph for it.

> **Now Joseph had a dream, and when he told it to his brothers they hated him even more. He said to them, “Hear this dream that I have dreamed: Behold, we were binding sheaves in the field, and behold, my sheaf arose and stood upright. And behold, your sheaves gathered around it and bowed down to my sheaf.” His brothers said to him, “Are you indeed to reign over us? Or are you indeed to rule over us?” So they hated him even more for his dreams and for his words.** ([Gn 37:5‑8](https://www.esv.org/Genesis+37:5/) ESV)

Now if this is all coming back to you from way back in Sunday School days, I urge you to not stop reading your Bibles!
This story was given to us by the Holy Spirit that it would always be fresh in our minds.
You may remember this detail: that Joseph had *another* dream.
This time, he dreamt that the sun and moon and the eleven stars bowed down to him ([Gn 37:9](https://www.esv.org/Genesis+37:9/)), adding insult to injury for his already infuriated brothers.
"What a proud, arrogant little brother he is, who thinks *we`'_RQ()re* going to bow down to *him*.
No, *he* will bow down to *us* when we teach him a lesson."

And the lesson came---do you remember when?---the lesson came when Jacob sent Joseph to check on his brothers.

> **Now his brothers went to pasture their father`'_RQ()s flock near Shechem. And Israel said to Joseph, “Are not your brothers pasturing the flock at Shechem? Come, I will send you to them.” And he said to him, “Here I am.” So he said to him, “Go now, see if it is well with your brothers and with the flock, and bring me word.” So he sent him from the Valley of Hebron, and he came to Shechem.** ([Gn 37:12‑14](https://www.esv.org/Genesis+37:12/) ESV)

Joseph did not find his brothers at Schechem but a man told him to look for his brothers at Dothan, which is where Joseph found them.
Joseph was wearing his coat of many colors, sticking with his dream that his brothers would bow down to him.

> **They saw him from afar, and before he came near to them they conspired against him to kill him. They said to one another, “Here comes this dreamer. Come now, let us kill him and throw him into one of the pits. Then we will say that a fierce animal has devoured him, and we will see what will become of his dreams.”** ([Gn 37:18‑20](https://www.esv.org/Genesis+37:18/) ESV)

And then one of the brothers spoke up.
Do you remember which brother?
It was Reuben.

> **And Reuben said to them, “Shed no blood; throw him into this pit here in the wilderness, but do not lay a hand on him”---that he might rescue him out of their hand to restore him to his father.** ([Gn 37:22](https://www.esv.org/Genesis+37:22/) ESV)

Joseph had done no wrong.
He did no wrong by being born in his father`'_RQ()s old age so his father loved him more.
He did no wrong by seeing dreams that God gave him to see.
Though Reuben spared him from death, he did not spare him from being thrown into a pit and then sold to Ishmaelite traders who brought him to Egypt and sold him there to Potiphar, the captain of Pharoah`'_RQ()s guard ([Gn 37:36](https://www.esv.org/Genesis+37:36/)).

After the sinful story of Judah and Tamar, we read in the Bible how the Lord blessed Joseph even though He had allowed harm to come to Joseph at the hands of his brothers.
Joseph was now a slave in Potiphar`'_RQ()s house.
The Lord blessed Joseph so that everything he did was successful, and Potiphar noticed.
What happens when you do good work?
The boss gives you more work to do.
What happens when you keep doing good work?
The boss gives you more responsibility, and Joseph found himself in charge of Potiphar`'_RQ()s whole house ([Gn 39:4](https://www.esv.org/Genesis+39:4/))!

You may remember that Potiphar`'_RQ()s wife also noticed.
She made advances toward Joseph, which he rebuffed.
And, by the grace of the Holy Spirit, remember well what Joseph said to her:

> **"How then can I do this great wickedness and sin against God?"** ([Gn 39:9b](https://www.esv.org/Genesis+39:9/) ESV)

The Holy Spirit bless us all to have these mighty words at the ready at all times when we are tempted to sin against marriage in thought, word, or deed!

> **"How then can I do this great wickedness and sin against God?"** ([Gn 39:9b](https://www.esv.org/Genesis+39:9/) ESV)


Yet one day she made her move, physically.
She grabbed his cloak and he ran away naked.
She accused him of sexual assault and he got thrown into prison anyway.
*Yet again*, God allowed harm to come to Joseph, and *yet again*, God blessed him.
There he sat in prison, and the Lord again blessed everything he did so that he was in charge of all the prisoners even though he was an inmate ([Gn 39:22](https://www.esv.org/Genesis+39:22/)), and that has got to be a hard thing to accomplish!
But, again, the Lord`'_RQ()s hand was always with Joseph.

Joseph`'_RQ()s story is a long, beautiful one of God`'_RQ()s constant care and blessing for Joseph.
But what comes out of the story is not that Joseph wins in the end and his brothers lose.
The brothers deserve a miserable punishment for the sin they have committed not only against Joseph, but against their father Jacob.
They lied to their father that a wild animal had killed Joseph and they gave him the coat of many colors that Joseph had worn.
It was torn up and caked in animal`'_RQ()s blood to make their father believe that Joseph had been killed ([Gn 37:33](https://www.esv.org/Genesis+37:33/)).

Mark well our own part in this story: We are Joseph`'_RQ()s evil brothers who deserve to die for their sin---not only for committing the act but also for covering up afterward.
And what we will soon hear from Joseph`'_RQ()s lips are these words, a _GLIMMER_OF_GREATER_THINGS to come:

> **"_GOD_MEANT_IT_FOR_GOOD"** ([Gn 50:20](https://www.esv.org/Genesis+50:20/) ESV)

Jesus already shines through Joseph.

Jesus shines in you through whatever harm God may allow to come to you at the hands of others.
This is your opportunity for Jesus to shine in you!

Finally,

> *Can it be, O gracious Master,*\
> *Thou dost deign for alms to sue.*\
> *Saying by Thy poor and needy, "Give as I have given to you?"*

What this hymn suggests is that God *makes* beggars so that we can practice our faith---that we can practice giving as Christ has given to u.

Jesus also shines in you through whatever harm God may allow to come to *others*.
This is also your opportunity for Jesus to shine in you and to even to good *to the Lord Himself*, for He plainly tells us,

> **"'And when did we see you sick or in prison and visit you?' And the King will answer them, ‘Truly, I say to you, as you did it to one of the least of these my brothers, you did it to me.’"** ([Mt 25:39‑40](https://www.esv.org/Matthew+25:39/) ESV)

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       OUR SAVIOR FROM OUR WORST TROUBLE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

As Joseph shows mercy coupled with compassion, so does Christ.

Sermon hymn:

> *Can it be, O gracious Master,*\
> *Thou dost deign for alms to sue.*\
> *Saying by Thy poor and needy, "Give as I have given to you?"*

> [39] "'And when did we see you sick or in prison and visit you?' [40] And the King will answer them, ‘Truly, I say to you, as you did it to one of the least of these my brothers, you did it to me.’" ([Mt 25:39‑40](https://www.esv.org/Matthew+25:39/) ESV)