% New Year's Eve

## During the service

* Communion

## Announcements



## First reading [Is 30:8‑17 ESV]



------------


## Epistle [Rm 8:31b‑39 ESV]


------------


## Holy Gospel [Lk 12:35‑40 ESV; sermon text]



------------


## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 99 _ZZZ_
* Sermon hymn: _TLH_ 99 _ZZZ_
* Closing hymn: _TLH_ 99 _ZZZ_

## Sermon

Beloved in the Lord, 

AMEN.

## Outline

|       OUR SAVIOR FROM OUR WORST TROUBLE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes
