include(`quotes.m4')dnl
include(`preach.m4')dnl
% 2nd after the Epiphany

## During the service

* Print a map of the Holy Land in the bulletin, including the region of Galilee showing where Nazareth and Cana are.

## Announcements

* ZZZ

## Old Testament [Is 62:1‑5 ESV; sermon text]

> [1] For Zion`'_RQ()s sake I will not keep silent,\
> and for Jerusalem`'_RQ()s sake I will not be quiet,\
> until her righteousness goes forth as brightness,\
> and her salvation as a burning torch.\
> [2] The nations shall see your righteousness,\
> and all the kings your glory,\
> and you shall be called by a new name\
> that the mouth of the LORD will give.\
> [3] You shall be a crown of beauty in the hand of the LORD,\
> and a royal diadem in the hand of your God.\
> [4] You shall no more be termed Forsaken,\
> and your land shall no more be termed Desolate,\
> but you shall be called My Delight Is in Her,\
> and your land Married;\
> for the LORD delights in you,\
> and your land shall be married.\
> [5] For as a young man marries a young woman,\
> so shall your sons marry you,\
> and as the bridegroom rejoices over the bride,\
> so shall your God rejoice over you.

------------


## Epistle [1Co 12:1‑11 ESV]

[1] Now concerning spiritual gifts, brothers, I do not want you to be uninformed. [2] You know that when you were pagans you were led astray to mute idols, however you were led. [3] Therefore I want you to understand that no one speaking in the Spirit of God ever says “Jesus is accursed!” and no one can say “Jesus is Lord” except in the Holy Spirit.

[4] Now there are varieties of gifts, but the same Spirit; [5] and there are varieties of service, but the same Lord; [6] and there are varieties of activities, but it is the same God who empowers them all in everyone. [7] To each is given the manifestation of the Spirit for the common good. [8] For to one is given through the Spirit the utterance of wisdom, and to another the utterance of knowledge according to the same Spirit, [9] to another faith by the same Spirit, to another gifts of healing by the one Spirit, [10] to another the working of miracles, to another prophecy, to another the ability to distinguish between spirits, to another various kinds of tongues, to another the interpretation of tongues. [11] All these are empowered by one and the same Spirit, who apportions to each one individually as he wills.

## Holy Gospel [Jn 2:1‑11 ESV]

[1] On the third day there was a wedding at Cana in Galilee, and the mother of Jesus was there. [2] Jesus also was invited to the wedding with his disciples. [3] When the wine ran out, the mother of Jesus said to him, “They have no wine.” [4] And Jesus said to her, “Woman, what does this have to do with me? My hour has not yet come.” [5] His mother said to the servants, “Do whatever he tells you.”

[6] Now there were six stone water jars there for the Jewish rites of purification, each holding twenty or thirty gallons. [7] Jesus said to the servants, “Fill the jars with water.” And they filled them up to the brim. [8] And he said to them, “Now draw some out and take it to the master of the feast.” So they took it. [9] When the master of the feast tasted the water now become wine, and did not know where it came from (though the servants who had drawn the water knew), the master of the feast called the bridegroom [10] and said to him, “Everyone serves the good wine first, and when people have drunk freely, then the poor wine. But you have kept the good wine until now.” [11] This, the first of his signs, Jesus did at Cana in Galilee, and manifested his glory. And his disciples believed in him.

## Introit [Sg 2:4; antiphon: Ps 36:5‑9]

> [The Lord] brought me to the banqueting house,\
> and his banner over me was love.\
> Your steadfast love, O LORD, extends to the heavens,\
> your faithfulness to the clouds.\
> Your righteouseness is like the mountains of God;\
> your judgments are like the great deep; man and beast you save, O LORD.\
> How precious is your steadfast love, O God!\
> The children of mankind take refuge in the shadow of your wings.\
> They feast on the abundance of your house,\
> and you give them drink from the river of your delights.\
> For with you is the fountain of life;\
> in your light do we see light.

## Collect

Almighty and everlasting God, who governs all things in heaven and on earth, mercifully hear the prayers of Your people and grant us Your peace through all our days.

## Hymns

* Opening hymn: _TLH_ 343 _How Lovely Shines the Morning Star_ st 1‑2, 5‑7
* Sermon hymn: _TLH_ 620 _Lord, Who at Cana's Wedding Feast_
* Closing hymn: _TLH_ 131 _The Star Proclaims the King is Here_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.

> **But there will be no gloom for her who was in anguish. In the former time he brought into contempt the land of Zebulun and the land of Naphtali, but in the latter time he has made glorious the way of the sea, the land beyond the Jordan, Galilee of the nations.**\
> **The people who walked in darkness have seen a great light; those who dwelt in a land of deep darkness, on them has light shone.** ([Is 9:1‑2](https://www.esv.org/Isaiah+9/) ESV)

The land of Zebulun and Naphtali---picture a map of the Holy Land---but today you need not picture it: look at the map of the Holy Land printed in your bulletin.
There you see Jerusalem, the Holy City, in the south; the region around Jerusalem is called *Judea*.
There to the east of Jerusalem you see the Dead Sea.
Now follow the Jordan River north from the Dead Sea to the Sea of Galilee.
The region around the Sea of Galilee is called *Galilee*; Isaiah calls it *Galilee of the nations*.
To the western part of Galilee is made up of territory where the tribes Zebulun and Naphtali settled after Joshua led them into the Promised Land.
This is precisely where Nazareth, Jesus`'_RQ hometown, *and* Cana, where Her performed His first miracle of changing water into wine, are located.
Wow! Our Lord grew up in Nazareth and performed his first miracle at the wedding at Cana.
Jesus grew up as the child of Joseph the carpenter and Mary in Nazareth.
Cana, as you can see, is not far away; I estimate it is only eight miles away.
Jesus and His mother were invited to a wedding at Cana, but there is no mention of Joseph at this point. Perhaps He went to sleep having seen His Savior with his own eyes like Simeon did when he beheld the baby Jesus.

Nazareth and Cana, as you now see, are in the land of Zebulun and Naphtali.
The prophet Isaiah says, **"In the former time he brought into contempt the land of Zebulun and the land of Naphtali."**
Well, in the former time of the kingdom of Israel---the northern kingdom of Israel mired in the sin of Jeroboam---the northern kingdom of Israel that claimed to worship the God of Israel in ways they had invented but God had not told them to do---in the former time the kingdom of Israel was a digraceful pit of idolatry where worthless idols were worshiped and the people themselves became worthless ([Jer 2:5](https://www.esv.org/Jeremiah+2:5/)).
At one time the kingdom of Israel was ruled by wicked Ahab and Jezebel.
You may remember that during the reign of Ahab, the LORD raised up the prophet Elijah to confront the prophets of Baal and *kill them* ([1Ki 18:20‑40](https://www.esv.org/1+Kings+18:20/))---Elijah killed 450 of the prophets of Baal by the Lord`'_RQ()s commad!
Behold God's view of idolatry and idolaters---worthless---get rid of them.
God is longsuffering, but if idolatry does not completely dry up, He will destroy it.
A land that practices idolatry---a land run by Satan---has the lowest of low reputations, and that is why Isaiah says, **"In the former time he brought into contempt the land of Zebulun and the land of Naphtali."**
What a pit---what a place of darkness.
But

> **The people who walked in darkness have seen a great light; those who dwelt in a land of deep darkness, on them has light shone.**

The people have not gotten any wiser, but God has come there---*He* is shining.
He is the Bridegroom, and of all things He is there looking for his Bride.
Can you believe it?
He is looking for His Bride in the *last place* you think He would look.
There is no one there that God should want to marry:
_TOGETHER_WORTHLESS

Marriage.

He ransoms us _RANSOM_WITH.
Jesus`'_RQ price is Himself.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       THE BRIDEGROOM COMES TO MARRY HIS CHURCH         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

Is 9:1. *LSB Study Bible* says that *Galilee of the nations* is east of the Jordan.
