include(`quotes.m4')dnl
include(`preach.m4')dnl
% 2nd after the Epiphany

## During the service

* Print a map of the Holy Land in the bulletin, including the region of Galilee showing where Nazareth and Cana are.

## Announcements

* ZZZ

## Old Testament [Is 62:1‑5 ESV; sermon text]

> [1] For Zion`'_RQ()s sake I will not keep silent,\
> and for Jerusalem`'_RQ()s sake I will not be quiet,\
> until her righteousness goes forth as brightness,\
> and her salvation as a burning torch.\
> [2] The nations shall see your righteousness,\
> and all the kings your glory,\
> and you shall be called by a new name\
> that the mouth of the LORD will give.\
> [3] You shall be a crown of beauty in the hand of the LORD,\
> and a royal diadem in the hand of your God.\
> [4] You shall no more be termed Forsaken,\
> and your land shall no more be termed Desolate,\
> but you shall be called My Delight Is in Her,\
> and your land Married;\
> for the LORD delights in you,\
> and your land shall be married.\
> [5] For as a young man marries a young woman,\
> so shall your sons marry you,\
> and as the bridegroom rejoices over the bride,\
> so shall your God rejoice over you.

------------


## Epistle [1Co 12:1‑11 ESV]

[1] Now concerning spiritual gifts, brothers, I do not want you to be uninformed. [2] You know that when you were pagans you were led astray to mute idols, however you were led. [3] Therefore I want you to understand that no one speaking in the Spirit of God ever says “Jesus is accursed!” and no one can say “Jesus is Lord” except in the Holy Spirit.

[4] Now there are varieties of gifts, but the same Spirit; [5] and there are varieties of service, but the same Lord; [6] and there are varieties of activities, but it is the same God who empowers them all in everyone. [7] To each is given the manifestation of the Spirit for the common good. [8] For to one is given through the Spirit the utterance of wisdom, and to another the utterance of knowledge according to the same Spirit, [9] to another faith by the same Spirit, to another gifts of healing by the one Spirit, [10] to another the working of miracles, to another prophecy, to another the ability to distinguish between spirits, to another various kinds of tongues, to another the interpretation of tongues. [11] All these are empowered by one and the same Spirit, who apportions to each one individually as he wills.

## Holy Gospel [Jn 2:1‑11 ESV]

[1] On the third day there was a wedding at Cana in Galilee, and the mother of Jesus was there. [2] Jesus also was invited to the wedding with his disciples. [3] When the wine ran out, the mother of Jesus said to him, “They have no wine.” [4] And Jesus said to her, “Woman, what does this have to do with me? My hour has not yet come.” [5] His mother said to the servants, “Do whatever he tells you.”

[6] Now there were six stone water jars there for the Jewish rites of purification, each holding twenty or thirty gallons. [7] Jesus said to the servants, “Fill the jars with water.” And they filled them up to the brim. [8] And he said to them, “Now draw some out and take it to the master of the feast.” So they took it. [9] When the master of the feast tasted the water now become wine, and did not know where it came from (though the servants who had drawn the water knew), the master of the feast called the bridegroom [10] and said to him, “Everyone serves the good wine first, and when people have drunk freely, then the poor wine. But you have kept the good wine until now.” [11] This, the first of his signs, Jesus did at Cana in Galilee, and manifested his glory. And his disciples believed in him.

## Introit [Sg 2:4; antiphon: Ps 36:5‑9]

> [The Lord] brought me to the banqueting house,\
> and his banner over me was love.\
> Your steadfast love, O LORD, extends to the heavens,\
> your faithfulness to the clouds.\
> Your righteouseness is like the mountains of God;\
> your judgments are like the great deep; man and beast you save, O LORD.\
> How precious is your steadfast love, O God!\
> The children of mankind take refuge in the shadow of your wings.\
> They feast on the abundance of your house,\
> and you give them drink from the river of your delights.\
> For with you is the fountain of life;\
> in your light do we see light.

## Collect

Almighty and everlasting God, who governs all things in heaven and on earth, mercifully hear the prayers of Your people and grant us Your peace through all our days.

## Hymns

* Opening hymn: _TLH_ 343 _How Lovely Shines the Morning Star_ st 1‑2, 5‑7
* Sermon hymn: _TLH_ 620 _Lord, Who at Cana's Wedding Feast_
* Closing hymn: _TLH_ 131 _The Star Proclaims the King is Here_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.

> **But there will be no gloom for her who was in anguish. In the former time he brought into contempt the land of Zebulun and the land of Naphtali, but in the latter time he has made glorious the way of the sea, the land beyond the Jordan, Galilee of the nations.**\
> **The people who walked in darkness have seen a great light; those who dwelt in a land of deep darkness, on them has light shone.** ([Is 9:1‑2](https://www.esv.org/Isaiah+9/) ESV)

This prophecy from Isaiah is normally heard at Christmas, but it can just a well be heard at Epiphany, for it is during Epiphany that we celebrate Christ shining in our darkness.
Let us consider again just what that darkness is, referring to the land of Zebulun and the land of Naphtali.
The land of Zebulun and the land of Naphtali---picture a map of the Holy Land in your head---but today you need not to that: just look at the map of the Holy Land printed in your bulletin.
There you see Jerusalem, the Holy City, in the south; the region around Jerusalem is called *Judea*.
There to the east of Jerusalem you see the Dead Sea.
Now follow the Jordan River north from the Dead Sea to the Sea of Galilee.
The region around the Sea of Galilee is simply called *Galilee*; Isaiah calls it *Galilee of the nations* because Gentiles live there with the Jews.
To the western part of Galilee is made up of territory where the tribes of Zebulun and Naphtali originally settled after Joshua led the Israelites into the Promised Land.
It is precisely here, in the territory of Naphtali and Zebulun, in Galilee of the nations, that we find Nazareth, Jesus`'_RQ hometown, *and* here we find Cana as well, where He performed His first miracle of changing water into wine.
Wow! Our Lord grew up in Nazareth and performs his first miracle at the wedding at Cana---that makes this place special.
What if Jesus performed his first miracle in Cleveland?
We would sure know where that happened and we would have something much better to show off than the Rock Hall of Fame.
Jesus grew up as the child of Joseph the carpenter and Mary in Nazareth.
Cana, as you can see, is not far away; I estimate it is only eight miles away.
Jesus and His mother are invited to a wedding at Cana, but there is no mention of Joseph at this point. Perhaps He has gone to sleep having seen His Savior with his own eyes like Simeon did when he beheld the baby Jesus.

Nazareth and Cana, as you now see, are in the land of Zebulun and Naphtali.
The prophet Isaiah says about this place, **"In the former time he brought into contempt the land of Zebulun and the land of Naphtali."**
*Contempt* means this place has a bad reputation.
Well, in the former time of the kingdom of Israel---the northern kingdom of Israel mired in the sin of Jeroboam---the northern kingdom of Israel that claimed to worship the God of Israel in ways they had invented but God had not told them to do---in the former time the kingdom of Israel was a digraceful pit of idolatry where worthless idols were worshiped and the people themselves became worthless ([Jer 2:5](https://www.esv.org/Jeremiah+2:5/)).
Zebulun and Naphtali deserved its bad reputation---the people lived is Satan's darkness of idolatry and did abominable things.
At one time they were ruled by wicked King Ahab and his wife Jezebel, who is probably the most infamous woman in the Bible.
She worshiped Baal and had the prophets of the true God of Israel put to death ([1Ki 18:4](https://www.esv.org/1+Kings+18:4/)).
You may remember that during the reign of Ahab, the LORD raised up the prophet Elijah, thanks be to God, to confront the prophets of Baal and *kill them* ([1Ki 18:20‑40](https://www.esv.org/1+Kings+18:20/)).
Yes, Elijah killed 450 of the prophets of Baal by the Lord`'_RQ()s comman!
Behold God's view of idolatry and those who lead God`'_RQ()s chosen people into idolatry---worthless---get rid of them.
God may be longsuffering---and He is---but if idolatry does not completely dry up, He will destroy it.
A land that practices idolatry is a land run by Satan.
A land that practices idolatry has the lowest of low reputations, and that is why Isaiah says, **"In the former time he brought into contempt the land of Zebulun and the land of Naphtali."**
What a pit---what a place of darkness and idolatry.
But

> **The people who walked in darkness have seen a great light; those who dwelt in a land of deep darkness, on them has light shone.**

This is spoken about Christ`'_RQ()s epiphany.
The people have not gotten any wiser, but God has appeared in the people`'_RQ()s darkness---*He* is shining.
He is the Christ, the Bridegroom, and of all things He is *here* looking for his Bride.
Can you believe it?
He is looking for His Bride in the *last place* you think He would look.
There is no one there that God should want to marry:
_TOGETHER_WORTHLESS
Yet He comes to gather these idolaters as He bride, as His Church.

Jesus performs his first miracle at Cana, and we sang this about it in our hymn:

> *Lord, who at Cana`'_RQ()s wedding feast*\
> *Didst as a Guest appear,*\
> *Thou dearer far than earthly guest,*\
> *Vouchsafe thy presence here.*

*Vouchsafe*---you see this word often enough in the hymnal---*vouchsafe* means *please be so kind as to give this to us*.
In other words, *Please be so kind as to be present with us here*.

> *For holy Thou indeed dost prove*\
> *The marriage vow to be,*\
> *Proclaiming it a type of love*\
> *Between the Church and Thee.*

Marriage---it does not just pop up in the Bible from time to time.
Marriage---it is not that Jesus appears at a wedding but now let us move on to other more important subjects.
Marriage---it is what consumes people who do not even read the Bible.
Gossip magazines do not sell for telling us what the celebrities *think*---they sell for *relationships* and whether these relationship are consummated in marriage or out of marriage.
Of course, Satan sows much confusion here and children are even born out of wedlock, but that sells magazines---it gets people to tap on their phones and click on their computers and advertisers to pay big bucks.
Marriage is the number one selling story.

Beloved in the Lord, marriage is no less the number one story in the Bible.
God reveals Himself in the Bible, from the beginning, as a faithful husband.
God made us and gives us all that we need to support this body and life.
That is also what an earthly father would do---we are quite concerned with making children and making sure they have everything they need.
Of course, you cannot have a father without a mother.
God tells us this right there in the Garden of Eden:

> **Therefore a man shall leave his father and his mother and hold fast to his wife, and they shall become one flesh.** ([Gn 2:24](https://www.esv.org/Genesis+2:24/) ESV)

That is how children are made---by a husband holding fast to His wife.
You see, _MARRIAGE_NUMBER_ONE.
We read about the relationship between Abrahan and his wife, Sarah.
We read how Isaac rejoiced in his wife, Rebekah ([Gn 24:67](https://www.esv.org/Genesis+24:67/)).
Manoah and his wife had no child, but the angel of the LORD told his wife that she would have a son; that son`'_RQ()s name was Samson ([Jgs 13](https://www.esv.org/Judges+13/)).
Of course, Samson has his own marriage issues.
I never ends---_MARRIAGE_NUMBER_ONE.
Boaz redeemed Ruth and took her to be his wife.

But God was a faithful husband to Israel when He redeemed them from Egyptian slavery and took them to the Promised Land.
There, though, in the Promised Land, the Wife committed adultery by worshiping idols.
The LORD proclaims through mouth of Isaiah:

> **For your Maker is your husband,**\
> **the LORD of hosts is his name;**\
> **and the Holy One of Israel is your Redeemer,**\
> **the God of the whole earth he is called.**\
> **For the LORD has called you**\
> **like a wife deserted and grieved in spirit,**\
> **like a wife of youth when she is cast off, says your God.**\
> **For a brief moment I deserted you,**\
> **but with great compassion I will gather you.** ([Is 54:5‑7](https://www.esv.org/Isaiah+54:5/) ESV)

The LORD`'_RQ()s compassion for His Wife is echoed in our Old Testament reading:

> **You shall be a crown of beauty in the hand of the LORD,**\
> **and a royal diadem in the hand of your God.**\
> **You shall no more be termed Forsaken,**\
> **and your land shall no more be termed Desolate,**\
> **but you shall be called My Delight Is in Her,**\
> **and your land Married;**\
> **for the LORD delights in you,**\
> **and your land shall be married.**

The most important marriage in the Bible---the marriage from which a marriage between a husband and his wife takes its shape---it the marriage between God and His people.

So, here we have Jesus at the wedding at Cana.
What would Jesus know about marriage if He never married?
Oh, but beloved in the Lord, He know very much about marriage, for He comes to Cana as our Faithful Bridegroom.
The guests do not know it, but the Scriptures testify of it.
In this marriage, our Lord Jesus is our faithful husband and we are His Bride.
He ransoms us _RANSOM_WITH.
Jesus`'_RQ price is Himself.

He does not pay the price at Cana, or even identify Himself as the Bridegroom of the Church, but even in amazement of His turning water into wine, the people have no idea that He is at the heart of all weddings---He is at the heart of all marriage.
And He has married us _RANSOM_WITH, and we have married Him by faith.
**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       THE BRIDEGROOM COMES TO MARRY HIS CHURCH         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

Is 9:1. *LSB Study Bible* says that *Galilee of the nations* is east of the Jordan.
