define(`_RANSOM', `His holy, precious blood and His innocent suffering and death')dnl
define(`_RANSOM_WITH', `with His holy, precious blood and with His innocent suffering and death')dnl
define(`_MARRIAGE_NUMBER_ONE', `marriage is the number one story in the Bible')dnl
dnl `_WOE_IS_ME' quotes Is 6:5.
define(`_WOE_IS_ME', `Woe is me! For I am lost; for I am a man of unclean lips, and I dwell in the midst of a people of unclean lips.')dnl
dnl `_TOUCHED_YOUR_LIPS' quotes Is 6:7.
define(`_TOUCHED_YOUR_LIPS', `Behold, this has touched your lips; your guilt is taken away, and your sin atoned for.')dnl
dnl `_INFANTS_IN_EVIL' quotes 2Co 14:20.
define(`_INFANTS_IN_EVIL', `infants in evil')dnl
dnl `_BUT_AT_YOUR_WORD' quotes Lk 5:5.
define(`_AT_YOUR_WORD', `at Your Word I will let down the nets')dnl
dnl `_DEPART_FROM_ME' quotes Lk 5:8.
define(`_DEPART_FROM_ME', `Depart from me, for I am a sinful man, O Lord.')dnl
dnl `_TOGETHER_WORTHLESS' quote Rm 3:12
define(`_TOGETHER_WORTHLESS', `Together they have become worthless; no one does good, not even one.')dnl
