dnl BEGIN expressions from the Bible
dnl `_GOD_MEANT_IT_FOR_GOOD' quotes Gn 50:20.
define(`_GOD_MEANT_IT_FOR_GOOD', `You meant evil against me, but God meant it for good.')dnl
dnl `_WOE_IS_ME' quotes Is 6:5.
define(`_WOE_IS_ME', `Woe is me! For I am lost; for I am a man of unclean lips, and I dwell in the midst of a people of unclean lips.')dnl
dnl `_TOUCHED_YOUR_LIPS' quotes Is 6:7.
define(`_TOUCHED_YOUR_LIPS', `Behold, this has touched your lips; your guilt is taken away, and your sin atoned for.')dnl
dnl `_BUT_AT_YOUR_WORD' quotes Lk 5:5.
define(`_AT_YOUR_WORD', `at Your Word I will let down the nets')dnl
dnl `_DEPART_FROM_ME' quotes Lk 5:8.
define(`_DEPART_FROM_ME', `Depart from me, for I am a sinful man, O Lord.')dnl
dnl `_TOGETHER_WORTHLESS' quote Rm 3:12.
define(`_TOGETHER_WORTHLESS', `Together they have become worthless; no one does good, not even one.')dnl
dnl `_ANGEL_OF_LIGHT' quotes 2Co 11:14.
define(`_ANGEL_OF_LIGHT', `Satan disguises himself as an angel of light')dnl
dnl `_INFANTS_IN_EVIL' quotes 2Co 14:20.
define(`_INFANTS_IN_EVIL', `infants in evil')dnl
dnl `_FORGETTING_WHAT_LIES_BEHIND' quotes Php 3:13
define(`_FORGETTING_WHAT_LIES_BEHIND', 'forgetting what lies behind and straining forward to what lies ahead')dnl
dnl END expressions from the Bible
dnl
dnl BEGIN expressions from the Small Catechism
define(`_RANSOM', `His holy, precious blood and His innocent suffering and death')dnl
define(`_RANSOM_WITH', `with His holy, precious blood and with His innocent suffering and death')dnl
dnl END expressions from the Small Catechism
dnl
dnl BEGIN other expressions
dnl
dnl The `_FAITH', `_LOVE', `_CHRISTIAN_LIFE', `_CHRISTIAN_FREEDOM',
dnl `_PRAYER', `_REBIRTH', `_BIBLE', and `_TRUTH' macros are basic doctrinal
dnl statements, with `_FAITH_1' and `_LOVE_1' coming from Martin Luther.
dnl I articulated the others and had some, if not all, of them checked out
dnl by my sem professors.
dnl
define(`_FAITH_1', `Through the sin of Adam we are all corrupt,
sinners, and under condemnation.')dnl
dnl
define(`_FAITH_2', `Through Jesus Christ we are all redeemed
from this corruption, sin, and condemnation.')dnl
dnl
define(`_LOVE_1', `We serve and do good to everyone,
even as Christ has done for us.')dnl
dnl
define(`_LOVE_2', `We gladly endure and suffer all kinds of evil.')dnl
dnl
define(`_CHRISTIAN_LIFE_1', `A Christian is both sinner and saint.')dnl
dnl
define(`_CHRISTIAN_LIFE_2', `Faith repents of sin and keeps the Commandments.')dnl
dnl
define(`_CHRISTIAN_FREEDOM_1', `With regard to salvation, a Christian is free from all rules.')dnl
dnl
define(`_CHRISTIAN_FREEDOM_2', `For love of God, a Christian is willing to do what pleases Him; for love of neighbor, he is willing to observe rules.')dnl
dnl
define(`_PRAYER_1', `We are to pray.')dnl
dnl
define(`_PRAYER_2', `God promises to answer our prayers.')dnl
dnl
define(`_REBIRTH_1', `We are reborn through faith in Jesus.
Faith itself is a gift of the Holy Spirit, who works through
the Word.')dnl
dnl
define(`_REBIRTH_2', `If a person is not reborn, the fault lies
with his rebellious heart, not with God.')dnl
dnl
define(`_BIBLE_1', `The Bible was written by the prophets,
apostles, and evangelists.')dnl
dnl
define(`_BIBLE_2', `The Bible was written by the Holy Spirit.')dnl
dnl
define(`_TRUTH_1', `God is the Father of all truth.')dnl
dnl
define(`_TRUTH_2', `Satan is the father of all lies.')dnl
dnl
define(`_MARRIAGE_NUMBER_ONE', `marriage is the number one story in the Bible')dnl
dnl `_HASNT_DISSAPOINTED' quotes Ed Kosiba.
define(`_HASNT_DISAPPOINTED', `The Lord hasn`'_RQ()t disappointed me yet.')dnl
dnl `_JUSTIFIED_001' quotes Pastor Bob Green at Bethlehem Parma.
define(`_JUSTIFIED_001', 'just as if I never sinned')dnl
dnl
define(`_NO_DOUBT_001', `there is no doubt where Christ forgives sin')dnl
dnl
define(`_NO_DOUBT_002', `there is no doubt where Christ fights Satan')dnl
dnl
define(`_ATONEMENT_001', `atonement deals with sin but leaves the sinner unharmed')dnl
dnl
define(`_WE_DESERVE_001', `What you and I deserve, our Lord enters Jerusalem to suffer.')dnl
dnl `THOU_DIDST_CHOOSE_TO_BE_TORMENTED' quotes the hymn "Christ, the Life of All the Living."
define(`THOU_DIDST_CHOOSE_TO_BE_TORMENTED', 'Thou didst choose to be tormented that my doom should be prevented.')dnl
dnl
define(`_JESUS_SAYS_IT', `Jesus says it, I believe it, that settles it.')dnl
dnl
define(`_GLIMMER_OF_GREATER_THINGS', `glimmer of greater things')dnl
