dnl BEGIN expressions from the Bible
dnl `_GOD_MEANT_IT_FOR_GOOD' quotes Gn 50:20.
define(`_GOD_MEANT_IT_FOR_GOOD', `You meant evil against me, but God meant it for good.')dnl
dnl `_WOE_IS_ME' quotes Is 6:5.
define(`_WOE_IS_ME', `Woe is me! For I am lost; for I am a man of unclean lips, and I dwell in the midst of a people of unclean lips.')dnl
dnl `_TOUCHED_YOUR_LIPS' quotes Is 6:7.
define(`_TOUCHED_YOUR_LIPS', `Behold, this has touched your lips; your guilt is taken away, and your sin atoned for.')dnl
dnl `_BUT_AT_YOUR_WORD' quotes Lk 5:5.
define(`_AT_YOUR_WORD', `at Your Word I will let down the nets')dnl
dnl `_DEPART_FROM_ME' quotes Lk 5:8.
define(`_DEPART_FROM_ME', `Depart from me, for I am a sinful man, O Lord.')dnl
dnl `_TOGETHER_WORTHLESS' quote Rm 3:12.
define(`_TOGETHER_WORTHLESS', `Together they have become worthless; no one does good, not even one.')dnl
dnl `_ANGEL_OF_LIGHT' quotes 2Co 11:14.
define(`_ANGEL_OF_LIGHT', `Satan disguises himself as an angel of light')dnl
dnl `_INFANTS_IN_EVIL' quotes 2Co 14:20.
define(`_INFANTS_IN_EVIL', `infants in evil')dnl
dnl `_FORGETTING_WHAT_LIES_BEHIND' quotes Php 3:13
define(`_FORGETTING_WHAT_LIES_BEHIND', 'forgetting what lies behind and straining forward to what lies ahead')dnl
dnl END expressions from the Bible
dnl
dnl BEGIN expressions from the Small Catechism
define(`_RANSOM', `His holy, precious blood and His innocent suffering and death')dnl
define(`_RANSOM_WITH', `with His holy, precious blood and with His innocent suffering and death')dnl
dnl END expressions from the Small Catechism
dnl
dnl BEGIN other expressions
dnl
define(`_MARRIAGE_NUMBER_ONE', `marriage is the number one story in the Bible')dnl
dnl `_HASNT_DISSAPOINTED' quotes Ed Kosiba.
define(`_HASNT_DISAPPOINTED', `The Lord hasn`'_RQ()t disappointed me yet.')dnl
dnl `_JUSTIFIED_001' quotes Pastor Bob Green at Bethlehem Parma.
define(`_JUSTIFIED_001', 'just as if I never sinned')dnl
dnl
define(`_NO_DOUBT_001', `there is no doubt where Christ forgives sin')dnl
dnl
define(`_ATONEMENT_001', `atonement deals with sin but leaves the sinner unharmed')dnl
dnl
define(`_WE_DESERVE_001', `What you and I deserve, our Lord enters Jerusalem to suffer.')dnl
dnl `THOU_DIDST_CHOOSE_TO_BE_TORMENTED' quotes the hymn "Christ, the Life of All the Living."
define(`THOU_DIDST_CHOOSE_TO_BE_TORMENTED', 'Thou didst choose to be tormented that my doom should be prevented.')dnl
dnl
define(`_JESUS_SAYS_IT', `Jesus says it, I believe it, that settles it.')dnl
dnl
define(`_GLIMMER_OF_GREATER_THINGS', `glimmer of greater things')dnl
