include(`quotes.m4')dnl
include(`preach.m4')dnl
% 3rd after the Epiphany

## During the service

* ZZZ

## Announcements

* ZZZ

## Old Testament [Ne 8:1‑3, 5‑6, 8‑10 ESV; sermon text]

[1] And all the people gathered as one man into the square before the Water Gate. And they told Ezra the scribe to bring the Book of the Law of Moses that the LORD had commanded Israel. [2] So Ezra the priest brought the Law before the assembly, both men and women and all who could understand what they heard, on the first day of the seventh month. [3] And he read from it facing the square before the Water Gate from early morning until midday, in the presence of the men and the women and those who could understand. And the ears of all the people were attentive to the Book of the Law. ...
[5] And Ezra opened the book in the sight of all the people, for he was above all the people, and as he opened it all the people stood. [6] And Ezra blessed the LORD, the great God, and all the people answered, “Amen, Amen,” lifting up their hands. And they bowed their heads and worshiped the LORD with their faces to the ground. ... [8] They read from the book, from the Law of God, clearly, and they gave the sense, so that the people understood the reading.

[9] And Nehemiah, who was the governor, and Ezra the priest and scribe, and the Levites who taught the people said to all the people, “This day is holy to the LORD your God; do not mourn or weep.” For all the people wept as they heard the words of the Law. [10] Then he said to them, “Go your way. Eat the fat and drink sweet wine and send portions to anyone who has nothing ready, for this day is holy to our Lord. And do not be grieved, for the joy of the LORD is your strength.”

------------

[1] ΚΑΙ ἔφθασεν ὁ μὴν ὁ ἕβδομος καὶ οἱ υἱοὶ ᾿Ισραὴλ ἐν πόλεσιν αὐτῶν καὶ συνήχθησαν πᾶς ὁ λαὸς ὡς ἀνὴρ εἷς εἰς τὸ πλάτος τὸ ἔμπροσθεν πύλης τοῦ ὕδατος. καὶ εἶπαν τῷ ῎Εσδρᾳ τῷ γραμματεῖ ἐνέγκαι τὸ βιβλίον νόμου Μωυσῆ, ὃν ἐνετείλατο Κύριος τῷ ᾿Ισραήλ. 
[2]  καὶ ἤνεγκεν ῎Εσδρας ὁ ἱερεὺς τὸν νόμον ἐνώπιον τῆς ἐκκλησίας ἀπὸ ἀνδρὸς ἕως γυναικὸς καὶ πᾶς ὁ συνίων ἀκούειν ἐν ἡμέρᾳ μιᾷ τοῦ μηνὸς τοῦ ἑβδόμου 
[3]  καὶ ἀνέγνω ἐν αὐτῷ ἀπὸ τῆς ὥρας τοῦ διαφωτίσαι τὸν ἥλιον ἕως ἡμίσους τῆς ἡμέρας ἀπέναντι τῶν ἀνδρῶν καὶ τῶν γυναικῶν, καὶ αὐτοὶ συνιέντες, καὶ ὦτα παντὸς τοῦ λαοῦ εἰς τὸ βιβλίον τοῦ νόμου. 
...
[5]  καὶ ἤνοιξεν ῎Εσδρας τὸ βιβλίον ἐνώπιον παντὸς τοῦ λαοῦ, ὅτι αὐτὸς ἦν ἐπάνω τοῦ λαοῦ καὶ ἐγένετο ἡνίκα ἤνοιξεν αὐτό, ἔστη πᾶς ὁ λαός 
[6]  καὶ ηὐλόγησεν ῎Εσδρας Κύριον τὸν Θεὸν τὸν μέγαν, καὶ ἀπεκρίθη πᾶς ὁ λαὸς καὶ εἶπαν· ἀμήν, ἐπάραντες τὰς χεῖρας αὐτῶν, καὶ ἔκυψαν καὶ προσεκύνησαν τῷ Κυρίῳ ἐπὶ πρόσωπον ἐπὶ τὴν γῆν. 
...
[8]  καὶ ἀνέγνωσαν ἐν βιβλίῳ νόμου τοῦ Θεοῦ, καὶ ἐδίδασκεν ῎Εσδρας καὶ διέστελλεν ἐν ἐπιστήμῃ Κυρίου, καὶ συνῆκεν ὁ λαὸς ἐν τῇ ἀναγνώσει. 

[9]  καὶ εἶπε Νεεμίας καὶ ῎Εσδρας ὁ ἱερεὺς καὶ γραμματεὺς καὶ οἱ Λευῖται καὶ οἱ συνετίζοντες τὸν λαὸν καὶ εἶπαν παντὶ τῷ λαῷ· ἡμέρα ἁγία ἐστὶ τῷ Κυρίῳ Θεῷ ἡμῶν, μὴ πενθεῖτε μηδὲ κλαίετε· ὅτι ἔκλαιε πᾶς ὁ λαός, ὡς ἤκουσαν τοὺς λόγους τοῦ νόμου. 
[10]  καὶ εἶπεν αὐτοῖς· πορεύεσθε φάγετε λιπάσματα καὶ πίετε γλυκάσματα καὶ ἀποστείλατε μερίδας τοῖς μὴ ἔχουσιν· ὅτι ἁγία ἐστὶν ἡ ἡμέρα τῷ Κυρίῳ ἡμῶν· καὶ μὴ διαπέσητε, ὅτι ἐστὶ Κύριος ἰσχὺς ἡμῶν.

## Epistle [1Co 12:12‑31a ESV]

[12] For just as the body is one and has many members, and all the members of the body, though many, are one body, so it is with Christ. [13] For in one Spirit we were all baptized into one body—Jews or Greeks, slaves or free—and all were made to drink of one Spirit.

[14] For the body does not consist of one member but of many. [15] If the foot should say, “Because I am not a hand, I do not belong to the body,” that would not make it any less a part of the body. [16] And if the ear should say, “Because I am not an eye, I do not belong to the body,” that would not make it any less a part of the body. [17] If the whole body were an eye, where would be the sense of hearing? If the whole body were an ear, where would be the sense of smell? [18] But as it is, God arranged the members in the body, each one of them, as he chose. [19] If all were a single member, where would the body be? [20] As it is, there are many parts, yet one body.

[21] The eye cannot say to the hand, “I have no need of you,” nor again the head to the feet, “I have no need of you.” [22] On the contrary, the parts of the body that seem to be weaker are indispensable, [23] and on those parts of the body that we think less honorable we bestow the greater honor, and our unpresentable parts are treated with greater modesty, [24] which our more presentable parts do not require. But God has so composed the body, giving greater honor to the part that lacked it, [25] that there may be no division in the body, but that the members may have the same care for one another. [26] If one member suffers, all suffer together; if one member is honored, all rejoice together.

[27] Now you are the body of Christ and individually members of it. [28] And God has appointed in the church first apostles, second prophets, third teachers, then miracles, then gifts of healing, helping, administrating, and various kinds of tongues. [29] Are all apostles? Are all prophets? Are all teachers? Do all work miracles? [30] Do all possess gifts of healing? Do all speak with tongues? Do all interpret? [31] But earnestly desire the higher gifts.

## Holy Gospel [Lk 4:16‑30 ESV]

[16] And [Jesus] came to Nazareth, where he had been brought up. And as was his custom, he went to the synagogue on the Sabbath day, and he stood up to read. [17] And the scroll of the prophet Isaiah was given to him. He unrolled the scroll and found the place where it was written,

> [18] “The Spirit of the Lord is upon me,\
> because he has anointed me to proclaim good news to the poor.\
> He has sent me to proclaim liberty to the captives\
> and recovering of sight to the blind,\
> to set at liberty those who are oppressed,\
> [19] to proclaim the year of the Lord's favor.”

[20] And he rolled up the scroll and gave it back to the attendant and sat down. And the eyes of all in the synagogue were fixed on him. [21] And he began to say to them, “Today this Scripture has been fulfilled in your hearing.” [22] And all spoke well of him and marveled at the gracious words that were coming from his mouth. And they said, “Is not this Joseph's son?” [23] And he said to them, “Doubtless you will quote to me this proverb, ‘“Physician, heal yourself.” What we have heard you did at Capernaum, do here in your hometown as well.’” [24] And he said, “Truly, I say to you, no prophet is acceptable in his hometown. [25] But in truth, I tell you, there were many widows in Israel in the days of Elijah, when the heavens were shut up three years and six months, and a great famine came over all the land, [26] and Elijah was sent to none of them but only to Zarephath, in the land of Sidon, to a woman who was a widow. [27] And there were many lepers in Israel in the time of the prophet Elisha, and none of them was cleansed, but only Naaman the Syrian.” [28] When they heard these things, all in the synagogue were filled with wrath. [29] And they rose up and drove him out of the town and brought him to the brow of the hill on which their town was built, so that they could throw him down the cliff. [30] But passing through their midst, he went away.

## Introit [Ps 102:18‑22; antiphon: Ps 102:13]

> You will arise and have pity on | Zion;\*\
> it is the time to favor her; the appointed | time has come.\
> Let this be recorded for a genera- | tion to come,\*\
> so that a people yet to be created may | praise the LORD:\
> that he looked down from his | holy height;\*\
> from heaven the LORD looked | at the earth,\
> to hear the groans of the | prisoners,\*\
> to set free those who were | doomed to die,\
> that they may declare in Zion the name | of the LORD,\*\
> and in Jerusa- | lem his praise,\
> when peoples gather to- | gether,\*\
> and kingdoms, to wor- | ship the LORD.

## Collect

Almighty and everlasting God, mercifully look upon our infirmities and stretch forth the hand of Your majesty to heal and defend us; through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever. Amen. 

## Hymns

* Opening hymn: _TLH_ 343 _How Lovely Shines the Morning Star_
* Sermon hymn: _TLH_ 106 _The People That in Darkness Sat_
* Communion hymn: _TLH_ 134 _Songs of Thankfulness and Praise_
* Closing hymn: _TLH_ 99 _Now Are the Days Fulfilled_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
When I mention *Water Gate*, you might think of the trouble that led to President Nixon leaving office.
Allow me, if you will, to introduce you to the *Water Gate* of the Bible.
The Water Gate is an entrance in the east wall of Jerusalem.
Jerusalem is a walled city, and the Water Gate is an entrance to the city on the east side of the wall.

In the days of Nehemiah, Ezra the priest gathered the Israelites at the Water Gate to read the Law of Moses---the first five books of the Bible---Genesis, Exodus, Leviticus, Numbers, Deuteronomy---to read the Law out loud so that the people could hear it.
This was a big day in the life of the people of Israel, and it is recorded in Nehemiah, chapter 8.
The public reading of Scripture was well received by the Israelites, for it is written that **the ears of all the people were attentive to the Book of the Law.**
The people listened to God's Word---the people listened to God's Word.

That, beloved in the Lord, is a miracle of the Holy Spirit.


> **Then Israel sent messengers to Sihon king of the Amorites, saying, “Let me pass through your land. We will not turn aside into field or vineyard. We will not drink the water of a well. We will go by the King's Highway until we have passed through your territory.” But Sihon would not allow Israel to pass through his territory. He gathered all his people together and went out against Israel to the wilderness and came to Jahaz and fought against Israel. And Israel defeated him with the edge of the sword and took possession of his land from the Arnon to the Jabbok, as far as to the Ammonites, for the border of the Ammonites was strong. And Israel took all these cities, and Israel settled in all the cities of the Amorites, in Heshbon, and in all its villages. For Heshbon was the city of Sihon the king of the Amorites, who had fought against the former king of Moab and taken all his land out of his hand, as far as the Arnon. Therefore the ballad singers say,**

> **"Come to Heshbon, let it be built;**\
> **let the city of Sihon be established.**\
> **For fire came out from Heshbon,**\
> **flame from the city of Sihon.**\
> **It devoured Ar of Moab,**\
> **and swallowed the heights of the Arnon.**\
> **Woe to you, O Moab!**\
> **You are undone, O people of Chemosh!**\
> **He has made his sons fugitives,**\
> **and his daughters captives,**\
> **to an Amorite king, Sihon.**\
> **So we overthrew them;**\
> **Heshbon, as far as Dibon, perished;**\
> **and we laid waste as far as Nophah;**\
> **fire spread as far as Medeba."** ([Nm 21:21‑30](https://www.esv.org/Numbers+21:21/) ESV)

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       OUR SAVIOR FROM OUR WORST TROUBLE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

Lk 4:18 quotes Is 61.