include(`quotes.m4')dnl
include(`preach.m4')dnl
% 1st in Lent

## During the service

* ZZZ

## Announcements

* Midweek Lenten supper Wednesday at 6; service at 7.

## Old Testament [Dt 26:1‑11 ESV; sermon text]

[1] “When you come into the land that the LORD your God is giving you for an inheritance and have taken possession of it and live in it, [2] you shall take some of the first of all the fruit of the ground, which you harvest from your land that the LORD your God is giving you, and you shall put it in a basket, and you shall go to the place that the LORD your God will choose, to make his name to dwell there. [3] And you shall go to the priest who is in office at that time and say to him, ‘I declare today to the LORD your God that I have come into the land that the LORD swore to our fathers to give us.’ [4] Then the priest shall take the basket from your hand and set it down before the altar of the LORD your God.

[5] “And you shall make response before the LORD your God, ‘A wandering Aramean was my father. And he went down into Egypt and sojourned there, few in number, and there he became a nation, great, mighty, and populous. [6] And the Egyptians treated us harshly and humiliated us and laid on us hard labor. [7] Then we cried to the LORD, the God of our fathers, and the LORD heard our voice and saw our affliction, our toil, and our oppression. [8] And the LORD brought us out of Egypt with a mighty hand and an outstretched arm, with great deeds of terror, with signs and wonders. [9] And he brought us into this place and gave us this land, a land flowing with milk and honey. [10] And behold, now I bring the first of the fruit of the ground, which you, O LORD, have given me.’ And you shall set it down before the LORD your God and worship before the LORD your God. [11] And you shall rejoice in all the good that the LORD your God has given to you and to your house, you, and the Levite, and the sojourner who is among you.

------------

[1]  ΚΑΙ ἔσται ἐὰν εἰσέλθῃς εἰς τὴν γῆν, ἣν Κύριος ὁ Θεός σου δίδωσί σοι κληρονομῆσαι, καὶ κατακληρονομήσῃς αὐτὴν καὶ κατοικήσῃς ἐπ᾿ αὐτῆς, 
[2]  καὶ λήψῃ ἀπὸ τῆς ἀπαρχῆς τῶν καρπῶν τῆς γῆς σου, ἧς Κύριος ὁ Θεός σου δίδωσί σοι, καὶ ἐμβαλεῖς εἰς κάρταλλον καὶ πορεύσῃ εἰς τὸν τόπον, ὃν ἂν ἐκλέξηται Κύριος ὁ Θεός σου ἐπικληθῆναι τὸ ὄνομα αὐτοῦ ἐκεῖ, 
[3]  καὶ ἐλεύσῃ πρὸς τὸν ἱερέα, ὃς ἔσται ἐν ταῖς ἡμέραις ἐκείναις, καὶ ἐρεῖς πρὸς αὐτόν· ἀναγγέλλω σήμερον Κυρίῳ τῷ Θεῷ μου ὅτι εἰσελήλυθα εἰς τὴν γῆν, ἣν ὤμοσε Κύριος τοῖς πατράσιν ἡμῶν δοῦναι ἡμῖν. 
[4]  καὶ λήψεται ὁ ἱερεὺς τὸν κάρταλλον ἐκ τῶν χειρῶν σου καὶ θήσει αὐτὸν ἀπέναντι τοῦ θυσιαστηρίου Κυρίου τοῦ Θεοῦ σου, 
[5]  καὶ ἀποκριθεὶς ἐρεῖς ἔναντι Κυρίου τοῦ Θεοῦ σου· Συρίαν ἀπέβαλεν ὁ πατήρ μου καὶ κατέβη εἰς Αἴγυπτον καὶ παρῴκησεν ἐκεῖ ἐν ἀριθμῷ βραχεῖ καὶ ἐγένετο ἐκεῖ εἰς ἔθνος μέγα καὶ πλῆθος πολύ· 
[6]  καὶ ἐκάκωσαν ἡμᾶς οἱ Αἰγύπτιοι καὶ ἐταπείνωσαν ἡμᾶς καὶ ἐπέθηκαν ἡμῖν ἔργα σκληρά· 
[7]  καὶ ἀνεβοήσαμεν πρὸς Κύριον τὸν Θεὸν ἡμῶν, καὶ εἰσήκουσε Κύριος τῆς φωνῆς ἡμῶν καὶ εἶδε τὴν ταπείνωσιν ἡμῶν καὶ τὸν μόχθον ἡμῶν καὶ τὸν θλιμμὸν ἡμῶν· 
[8]  καὶ ἐξήγαγεν ἡμᾶς Κύριος ἐξ Αἰγύπτου αὐτὸς ἐν ἰσχύϊ αὐτοῦ τῇ μεγάλῃ καὶ ἐν χειρὶ κραταιᾷ καὶ βραχίονι ὑψηλῷ καὶ ἐν ὁράμασι μεγάλοις καὶ ἐν σημείοις καὶ ἐν τέρασι 
[9]  καὶ εἰσήγαγεν ἡμᾶς εἰς τὸν τόπον τοῦτον καί ἔδωκεν ἡμῖν τὴν γῆν ταύτην, γῆν ρέουσαν γάλα καὶ μέλι· 
[10]  καὶ νῦν ἰδοὺ ἐνήνοχα τὴν ἀπαρχὴν τῶν γενημάτων τῆς γῆς, ἧς ἔδωκάς μοι, Κύριε, γῆν ρέουσαν γάλα καὶ μέλι. καὶ ἀφήσεις αὐτὰ ἀπέναντι Κυρίου τοῦ Θεοῦ σου καὶ προσκυνήσεις ἔναντι Κυρίου τοῦ Θεοῦ σου· 
[11]  καὶ εὐφρανθήσῃ ἐν πᾶσι τοῖς ἀγαθοῖς, οἷς ἔδωκέ σοι Κύριος ὁ Θεός σου, καὶ ἡ οἰκία σου καὶ ὁ Λευίτης καὶ ὁ προσήλυτος ὁ ἐν σοί.

## Epistle [Rm 10:8b‑13 ESV]

[8b] “The word is near you, in your mouth and in your heart” (that is, the word of faith that we proclaim); [9] because, if you confess with your mouth that Jesus is Lord and believe in your heart that God raised him from the dead, you will be saved. [10] For with the heart one believes and is justified, and with the mouth one confesses and is saved. [11] For the Scripture says, “Everyone who believes in him will not be put to shame.” [12] For there is no distinction between Jew and Greek; for the same Lord is Lord of all, bestowing his riches on all who call on him. [13] For “everyone who calls on the name of the Lord will be saved.”

## Holy Gospel [Lk 4:1‑13 ESV]

[1] And Jesus, full of the Holy Spirit, returned from the Jordan and was led by the Spirit in the wilderness [2] for forty days, being tempted by the devil. And he ate nothing during those days. And when they were ended, he was hungry. [3] The devil said to him, “If you are the Son of God, command this stone to become bread.” [4] And Jesus answered him, “It is written, ‘Man shall not live by bread alone.’” [5] And the devil took him up and showed him all the kingdoms of the world in a moment of time, [6] and said to him, “To you I will give all this authority and their glory, for it has been delivered to me, and I give it to whom I will. [7] If you, then, will worship me, it will all be yours.” [8] And Jesus answered him, “It is written,

> “‘You shall worship the Lord your God, and him only shall you serve.’”

[9] And he took him to Jerusalem and set him on the pinnacle of the temple and said to him, “If you are the Son of God, throw yourself down from here, [10] for it is written,

> “‘He will command his angels concerning you, to guard you,’

[11] and

> “‘On their hands they will bear you up, lest you strike your foot against a stone.’”

[12] And Jesus answered him, “It is said, ‘You shall not put the Lord your God to the test.’” [13] And when the devil had ended every temptation, he departed from him until an opportune time.

## Introit [Ps 91:9‑13; antiphon: Ps 91:15‑16]

> When he calls to me, I will answer him; I will be with him in | trouble;\*\
> I will rescue him and | honor him.\
> With long life I will sat- | isfy him\*\
> and show him my sal- | vation.\
> Because you have made the LORD your | dwelling place ---\*\
> the Most High, who is my | refuge ---\
> no evil shall be allowed to be- | fall you,\*\
> no plague come | near your tent.\
> For he will command his angels con- | cerning you\*\
> to guard you in | all your ways.\
> On their hands they will | bear you up,\*\
> lest you strike your foot a- | gainst a stone.\
> You will tread on the lion and the | adder;\*\
> the young lion and the serpent you will trample | underfoot.

## Collect

O Lord God, You led Your ancient people through the wilderness and brought them to the promised land. Guide the people of Your Church that following our Savior we may walk through the wilderness of this world toward the glory of the world to come; through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever. Amen. 

## Hymns

* Opening hymn: _TLH_ 329 _From Depths of Woe, I Cry to Thee_
* Sermon hymn: _TLH_ 323 _By Grace I`'_RQ()m Saved, Grace Free and Boundless_ st 1‑3, 6‑7
* Communion hymn: _TLH_ 305 _Soul, Adorn Thyself with Gladness_
* Closing hymn: _TLH_ 144 _Jesus, Grant that Balm and Healing_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
If you have heard that the Bible teaches about *firstfruits*---if you know that the Bible teaches about firstfruits, but you are not sure where, you have come on the right day, for our Old Testament lesson from Deuteronomy, chapter 26 teaches,

> **"When you come into the land that the LORD your God is giving you for an inheritance and have taken possession of it and live in it, you shall take some of the _first of all the fruit of the ground_, which you harvest from your land that the LORD your God is giving you, and you shall put it in a basket, and you shall go to the place that the LORD your God will choose, _to make his name to dwell there_."**

That is where you are to take the firstfruits: to the tabernacle---to the place that God`'_RQ()s name dwells.
It is as clear as day that the LORD tells His people what to do with the crop when they come to the Promised Land.
As soon as the crop comes in, take that *very first part* of the harvest and no---do not throw a thanksgiving meal---do not pickle it and put it in jars---do not consume it yourself in any way---take that very first part of the harvest and *take it to the place where God`'_RQ()s name dwells*.
Take it there, and you will honoring God with your firstfruits.

Of course, firstfruits also brings up Cain and Abel, the first sons born to Adam and Eve.

> **Now Abel was a keeper of sheep, and Cain a worker of the ground. In the course of time Cain brought to the LORD an offering of the fruit of the ground, and Abel also brought of the _firstborn of his flock_ and of their fat portions. And the LORD had regard for Abel and his offering, but for Cain and his offering he had no regard. So Cain was very angry, and his face fell.** ([Gn 4:2b‑5](https://www.esv.org/Genesis+4:2/) ESV)

The distinction between Abel`'_RQ()s righteous offering and Cain`'_RQ()s unrighteous offering appears to be simply that Abel brought his firstfruits and Cain did not.
If you want to please God, bring your firstfruits, like Abel did; not your middlefruits or your lastfruits---bring your firstfruits.

You may be tempted to *rationalize*---oh yes, how good is your thinking against God`'_RQ()s word?---you may be tempted to rationlize,
"God knows my heart," and bring your middlefruits or lastfruits anyway.
Do you not know that what you say and do shows exactly what is in your heart ([Mk 7:21](https://www.esv.org/Mark+7:21/))?
For all I know, this may have been how Cain rationalized his offering, and the LORD`'_RQ()s response was, "I don`'_RQ()t want it."

And how can we not pay close attention to the Holy Gospel?
What is Satan trying to do there with Jesus in the wilderness?
Satan is busy trying to get our Lord to *take concrete action*---the wrong kind of concrete action.
Our Lord is hungry.
The evil one tries to get Him to turn stones to bread.
The evil one tries to get Him to worship him in exchange for the authority and glory of earth.
The evil one tries to get Him to throw Himself down from the pinnacle of the temple.
The devil is trying to get Jesus to take concrete action.
The devil knows that concrete action shows what you believe and who you listen to.

Beloved in the Lord, faith---from the very beginning of the Bible to the very end---faith translates to *concrete action*.
You are a believer in Jesus, so what will you do?
You are a believer in Jesus, so you forgive; you are a believer in Jesus, so you love your enemy; you are a believer in Jesus, so you hate sin---away with the devil!---you hate sin---witness [the baker in Colorado who would not bake a "gender transition" cake](https://christiannews.net/2019/03/05/colorado-drops-action-against-christian-baker-who-declined-gender-transition-cake-order/)---you hate sin but never the sinner.
Faith, quite simply, *takes concrete action*---faith *cannot help* but take concrete action.
(You will surely have a busy day as a Christian!)
*Your* faith in Jesus translates into concrete action, and since we are on the subject, *[Slowly]* your faith in Jesus translates into bringing your firstfruits to the place where God`'_RQ()s name dwells just like the Israelites did in the Old Testament.

In the Old Testament, God`'_RQ()s name dwelt in the tabernacle, and then later the temple.
*[Solicit]* Do you remember who first wanted to build the temple? King David.
But God did not let David build the temple, and He told him,

> **"When your days are fulfilled and you lie down with your fathers, I will raise up your offspring after you, who shall come from your body, and I will establish his kingdom. _He shall build a house for my name_, and I will establish the throne of his kingdom forever."** ([2Sm 7:12‑13](https://www.esv.org/2+Samuel+7:12/) ESV)

That house will be the place where God`'_RQ()s name dwells.
Not King David, but his son, King Solomon, finally built the temple for the LORD`'_RQ()s name.
But here is the point: In the Bible, building a temple for God`'_RQ()s name is quite different from building a facility and then naming it after someone.
For example, here on the block we have James Ford Rhodes High School; the name of James Ford Rhodes is on the building.
But is James Ford Rhodes there?
No.
Hear now how Solomon prayed at the dedication of the temple for God`'_RQ()s name:

> **"But will God indeed dwell on the earth? Behold, heaven and the highest heaven cannot contain you; how much less this house that I have built!"** ([1Ki 8:27](https://www.esv.org/1+Kings+8:27/) ESV)

Yet,

> **As soon as Solomon finished his prayer, fire came down from heaven and consumed the burnt offering and the sacrifices, and _the glory of the LORD filled the temple_. And the priests could not enter the house of the LORD, because _the glory of the LORD filled the LORD`'_RQ()s house_. When all the people of Israel saw the fire come down and the glory of the LORD on the temple, they bowed down with their faces to the ground on the pavement and worshiped and gave thanks to the LORD, saying, “For he is good, for his steadfast love endures forever.”** ([2Ch 7:1‑3](https://www.esv.org/2+Chronicles+7/) ESV)

God was there; not only in name!
God was there, not because the temple was so great that it contained Him.
God was there because *He put His name there and He chose to be there*.
God is greater than anything we can build or even imagine.
But if God puts His name somewhere, that is where He chooses to be and *He is there*!
His glory filled the temple!
His name was not on a plaque outside the temple---the place where God`'_RQ()s name dwells is the place where God *chooses* to dwell.
*He is there!*
God is greater than we cam imagine, but if He puts His name somewhere, He is not there merely in our minds: *God is really there.*
This is what He teaches in His Word.
In the Old Testament, everyone knew where God really was---He was in the tabernalcle and then later in the temple in a cloud above the Mercy Seat.

But in the New Testament---today, in Christendom---do we know where God really is?
Well, to answer that question, let us ask the question: Where is God`'_RQ()s name?
If we know where God`'_RQ()s name is, then we know where God chooses to be.
Did not our Lord command, **"Go ye therefore, and teach all nations, baptizing them _in the name of the Father, and of the Son, and of the Holy Ghost_"** ([Mt 28:19](https://www.kingjamesbibleonline.org/Matthew-Chapter-28/) KJV)?
Wherever Christian Baptism is practiced, _there is God`'_RQ()s name_.
This is most certainly true.
And if God puts His name there, *He* is there.
This is, again, most certainly true.
(What a wonderful work Baptism, then, is for it is God`'_RQ()s own work!)
It is no wonder that we hear from the apostle Peter on Pentecost,
**"Repent and be baptized every one of you in the name of Jesus Christ for the forgiveness of your sins, and you will receive the gift of the Holy Spirit"** ([Ac 2:38](https://www.esv.org/Acts+2:38/) ESV).
Where there is Baptism in the name of Jesus, there is the forgiveness of sins and there are the Father and the Holy Spirit as well.
You and I did not choose this arrangement: God did.
(The way technology is going these days, *we* might dream up a virtual Baptism over the Internet.)
But *God chose Baptism*: physical water and His Word, and faith that *His* Baptism is truly a washing away of sin in the name of Jesus Christ, the Son of God---who with the Father and the Spirit is one God---the Son of God who suffered under Pontius Pilate, was crucified, dead, and buried; He descended into hell; the third day He rose again from the dead for our justification ([Rm 4:25](https://www.esv.org/Romans+4:25/)).
God chose Baptism and *He is there*.
We are baptized, and by faith in out Baptism---the same faith that Jesus bled and died bearing our sins---we stand justified---guiltless before God and very relieved, indeed!

Let this help you know where to bring your firstfruits.
You are baptized and then join the life of the congregation in which you were baptized.
We live together as a church family, fed by Christ`'_RQ()s undershepherd, and living together in love.
We know that the Lord is present where He choses to be, and He chooses to be where He baptizes, He chooses two or three are gathered in His name ([Mt 18:20](https://www.esv.org/Matthew+18:20/)), and *[Point to altar]* He chooses to be physically present in His body and blood with which He feeds us.
He is present with us in His congregation.
Then bring your firstfruits not by compulsion, but by joy that Jesus washed you of your sins and feeds you.
Bring your firstfruits to the house where He has chosen to dwell.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       OUR SAVIOR FROM OUR WORST TROUBLE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

Dt 26:2. You have hear of _firstfruits_: this is it.