% Sola Fide

## During the service

## Announcements


## First reading [Gn 15:1‑6 ESV]



------------


## Epistle [Rm 1:14‑17 ESV; sermon text]



------------


## Holy Gospel [Lk 7:1‑10 ESV]



------------


## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> Behold, your king is com- | ing to you;\*\
> righteous and having sal- | vation.

## Collect

NO COLLECT

## Hymns

* Opening hymn: _TLH_ 394 _My Faith Looks Up to Thee_
* Sermon hymn: _TLH_ 428 _I Am Trusting Thee, Lord Jesus_
* Closing hymn: _TLH_ 62 _Oh Come, Oh, Come, Emmanuel_

## Sermon

Beloved in the Lord,

AMEN.

## Outline

<center>ZZZ</center>

1. ZZZ
    1. ZZZ

## Notes

Martin Luther became a “Lutheran” when he studied Rm 1:16‑17. Show the picture.

Sermon hymn. Faith is the trust of the heart.
