include(`quotes.m4')dnl
include(`preach.m4')dnl
% 6th after the Epiphany

## During the service

* ZZZ

## Announcements

* ZZZ

## Old Testament [Jer 17:5‑8 ESV; sermon text]

[5] Thus says the LORD:

> “Cursed is the man who trusts in man\
> and makes flesh his strength,\
> whose heart turns away from the LORD.\
> [6] He is like a shrub in the desert,\
> and shall not see any good come.\
> He shall dwell in the parched places of the wilderness,\
> in an uninhabited salt land.


> [7] “Blessed is the man who trusts in the LORD,\
> whose trust is the LORD.\
> [8] He is like a tree planted by water,\
> that sends out its roots by the stream,\
> and does not fear when heat comes,\
> for its leaves remain green,\
> and is not anxious in the year of drought,\
> for it does not cease to bear fruit.”

------------


## Epistle [1Co 15:1‑20 ESV]

[1] Now I would remind you, brothers, of the gospel I preached to you, which you received, in which you stand, [2] and by which you are being saved, if you hold fast to the word I preached to you—unless you believed in vain.

[3] For I delivered to you as of first importance what I also received: that Christ died for our sins in accordance with the Scriptures, [4] that he was buried, that he was raised on the third day in accordance with the Scriptures, [5] and that he appeared to Cephas, then to the twelve. [6] Then he appeared to more than five hundred brothers at one time, most of whom are still alive, though some have fallen asleep. [7] Then he appeared to James, then to all the apostles. [8] Last of all, as to one untimely born, he appeared also to me. [9] For I am the least of the apostles, unworthy to be called an apostle, because I persecuted the church of God. [10] But by the grace of God I am what I am, and his grace toward me was not in vain. On the contrary, I worked harder than any of them, though it was not I, but the grace of God that is with me. [11] Whether then it was I or they, so we preach and so you believed.

[12] Now if Christ is proclaimed as raised from the dead, how can some of you say that there is no resurrection of the dead? [13] But if there is no resurrection of the dead, then not even Christ has been raised. [14] And if Christ has not been raised, then our preaching is in vain and your faith is in vain. [15] We are even found to be misrepresenting God, because we testified about God that he raised Christ, whom he did not raise if it is true that the dead are not raised. [16] For if the dead are not raised, not even Christ has been raised. [17] And if Christ has not been raised, your faith is futile and you are still in your sins. [18] Then those also who have fallen asleep in Christ have perished. [19] If in Christ we have hope in this life only, we are of all people most to be pitied.

[20] But in fact Christ has been raised from the dead, the firstfruits of those who have fallen asleep.

## Holy Gospel [Lk 6:17‑26 ESV]

[17] And he came down with them and stood on a level place, with a great crowd of his disciples and a great multitude of people from all Judea and Jerusalem and the seacoast of Tyre and Sidon, [18] who came to hear him and to be healed of their diseases. And those who were troubled with unclean spirits were cured. [19] And all the crowd sought to touch him, for power came out from him and healed them all.

[20] And he lifted up his eyes on his disciples, and said:

“Blessed are you who are poor, for yours is the kingdom of God.

[21] “Blessed are you who are hungry now, for you shall be satisfied.

“Blessed are you who weep now, for you shall laugh.

[22] “Blessed are you when people hate you and when they exclude you and revile you and spurn your name as evil, on account of the Son of Man! [23] Rejoice in that day, and leap for joy, for behold, your reward is great in heaven; for so their fathers did to the prophets.

[24] “But woe to you who are rich, for you have received your consolation.

[25] “Woe to you who are full now, for you shall be hungry.

“Woe to you who laugh now, for you shall mourn and weep.

[26] "Woe to you, when all people speak well of you, for so their fathers did to the false prophets."

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 999 _ZZZ_
* Sermon hymn: _TLH_ 203 _Morning Breaks upon the Tomb_
* Closing hymn: _TLH_ 999 _ZZZ_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       OUR SAVIOR FROM OUR WORST TROUBLE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

"_HASNT_DISAPPOINTED"
