include(`quotes.m4')dnl
include(`preach.m4')dnl
% 6th after the Epiphany

## During the service

* ZZZ

## Announcements

* Voter`'_RQ()s Assembly next Sunday
    * Sign up today if you plan to stay for lunch (please bring $3 to cover cost of sandwiches we will order from Giant Eagle)
* Hymn Sing at 3pm on 2/24 at Christ Lutheran
    * Practice with Trina after service today if you want to sing in the joint choir
* The Heartbeat Bill has been reintroduced in both the Ohio House and the Senate.
* Easter Sunrise Service at 6:45.
* St. Mark is now in a dual-parish agreement with St. John Garfield Heights. Pastor Shrum is split between the two congregations.

## Old Testament [Jer 17:5‑8 ESV; sermon text]

[5] Thus says the LORD:

> “Cursed is the man who trusts in man\
> and makes flesh his strength,\
> whose heart turns away from the LORD.\
> [6] He is like a shrub in the desert,\
> and shall not see any good come.\
> He shall dwell in the parched places of the wilderness,\
> in an uninhabited salt land.


> [7] “Blessed is the man who trusts in the LORD,\
> whose trust is the LORD.\
> [8] He is like a tree planted by water,\
> that sends out its roots by the stream,\
> and does not fear when heat comes,\
> for its leaves remain green,\
> and is not anxious in the year of drought,\
> for it does not cease to bear fruit.”

------------

> [5] ᾿Επικατάρατος ὁ ἄνθρωπος, ὃς τὴν ἐλπίδα ἔχει ἐπ᾽ ἄνθρωπον καὶ στηρίσει σάρκα βραχίονος αὐτοῦ ἐπ᾽ αὐτόν, καὶ ἀπὸ κυρίου ἀποστῇ ἡ καρδία αὐτοῦ· [6] καὶ ἔσται ὡς ἡ ἀγριομυρίκη ἡ ἐν τῇ ἐρήμῳ, οὐκ ὄψεται ὅταν ἔλθῃ τὰ ἀγαθά, καὶ κατασκηνώσει ἐν ἁλίμοις καὶ ἐν ἐρήμῳ, ἐν γῇ ἁλμυρᾷ ἥτις οὐ κατοικεῖται.

> [7] καὶ εὐλογημένος ὁ ἄνθρωπος, ὃς πέποιθεν ἐπὶ τῷ κυρίῳ, καὶ ἔσται κύριος ἐλπὶς αὐτοῦ· [8] καὶ ἔσται ὡς ξύλον εὐθηνοῦν παρ᾽ ὕδατα καὶ ἐπὶ ἰκμάδα βαλεῖ ῥίζας αὐτοῦ καὶ οὐ φοβηθήσεται ὅταν ἔλθῃ καῦμα, καὶ ἔσται ἐπ᾽ αὐτῷ στελέχη ἀλσώδη, ἐν ἐνιαυτῷ ἀβροχίας οὐ φοβηθήσεται καὶ οὐ διαλείψει ποιῶν καρπόν.

## Epistle [1Co 15:1‑20 ESV]

[1] Now I would remind you, brothers, of the gospel I preached to you, which you received, in which you stand, [2] and by which you are being saved, if you hold fast to the word I preached to you—unless you believed in vain.

[3] For I delivered to you as of first importance what I also received: that Christ died for our sins in accordance with the Scriptures, [4] that he was buried, that he was raised on the third day in accordance with the Scriptures, [5] and that he appeared to Cephas, then to the twelve. [6] Then he appeared to more than five hundred brothers at one time, most of whom are still alive, though some have fallen asleep. [7] Then he appeared to James, then to all the apostles. [8] Last of all, as to one untimely born, he appeared also to me. [9] For I am the least of the apostles, unworthy to be called an apostle, because I persecuted the church of God. [10] But by the grace of God I am what I am, and his grace toward me was not in vain. On the contrary, I worked harder than any of them, though it was not I, but the grace of God that is with me. [11] Whether then it was I or they, so we preach and so you believed.

[12] Now if Christ is proclaimed as raised from the dead, how can some of you say that there is no resurrection of the dead? [13] But if there is no resurrection of the dead, then not even Christ has been raised. [14] And if Christ has not been raised, then our preaching is in vain and your faith is in vain. [15] We are even found to be misrepresenting God, because we testified about God that he raised Christ, whom he did not raise if it is true that the dead are not raised. [16] For if the dead are not raised, not even Christ has been raised. [17] And if Christ has not been raised, your faith is futile and you are still in your sins. [18] Then those also who have fallen asleep in Christ have perished. [19] If in Christ we have hope in this life only, we are of all people most to be pitied.

[20] But in fact Christ has been raised from the dead, the firstfruits of those who have fallen asleep.

## Holy Gospel [Lk 6:17‑26 ESV]

[17] And he came down with them and stood on a level place, with a great crowd of his disciples and a great multitude of people from all Judea and Jerusalem and the seacoast of Tyre and Sidon, [18] who came to hear him and to be healed of their diseases. And those who were troubled with unclean spirits were cured. [19] And all the crowd sought to touch him, for power came out from him and healed them all.

[20] And he lifted up his eyes on his disciples, and said:

“Blessed are you who are poor, for yours is the kingdom of God.

[21] “Blessed are you who are hungry now, for you shall be satisfied.

“Blessed are you who weep now, for you shall laugh.

[22] “Blessed are you when people hate you and when they exclude you and revile you and spurn your name as evil, on account of the Son of Man! [23] Rejoice in that day, and leap for joy, for behold, your reward is great in heaven; for so their fathers did to the prophets.

[24] “But woe to you who are rich, for you have received your consolation.

[25] “Woe to you who are full now, for you shall be hungry.

“Woe to you who laugh now, for you shall mourn and weep.

[26] "Woe to you, when all people speak well of you, for so their fathers did to the false prophets."

## Introit [Ps 119:1-2, 4‑5; antiphon: Ps 119:7]

> I will praise you with an | upright heart,\*\
> when I learn your just and righ- | teous decrees.\
> Blessed are those whose way is | blameless,\*\
> who walk in the law | of the LORD!\
> Blessed are those who keep his testi- | monies,\*\
> who seek him with their | whole heart.\
> You have commanded your | precepts\*\
> to be kept dil- | igently.\
> Oh that my ways may be | steadfast\*\
> in keeping your | statutes!

## Collect

O Lord, graciously hear the prayers of Your people that we who justly suffer the consequence of our sin may be mercifully delivered by Your goodness to the glory of Your name; through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 428 _I Am Trusting Thee, Lord Jesus_
* Sermon hymn: _TLH_ 203 _Morning Breaks upon the Tomb_
* Closing hymn: _TLH_ 493 _Thou Who the Night in Prayer Didst Spend_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
Since we have the whole month of February to observe Epiphany, let us recall what our Holy Gospel readings have brought to our attention so far during this season of Epiphany.
Let us review.

Ephipany is always January 6, and this year January 6 was a Sunday.
Our Holy Gospel for Ephiphany, of course, brought us the wise men of the east coming to worship Jesus, bringing gold, frankincense, and myrrh.
The coming of these Gentile wise men is the signal that this King of the Jews is to be worshiped by all nations.
(There, now we have gotten started.)

January 13 brought us the ministry of John the Baptist to prepare the way for our Lord Jesus and, much to John's surprise, *to baptize Jesus along with sinners*.
John knew Jesus was not a sinner, but Jesus insisted that John baptize Him anyway, which he did. *[Point to the Baptism window]*

> **Now when all the people were baptized, and when Jesus also had been baptized and was praying, the heavens were opened, and the Holy Spirit descended on him in bodily form, like a dove; and a voice came from heaven, “You are my beloved Son; with you I am well pleased.”** ([Lk 3:21‑22](https://www.esv.org/Luke+3:21/) ESV)

Our heavenly Father is indeed well pleased to send His Son to save us sinners.

January 20 brought us Jesus' first miracle of changing water into wine at the wedding at Cana, where we are reminded that God instituted marriage in the Garden of Eden and is still pleased today with a marriage between a man and his wife.
Jesus, by His Word alone, has command over the elements; by His Word He changes water into wine.

January 27 brought us Jesus in His hometown reading this from Isaiah:

> **"The Spirit of the Lord is upon me,**\
> **because he has anointed me to proclaim good news to the poor.**\
> **He has sent me to proclaim liberty to the captives**\
> **and recovering of sight to the blind,**\
> **to set at liberty those who are oppressed,**\
> **to proclaim the year of the Lord's favor."** ([Lk 4:18‑19](https://www.esv.org/Luke+4:9/) ESV)

After He read this, He said to His hometown folks, "This is about Me," and the people of Nazareth tried to throw Him off a cliff.
(We have had a lot of Epiphany this year.)

February 3 brought us Jesus casting out demons by the authority of His Word; not only demons, but Jesus also heals by the power of His Word received by faith by the person who is healed.
Now you know there is a *next level* to being healed of an illness;
you know there is a *next level* to being delivered from Satan.
The next level to being delivered from Satan is being delivered from hell; the next level to being delivered from illness is being delivered from death.
Epiphany, beloved in the Lord, is the _GLIMMER_OF_GREATER_THINGS to come!
How great it is that Jesus is here shining His light, but there are greater things to come!

Last week brought us Jesus telling Peter and his partners, **“Put out into the deep and let down your nets for a catch”** ([Lk 5:4](https://www.esv.org/Luke+5:4/)).
Although they had fished all night and caught nothing, *at Christ`'_RQ()s Word* they let our their nets and caught so many fish that their nets were breaking.
And Jesus said, **“Do not be afraid; from now on you will be catching men”** ([Lk 5:10](https://www.esv.org/Luke+5:10/)).
Catching so many fish is great, but catching men will be greater.

Today our Lord teaches on the plain:

> **"Blessed are you who are poor, for yours is the kingdom of God. Blessed are you who are hungry now, for you shall be satisfied. Blessed are you who weep now, for you shall laugh. Blessed are you when people hate you and when they exclude you and revile you and spurn your name as evil, on account of the Son of Man! Rejoice in that day, and leap for joy, for behold, your reward is great in heaven; for so their fathers did to the prophets."** ([Lk 6:20‑23](https://www.esv.org/Luke+6:20/) ESV)

Blessed are you when you trust in the Son of Man, and

> **Cursed is the man who trusts in _man_**\
> **and makes flesh his strength.**

Our Old Testament reading today from Jeremiah brings it into focus: trust man or trust the Son of Man?
You are cursed to trust in man, so do not do it.
What does this mean?
This means that you trust man, not God, to give you what you what is good.
In *no way* should you trust man to give you what is good.
Do not trust man to give you that extra money you need.
For example, you can trust in Social Security.
Go ahead, trust in Social Security and see what kind of raise you get.
And if you happen to be informed about our government`'_RQ()s finances, would you say it is wise to trust in Social Security?

> **[Cursed is the man] whose heart turns away from the LORD.**\
> **He is like a shrub in the desert,**\
> **and shall not see any good come.**\
> **He shall dwell in the parched places of the wilderness,**\
> **in an uninhabited salt land.**

You do not want to be in the wilderness---a dry land that cannot support life.
The wilderness, in the Bible, represents Satan`'_RQ()s domain.
Yes, beloved in the Lord, let this remind us of a *huge* Epiphany event that we have not yet heard this season.
You think you have heard them all? Think again.

> **And Jesus, full of the Holy Spirit, returned from the Jordan and was led by the Spirit in _the wilderness_ for forty days, being tempted by the devil. And he ate nothing during those days. And when they were ended, he was hungry. The devil said to him, “If you are the Son of God, command this stone to become bread.” And Jesus answered him, “It is written, ‘Man shall not live by bread alone.’”  And the devil took him up and showed him all the kingdoms of the world in a moment of time, and said to him, “To you I will give all this authority and their glory, for it has been delivered to me, and I give it to whom I will. If you, then, will worship me, it will all be yours.” And Jesus answered him, "It is written, ‘You shall worship the Lord your God, and him only shall you serve.’"**

> **And he took him to Jerusalem and set him on the pinnacle of the temple and said to him, "If you are the Son of God, throw yourself down from here, for it is written, ‘He will command his angels concerning you, to guard you,’ and ‘On their hands they will bear you up,	lest you strike your foot against a stone.’" And Jesus answered him, "It is said, ‘You shall not put the Lord your God to the test.’" And when the devil had ended every temptation, he departed from him until an opportune time.** ([Lk 4:1‑13](https://www.esv.org/Luke+4/) ESV)

And the opportune time would come when Satan entered into Judas to have our Lord mocked and crucified.
I hope you see that it really would not be a complete Epiphany season if we did not hear the temptation of Christ in the wilderness.
Christ goes into the wilderness to face the devil to *get us out of* the wilderness---to *get us out of* slavery to Satan---to *get us out of slavery to sin*.
He shows it---He *shines* it---right there in the wilderness, where the rest of us would succumb to Satan.
And if you thought, "Jesus just wants us to stop doing bad and start doing good," *think again*.

Beyond doing good, Jesus want us to *live forever*.
Yes, beloved in the Lord, think not only about defeating sin, but think to the next level: think about *defeating death itself*.
It is not Easter yet, but it *is* time during Epiphany to think about *defeating death itself*.

Beloved in the Lord, what is your ambition: to do better or to do *great*?
I hope you see that is a trick question.
I hope you have no ambition to do anything other than believe that Jesus is your Savior from sin.
I hope you have no ambition to do anything other than believe that Jesus is your Savior from the devil.
I hope you have no ambition to do anything other than believe that Jesus is your Savior from death, and the One who delivers you from death with a brand new immortal body like His!
I hope you have not ambition to do anything other than believe in Jesus as your Savior, and then undertake whatever the Holy Spirit instructs you to do in the meantime.
For in eternity, you will live forever with Jesus with an immortal body.
We are not even into Lent yet, but it is time to start thinking about Easter!
**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** [(Php 4:7 ESV)](https://www.esv.org/Philippians+4:7/).
AMEN.

## Outline

|       OUR SAVIOR FROM OUR WORST TROUBLE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

"_HASNT_DISAPPOINTED"

Jer 17:6. The wilderness is the realm of Satan.

Lk 6:17. Both Jews and Gentiles came to the plain to listen to Jesus.