include(`quotes.m4')dnl
include(`preach.m4')dnl
% 3rd in Lent

## During the service

* ZZZ

## Announcements

* ZZZ

## Old Testament [Ezk 33:7‑20 ESV; sermon text]

[7] “So you, son of man, I have made a watchman for the house of Israel. Whenever you hear a word from my mouth, you shall give them warning from me.
[8] If I say to the wicked, O wicked one, you shall surely die, and you do not speak to warn the wicked to turn from his way, that wicked person shall die in his iniquity, but his blood I will require at your hand. [9] But if you warn the wicked to turn from his way, and he does not turn from his way, that person shall die in his iniquity, but you will have delivered your soul.

[10] “And you, son of man, say to the house of Israel, Thus have you said: ‘Surely our transgressions and our sins are upon us, and we rot away because of them. How then can we live?’ [11] Say to them, As I live, declares the Lord GOD, I have no pleasure in the death of the wicked, but that the wicked turn from his way and live; turn back, turn back from your evil ways, for why will you die, O house of Israel?

[12] “And you, son of man, say to your people, The righteousness of the righteous shall not deliver him when he transgresses, and as for the wickedness of the wicked, he shall not fall by it when he turns from his wickedness, and the righteous shall not be able to live by his righteousness when he sins. [13] Though I say to the righteous that he shall surely live, yet if he trusts in his righteousness and does injustice, none of his righteous deeds shall be remembered, but in his injustice that he has done he shall die. [14] Again, though I say to the wicked, ‘You shall surely die,’ yet if he turns from his sin and does what is just and right, [15] if the wicked restores the pledge, gives back what he has taken by robbery, and walks in the statutes of life, not doing injustice, he shall surely live; he shall not die. [16] None of the sins that he has committed shall be remembered against him. He has done what is just and right; he shall surely live.

[17] “Yet your people say, ‘The way of the Lord is not just,’ when it is their own way that is not just. [18] When the righteous turns from his righteousness and does injustice, he shall die for it. [19] And when the wicked turns from his wickedness and does what is just and right, he shall live by this. [20] Yet you say, ‘The way of the Lord is not just.’ O house of Israel, I will judge each of you according to his ways.”

------------


## Epistle [1Co 10:1‑13 ESV]

[1] For I do not want you to be unaware, brothers, that our fathers were all under the cloud, and all passed through the sea, [2] and all were baptized into Moses in the cloud and in the sea, [3] and all ate the same spiritual food, [4] and all drank the same spiritual drink. For they drank from the spiritual Rock that followed them, and the Rock was Christ. [5] Nevertheless, with most of them God was not pleased, for they were overthrown in the wilderness.

[6] Now these things took place as examples for us, that we might not desire evil as they did. [7] Do not be idolaters as some of them were; as it is written, “The people sat down to eat and drink and rose up to play.” [8] We must not indulge in sexual immorality as some of them did, and twenty-three thousand fell in a single day. [9] We must not put Christ to the test, as some of them did and were destroyed by serpents, [10] nor grumble, as some of them did and were destroyed by the Destroyer. [11] Now these things happened to them as an example, but they were written down for our instruction, on whom the end of the ages has come. [12] Therefore let anyone who thinks that he stands take heed lest he fall. [13] No temptation has overtaken you that is not common to man. God is faithful, and he will not let you be tempted beyond your ability, but with the temptation he will also provide the way of escape, that you may be able to endure it.

## Holy Gospel [Lk 13:1‑9 ESV]

[1] There were some present at that very time who told him about the Galileans whose blood Pilate had mingled with their sacrifices. [2] And he answered them, “Do you think that these Galileans were worse sinners than all the other Galileans, because they suffered in this way? [3] No, I tell you; but unless you repent, you will all likewise perish. [4] Or those eighteen on whom the tower in Siloam fell and killed them: do you think that they were worse offenders than all the others who lived in Jerusalem? [5] No, I tell you; but unless you repent, you will all likewise perish.”

[6] And he told this parable: “A man had a fig tree planted in his vineyard, and he came seeking fruit on it and found none. [7] And he said to the vinedresser, ‘Look, for three years now I have come seeking fruit on this fig tree, and I find none. Cut it down. Why should it use up the ground?’ [8] And he answered him, ‘Sir, let it alone this year also, until I dig around it and put on manure. [9] Then if it should bear fruit next year, well and good; but if not, you can cut it down.’”

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 329 _From Depths of Woe, I Cry to Thee_
* Sermon hymn: _TLH_ 289 _The Law Commands and Makes Us Know_
* Communion hymn: _TLH_ 376 _Rock of Ages, Cleft for Me_
* Closing hymn: _TLH_ 145 _Jesus, Refuge of the Weary_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
Today we have for our Old Testament lesson the famous watchman passage from Ezekiel, chapter 33:

> **"So you, son of man, I have made a watchman for the house of Israel. Whenever you hear a word from my mouth, you shall give them warning from me."**

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** ([Php 4:7](https://www.esv.org/Philippians+4:7/) ESV).
AMEN.

## Outline

|       OUR SAVIOR FROM OUR WORST TROUBLE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

1Co 10:13. God`'_RQ()s promise of an escape from temptation.