include(`quotes.m4')dnl
include(`preach.m4')dnl
% 3rd in Lent

## During the service

* ZZZ

## Announcements

* Gary's memorial service next Sunday at 2.
* Midweek services continue.

## Old Testament [Ezk 33:7‑20 ESV; sermon text]

[7] “So you, son of man, I have made a watchman for the house of Israel. Whenever you hear a word from my mouth, you shall give them warning from me.
[8] If I say to the wicked, O wicked one, you shall surely die, and you do not speak to warn the wicked to turn from his way, that wicked person shall die in his iniquity, but his blood I will require at your hand.
[9] But if you warn the wicked to turn from his way, and he does not turn from his way, that person shall die in his iniquity, but you will have delivered your soul.

[10] “And you, son of man, say to the house of Israel, Thus have you said: ‘Surely our transgressions and our sins are upon us, and we rot away because of them. How then can we live?’ [11] Say to them, As I live, declares the Lord GOD, I have no pleasure in the death of the wicked, but that the wicked turn from his way and live; turn back, turn back from your evil ways, for why will you die, O house of Israel?

[12] “And you, son of man, say to your people, The righteousness of the righteous shall not deliver him when he transgresses, and as for the wickedness of the wicked, he shall not fall by it when he turns from his wickedness, and the righteous shall not be able to live by his righteousness when he sins. [13] Though I say to the righteous that he shall surely live, yet if he trusts in his righteousness and does injustice, none of his righteous deeds shall be remembered, but in his injustice that he has done he shall die.
[14] Again, though I say to the wicked, ‘You shall surely die,’ yet if he turns from his sin and does what is just and right, [15] if the wicked restores the pledge, gives back what he has taken by robbery, and walks in the statutes of life, not doing injustice, he shall surely live; he shall not die. [16] None of the sins that he has committed shall be remembered against him. He has done what is just and right; he shall surely live.

[17] “Yet your people say, ‘The way of the Lord is not just,’ when it is their own way that is not just. [18] When the righteous turns from his righteousness and does injustice, he shall die for it. [19] And when the wicked turns from his wickedness and does what is just and right, he shall live by this. [20] Yet you say, ‘The way of the Lord is not just.’ O house of Israel, I will judge each of you according to his ways.”

------------


## Epistle [1Co 10:1‑13 ESV]

[1] For I do not want you to be unaware, brothers, that our fathers were all under the cloud, and all passed through the sea, [2] and all were baptized into Moses in the cloud and in the sea, [3] and all ate the same spiritual food, [4] and all drank the same spiritual drink. For they drank from the spiritual Rock that followed them, and the Rock was Christ. [5] Nevertheless, with most of them God was not pleased, for they were overthrown in the wilderness.

[6] Now these things took place as examples for us, that we might not desire evil as they did. [7] Do not be idolaters as some of them were; as it is written, “The people sat down to eat and drink and rose up to play.” [8] We must not indulge in sexual immorality as some of them did, and twenty-three thousand fell in a single day. [9] We must not put Christ to the test, as some of them did and were destroyed by serpents, [10] nor grumble, as some of them did and were destroyed by the Destroyer. [11] Now these things happened to them as an example, but they were written down for our instruction, on whom the end of the ages has come. [12] Therefore let anyone who thinks that he stands take heed lest he fall.
[13] No temptation has overtaken you that is not common to man. God is faithful, and he will not let you be tempted beyond your ability, but with the temptation he will also provide the way of escape, that you may be able to endure it.

## Holy Gospel [Lk 13:1‑9 ESV]

[1] There were some present at that very time who told him about the Galileans whose blood Pilate had mingled with their sacrifices. [2] And he answered them, “Do you think that these Galileans were worse sinners than all the other Galileans, because they suffered in this way? [3] No, I tell you; but unless you repent, you will all likewise perish. [4] Or those eighteen on whom the tower in Siloam fell and killed them: do you think that they were worse offenders than all the others who lived in Jerusalem? [5] No, I tell you; but unless you repent, you will all likewise perish.”

[6] And he told this parable: “A man had a fig tree planted in his vineyard, and he came seeking fruit on it and found none. [7] And he said to the vinedresser, ‘Look, for three years now I have come seeking fruit on this fig tree, and I find none. Cut it down. Why should it use up the ground?’ [8] And he answered him, ‘Sir, let it alone this year also, until I dig around it and put on manure. [9] Then if it should bear fruit next year, well and good; but if not, you can cut it down.’”

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 329 _From Depths of Woe, I Cry to Thee_
* Sermon hymn: _TLH_ 289 _The Law Commands and Makes Us Know_
* Communion hymn: _TLH_ 376 _Rock of Ages, Cleft for Me_
* Closing hymn: _TLH_ 145 _Jesus, Refuge of the Weary_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
Today we have for our Old Testament lesson the famous watchman passage of Ezekiel, chapter 33: **"So you, son of man, I have made a watchman for the house of Israel."**
What a powerful passage!
You may have asked yourself, "What does God want me to do?"
Let me tell you that you cannot be God`'_RQ()s watchman and have nothing to do.
Right off the bat, our Lord instruct you, **"Watch and pray that you may not enter into temptation. The spirit indeed is willing, but the flesh is weak"** ([Mk 14:38](https://www.esv.org/Mark+14:38/) ESV).
Good. Start doing that right now.

Beloved in the Lord, each one of us is a watchman as we await our Lord`'_RQ()s return, for He has plainly instructed us all, **"Watch therefore, for you know neither the day nor the hour"** ([Mt 25:13](https://www.esv.org/Matthew+25:13/) ESV).
"Watchman, watch for the Lord`'_RQ()s return! Watchman, **watch and pray that you may not enter into temptation**!"
But also, as we will hear, "Watchman, warn others of their sin!"
There is much for the watchman to do.
There is *a lot* for the watchman to do, and the Holy Spirit bless you to do it.
Lord, bless us and help us to be dutiful watchmen, for trouble is all around us!

Our Old Testament reading begins at verse 7 of Ezekiel, chapter 33, but the first six verses of the chapter speak of the watchman`'_RQ()s duties as well. These first six verses were taken very seriously by one of the greatest American Christian watchman of all time: Sergeant Alvin York.
(Do you know who Sergeant York is?)
Let him serve as an example of what happens when God's Word falls upon a Christian believer with Jesus in his heart.
Here are the watchman verses that fell on Sergeant York`'_RQ()s heart: verses 1-6 of Ezekiel, chapter 33.

> **The word of the Lord came to me: "Son of man, speak to your people and say to them, If I bring the sword upon a land, and the people of the land take a man from among them, _and make him their watchman_, and if he sees the sword coming upon the land and blows the trumpet and warns the people, then if anyone who hears the sound of the trumpet does not take warning, and the sword comes and takes him away, his blood shall be upon his own head. He heard the sound of the trumpet and did not take warning; his blood shall be upon himself. But if he had taken warning, he would have saved his life. But if the watchman sees the sword coming and does not blow the trumpet, so that the people are not warned, and the sword comes and takes any one of them, that person is taken away in his iniquity, but his blood I will require at the watchman's hand."**

Alvin York was drafted by the United States Army to fight in WW I, but he attended a Methodist church back home in Tennessee that taught pacifism---that a Christian ought not to serve as a soldier in any war lest he shed another human`'_RQ()s blood.
York was drafted and went through boot camp and was sent home to pray and consider whether he would indeed file as a conscientious objector.
His officer at boot camp had shared these verses from Ezekiel, chapter 33 with him so that he would consider fighting in the war.

Though these verses speak of being a watchman and not a combat soldier, York understood them to mean that God was calling him to serve as a watchman fighting the Germans so they would not come over here and shed the blood of the folks at home.
Alvin York examined the Scriptures, prayed, and went over to France and fought.
What the Lord accomplished through him on October 8, 1918 is of biblical proportions.
I will not share the details of what God did through Sergeant York on that day---we may want to take this up in adult Bible study.
I will only mention this: that Veterans`'_RQ day is November 11 because WW I ended on November 11, 1918, a month and three days after God conquered the Germans through the hand of Alvin York.

God`'_RQ()s message to us continues in our Old Testament reading from Ezekiel, chapter 33:

> **"So you, son of man, I have made a watchman for the house of Israel. Whenever you hear a word from my mouth, you shall give them warning from me."**

Now we hear why the sword was coming on the land in the first place.

> **"If I say to the wicked, O wicked one, you shall surely die, and you do not speak _to warn the wicked to turn from his way_, that wicked person shall die in his iniquity, but _his blood I will require at your hand_. But if you warn the wicked to turn from his way, and he does not turn from his way, that person shall die in his iniquity, _but you will have delivered your soul_."**

One of our assignments as watchman is to know what sin is and to **warn the wicked to turn from his way**.
That means to judge someone---a dangerous thing to do---to judge whether he or she is sinning, for all sin is wickedness before God.
Being a watchman is a dangerous job,
but anyone who dies in their iniquity will die.
Do you want to let someone die?
God does not!
**"For I have no pleasure in the death of anyone, declares the Lord GOD; so turn, and live"** ([Ezk 18:32](https://www.esv.org/Ezekiel+18:32/) ESV), declares the LORD in Ezekiel, chapter 18.

What is particularly heavy, though, is that God will require the sinner`'_RQ()s blood from your hand, if you did not warn him.
Beloved in the Lord, *it is your Christian duty to warn sinners.*
But many of you may remember our Lord`'_RQ()s own words at this point: **"Judge not, and you will not be judged; condemn not, and you will not be condemned; forgive, and you will be forgiven"** ([Lk 6:37](https://www.esv.org/Luke+6:37/) ESV).

You and I will never judge the living and the dead as our Lord will do at His return.
Only Christ has the authority of eternal judgment.
Furthermore, we cannot forget that our Lord clearly teaches us, **"How can you say to your brother, ‘Brother, let me take out the speck that is in your eye,’ when you yourself do not see the log that is in your own eye? You hypocrite, first take the log out of your own eye, and then you will see clearly to take out the speck that is in your brother`'_RQ()s eye"** ([Lk 6:42](https://www.esv.org/Luke+6:42/) ESV).
In other words, you and I cannot *begin* to warn someone of their sin before we have removed the log from our eye.
So, for example, how can an adulterer point out the sin of homosexuality?
Better take the log out.
How can a man who indulges in pornography cry out against anyone else`'_RQ()s sexual sin?
Better take the log out.
Our Lord clearly instructs us to take the log out of our own eye, and _then_ we will see clearly to take the speck that is our brother`'_RQ()s eye.
In other words, you and I are not qualified to work as the Lord`'_RQ()s watchmen with logs in our eyes: we are not fit for the job.

Our logs are our own sins, especially our habitual sins.
How are we to have the strength to lift a log, to painfully extract it from our eyes, and to qualify as watchmen---that we may hate our own sin and allow the Holy Spirit to cleanse our hearts?
From where do we get the strength?
*From the Gospel!*
We sang in the sermon hymn,

> *The Law commands and makes us know*\
> *What duties to our God we owe;*\
> *But _RQ()tis the Gospel must reveal*\
> *Where lies our strength to do His will.*

The Law is the Ten Commandments.
The Ten Commandments teach us our duty, but we have failed at our duty and broken the Commandments.
Can the Commandments give us the strength to keep them?
Obviously, "No."
The Commandments give us the clear picture of our punishment---God`'_RQ()s righteous punishment of sinners.
We deserve death and eternal torment for having broken the Ten Commandments in thought, word, and deed.

See your punishment clearly---the agony of eternal thirst in hell where the worm does not die and the fire is not quenched.
*[Point to the Crucifixion window]* Now behold Jesus, forsaken by His Father, bleeding on the Cross.
The Gospel is Jesus Christ.
The Son who was begotten of the Father from eternity entered our world as one of us *[Point again to the Crucifixion window]* *for this*---to suffer, bleed, and die in punishment for our sins.
Your just punishment that you fear has been borne by Jesus on the Cross.
Jesus was punished in your place on the Cross.

Jesus came to bear our sins on the Cross and thereby to destroy the works of the devil ([1Jn 3:8](https://www.esv.org/1+John+3:8/)), especially our habitual sins that our Lord describes as logs in our eyes.
The Bible proclaims Christ as saving us by His sacrificial death---yes, God dying as a man to destroy death.
By faith in the power of Christ`'_RQ()s sacrificial death we gain not only the forgiveness of our sins, but it`'_RQ()s benefit: eternal life with a resurrected body *and* the Holy Spirit living in our hearts while we struggle with sin here on earth.

Do you see how it is that we qualify as watchmen?
It is only by the grace of the Holy Spirit that we can begin to be rid of our habitual sins---that we can have any strength to remove the logs from our eyes.
But we have got to let the Holy Spirit do his job because God has called us to be watchmen---it is our Christian duty to be competent watchmen who warn sinners of their wickedness.

(Did I say that we might ask ourselves, "What does God want me to do?"
Let me tell you that you cannot be God`'_RQ()s watchman or trying to qualify as God`'_RQ()s watchman and *not* be busy 24/7!)
We are faced with such a mountain duties as a Christian that it is only by faith in Jesus our Savior that we can even get started with them.

Bless us, Lord, that we truly live as _INFANTS_IN_EVIL and as your faithful watchmen.
Help us, Lord to **take no part in the unfruitful works of darkness, but instead expose them** ([Eph 5:11](https://www.esv.org/Ephesians+5:11/) ESV).
**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** ([Php 4:7](https://www.esv.org/Philippians+4:7/) ESV).
AMEN.

## Outline

|       OUR SAVIOR FROM OUR WORST TROUBLE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

1Co 10:13. God`'_RQ()s promise of an escape from temptation.
