include(`quotes.m4')dnl
include(`preach.m4')dnl
% 4th in Lent

## During the service

* ZZZ

## Announcements

* ZZZ

## Old Testament [Is 12:1‑6 ESV; sermon text]

> [1] You will say in that day:\
> "I will give thanks to you, O LORD,\
> for though you were angry with me,\
> your anger turned away,\
> that you might comfort me.

> [2] "Behold, God is my salvation;\
> I will trust, and will not be afraid;\
> for the LORD GOD is my strength and my song,\
> and he has become my salvation.”\
> [3] With joy you will draw water from the wells of salvation.\
> [4] And you will say in that day:

> "Give thanks to the LORD,\
> call upon his name,\
> make known his deeds among the peoples,\
> proclaim that his name is exalted.

> [5] "Sing praises to the LORD, for he has done gloriously;\
> let this be made known in all the earth.\
> [6] Shout, and sing for joy, O inhabitant of Zion,\
> for great in your midst is the Holy One of Israel."

## Epistle [2Co 5:16‑21 ESV]

[16] From now on, therefore, we regard no one according to the flesh. Even though we once regarded Christ according to the flesh, we regard him thus no longer. [17] Therefore, if anyone is in Christ, he is a new creation. The old has passed away; behold, the new has come. [18] All this is from God, who through Christ reconciled us to himself and gave us the ministry of reconciliation; [19] that is, in Christ God was reconciling the world to himself, not counting their trespasses against them, and entrusting to us the message of reconciliation. [20] Therefore, we are ambassadors for Christ, God making his appeal through us. We implore you on behalf of Christ, be reconciled to God. [21] For our sake he made him to be sin who knew no sin, so that in him we might become the righteousness of God.

## Holy Gospel [Lk 4:16‑30 ESV]

[1] Now the tax collectors and sinners were all drawing near to hear him. [2] And the Pharisees and the scribes grumbled, saying, “This man receives sinners and eats with them.”

[3] So he told them this parable:

[11] And he said, “There was a man who had two sons. [12] And the younger of them said to his father, ‘Father, give me the share of property that is coming to me.’ And he divided his property between them.
[13] Not many days later, the younger son gathered all he had and took a journey into a far country, and there he squandered his property in reckless living. [14] And when he had spent everything, a severe famine arose in that country, and he began to be in need. [15] So he went and hired himself out to one of the citizens of that country, who sent him into his fields to feed pigs.
[16] And he was longing to be fed with the pods that the pigs ate, and no one gave him anything.

[17] “But when he came to himself, he said, ‘How many of my father's hired servants have more than enough bread, but I perish here with hunger! [18] I will arise and go to my father, and I will say to him, “Father, I have sinned against heaven and before you. [19] I am no longer worthy to be called your son. Treat me as one of your hired servants.”’
[20] And he arose and came to his father. But while he was still a long way off, his father saw him and felt compassion, and ran and embraced him and kissed him. [21] And the son said to him, ‘Father, I have sinned against heaven and before you. I am no longer worthy to be called your son.’ [22] But the father said to his servants, ‘Bring quickly the best robe, and put it on him, and put a ring on his hand, and shoes on his feet. [23] And bring the fattened calf and kill it, and let us eat and celebrate. [24] For this my son was dead, and is alive again; he was lost, and is found.’ And they began to celebrate.

[25] “Now his older son was in the field, and as he came and drew near to the house, he heard music and dancing. [26] And he called one of the servants and asked what these things meant. [27] And he said to him, ‘Your brother has come, and your father has killed the fattened calf, because he has received him back safe and sound.’ [28] But he was angry and refused to go in. His father came out and entreated him, [29] but he answered his father, ‘Look, these many years I have served you, and I never disobeyed your command, yet you never gave me a young goat, that I might celebrate with my friends. [30] But when this son of yours came, who has devoured your property with prostitutes, you killed the fattened calf for him!’ [31] And he said to him, ‘Son, you are always with me, and all that is mine is yours. [32] It was fitting to celebrate and be glad, for this your brother was dead, and is alive; he was lost, and is found.’”

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 32 _Redeemed, Restored, Forgiven_
* Sermon hymn: _TLH_ 528 _If God Himself Be For Me_ st 1‑3, 15
* Closing hymn: _TLH_ 154 _Alas, and Did My Savior Bleed_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
You know the New Testament is about Jesus and the Old Testament is about ... angry God?
Well, not only angry God---there is also merciful God---but God is sure angry a lot in the Old Testament, and there sure is much for Him to be angry about.
Pick a prophet---any prophet.
We hear from the lips of Ezekiel:

> **"Therefore thus says the Lord GOD: Like the wood of the vine among the trees of the forest, which I have given to the fire for fuel, so have I given up the inhabitants of Jerusalem. And I will set my face against them. Though they escape from the fire, the fire shall yet consume them, and you will know that I am the LORD, when I set my face against them. And I will make the land desolate, because they have acted faithlessly, declares the Lord GOD."** ([Ezk 15:6‑8](https://www.esv.org/Ezekiel+15:6/) ESV)

We hear again God`'_RQ()s words of anger from the lips of Jeremiah:

> **The LORD said to me in the days of King Josiah: "Have you seen what she did, that faithless one, Israel, how she went up on every high hill and under every green tree, and there played the [woman of ill repute]?"** ([Jer 3:6](https://www.esv.org/Jeremiah+3:6/) ESV)

(And that is a paraphrase of what God really said.)
God is in a jealous anger over idolatry, and He works to shatter idolatry and to bring idolaters to shame.
And finally, we hear more words of God`'_RQ()s anger from the lips of Isaiah, the prophet of our Old Testament reading:

> **For the look on their faces bears witness against them;**\
> **they proclaim their sin like Sodom;**\
> **they do not hide it.**\
> **Woe to them!**\
> **For they have brought evil on themselves.** ([Is 3:9](https://www.esv.org/Isaiah+3:9/) ESV)

Now if that does not describe the spirit of our days, I do not know what does.
Woe to us who proclaim our sin like Sodom!
Sins are to be confessed before God, not proclaimed; we should be ashamed of our sins, not defend them.
Nevertheless where sins are proclaimed and iniquity is defended, behold, there the evil is upon us.

God is angry at our sin.
But behind His anger---behind his justice that punishes sin and holds me accountable for my sin---*greater than His anger is His desire to comfort me, a sinner*.
*Greater than His anger is His desire to have me back.*
In the middle of all of God`'_RQ()s denouncement of sin, what we clearly see in today`'_RQ()s Old Testment reading is God`'_RQ()s desire to comfort me, a sinner:

> **You will say in that day:**\
> **"I will give thanks to you, O LORD,**\
> **for though you were angry with me,**\
> **_your anger turned away,_**\
> **_that you might comfort me._"**

For those of you who are curious about someone`'_RQ()s motives---for those of you who want to look into God`'_RQ()s heart---you might want to know, "What turned God`'_RQ()s anger away that He now comforts me and doesn`'_RQ()t condemn me anymore?"
If you were left to wonder for yourself, "What turned God`'_RQ()s anger away that He now comforts me?" your could stray off course, for how well can your wondering gauge God`'_RQ()s motives?
You might say that God was hungry; that is why He was cranky.
Now He has eaten something, so He is not cranky anymore.
But the Bible says,

> **"If I were hungry, I would not tell you,**\
> **for the world and its fullness are mine.**\
> **Do I eat the flesh of bulls**\
> **or drink the blood of goats?"** ([Ps 50:12‑13](https://www.esv.org/Psalm+50:12/) ESV)

If you were stuck on God being hungry, you could not be persuaded by the Bible that God is not hungry.
The point is, beloved in the Lord, that what God wants you to know *He tells you in the Bible*.
There is nothing noble or wise in trying to figure God out without plainly listening to what He tells you.
He has gone to great trouble to raise up prophets, apostles, and evangelists to tell you His Word and have it written down so you can know what God says and what He thinks in not important for you to know in order to be saved from your sins.
There is no need, nor is it wise, to try to go farther than what the Bible says.

Now with regard to what has turned away God`'_RQ()s anger at my sin---and I mean *your* sin---let us look to the Bible; in particular our wonder Holy Gospel.
Jesus teaches us about the kingdom of God with parables and here we have before us the Parable of the Prodigal Son.

> **"There was a man who had two sons. And the younger of them said to his father, ‘Father, give me the share of property that is coming to me.’ And he divided his property between them."** ([Lk 15:11‑12](https://www.esv.org/Luke+15:11/) ESV)

You are to inherit you father`'_RQ()s property, that is, split is with you older brother, but you cannot wait.
You want it now.
Your Father says, "Okay," and there: you have it.
But boy, what a bad son this younger one is!
He leaves that house and squanders the money.
Bad boy!
The older son stays and home and keeps working in his father`'_RQ()s house.
Good boy!

The younger son is hungry now, for he is on his own and would you believe it---he has run out of money?
"What did you spend your money on?"

"Ummmm ...," anwers the younger son.

All he knows and cares about is not how bad he was but that he is now hungry.
That is what our Lord teaches us in the parable.

> **And he was longing to be fed with the pods that the pigs ate, and no one gave him anything. But when he came to himself, he said, "How many of my father's hired servants have more than enough bread, but I perish here with hunger! I will arise and go to my father, and I will say to him, 'Father, I have sinned against heaven and before you. I am no longer worthy to be called your son. Treat me as one of your hired servants.'"** ([Lk 15:16‑19](https://www.esv.org/Luke+15:16/) ESV)

This, beloved in the Lord, is godly repentance.
The parable teaches us that this is enough: the Father sees his lost son coming and is overcome with compassion for him.
He is so happy to see his lost son who now is found that *he*, the father, goes running to his lost son, embraces him, kisses him, and orders a party to be made for him.
He does not ask his son for an explanation: he is only glad that he is back.

What about the money that was lost?
The parable makes no mention of it, but I invite you to consider who has paid the debt of your sin, for you have wasted much with sinning.
Again, we have words from the Bible to tell us about the payment of the debt of your sin.

> **For our sake he made him to be sin who knew no sin, so that in him we might become the righteousness of God.** ([2Co 5:21](https://www.esv.org/2+Corinthians+5:21/) ESV)

The debt has been covered by Jesus.
Run now to the arms of your Father and sin no more, that nothing worse may happen to you ([Jn 5:14](https://www.esv.org/John+5:14/)).
**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** ([Php 4:7](https://www.esv.org/Philippians+4:7/) ESV).
AMEN.

## Outline

|       OUR SAVIOR FROM OUR WORST TROUBLE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes

It is God`'_RQ()s desire to show mercy to repentant Israel and even to repentant Gentiles, like Nebuchadnezzar who was humbled before the God of Israel during the time of the prophet Daniel ([Dn 4:4‑37](https://www.esv.org/Daniel+4:4/)).