include(`quotes.m4')dnl
include(`preach.m4')dnl
% 4th in Lent

## During the service

* ZZZ

## Announcements

* ZZZ

## Old Testament [Is 12:1‑6 ESV; sermon text]

> [1] You will say in that day:\
> “I will give thanks to you, O LORD,\
> for though you were angry with me,\
> your anger turned away,\
> that you might comfort me.\
> [2] “Behold, God is my salvation;\
> I will trust, and will not be afraid;\
> for the LORD GOD is my strength and my song,\
> and he has become my salvation.”\
> [3] With joy you will draw water from the wells of salvation. [4] And you will say in that day:

> “Give thanks to the LORD,\
> call upon his name,\
> make known his deeds among the peoples,\
> proclaim that his name is exalted.

> [5] “Sing praises to the LORD, for he has done gloriously;\
> let this be made known in all the earth.\
> [6] Shout, and sing for joy, O inhabitant of Zion,\
> for great in your midst is the Holy One of Israel.”

------------


## Epistle [2Co 5:16‑21 ESV]

[16] From now on, therefore, we regard no one according to the flesh. Even though we once regarded Christ according to the flesh, we regard him thus no longer. [17] Therefore, if anyone is in Christ, he is a new creation. The old has passed away; behold, the new has come. [18] All this is from God, who through Christ reconciled us to himself and gave us the ministry of reconciliation; [19] that is, in Christ God was reconciling the world to himself, not counting their trespasses against them, and entrusting to us the message of reconciliation. [20] Therefore, we are ambassadors for Christ, God making his appeal through us. We implore you on behalf of Christ, be reconciled to God. [21] For our sake he made him to be sin who knew no sin, so that in him we might become the righteousness of God.

## Holy Gospel [Lk 4:16‑30 ESV]

[1] Now the tax collectors and sinners were all drawing near to hear him. [2] And the Pharisees and the scribes grumbled, saying, “This man receives sinners and eats with them.”

[3] So he told them this parable:

[11] And he said, “There was a man who had two sons. [12] And the younger of them said to his father, ‘Father, give me the share of property that is coming to me.’ And he divided his property between them. [13] Not many days later, the younger son gathered all he had and took a journey into a far country, and there he squandered his property in reckless living. [14] And when he had spent everything, a severe famine arose in that country, and he began to be in need. [15] So he went and hired himself out to one of the citizens of that country, who sent him into his fields to feed pigs. [16] And he was longing to be fed with the pods that the pigs ate, and no one gave him anything.

[17] “But when he came to himself, he said, ‘How many of my father's hired servants have more than enough bread, but I perish here with hunger! [18] I will arise and go to my father, and I will say to him, “Father, I have sinned against heaven and before you. [19] I am no longer worthy to be called your son. Treat me as one of your hired servants.”’ [20] And he arose and came to his father. But while he was still a long way off, his father saw him and felt compassion, and ran and embraced him and kissed him. [21] And the son said to him, ‘Father, I have sinned against heaven and before you. I am no longer worthy to be called your son.’ [22] But the father said to his servants, ‘Bring quickly the best robe, and put it on him, and put a ring on his hand, and shoes on his feet. [23] And bring the fattened calf and kill it, and let us eat and celebrate. [24] For this my son was dead, and is alive again; he was lost, and is found.’ And they began to celebrate.

[25] “Now his older son was in the field, and as he came and drew near to the house, he heard music and dancing. [26] And he called one of the servants and asked what these things meant. [27] And he said to him, ‘Your brother has come, and your father has killed the fattened calf, because he has received him back safe and sound.’ [28] But he was angry and refused to go in. His father came out and entreated him, [29] but he answered his father, ‘Look, these many years I have served you, and I never disobeyed your command, yet you never gave me a young goat, that I might celebrate with my friends. [30] But when this son of yours came, who has devoured your property with prostitutes, you killed the fattened calf for him!’ [31] And he said to him, ‘Son, you are always with me, and all that is mine is yours. [32] It was fitting to celebrate and be glad, for this your brother was dead, and is alive; he was lost, and is found.’”

## Introit [Ps 99:99-99; antiphon: Ps 99:99]

> I will speak of your testimonies before kings, | [O Lord,]\*\
> and shall not be | put to shame.\

## Collect

Almighty and gracious Lord, ... through Jesus Christ, Your Son, our Lord, who lives and reigns with You and the Holy Spirit, one God, now and forever.

## Hymns

* Opening hymn: _TLH_ 32 _Redeemed, Restored, Forgiven_
* Sermon hymn: _TLH_ 528 _If God Himself Be For Me_ st 1‑3, 15
* Closing hymn: _TLH_ 154 _Alas, and Did My Savior Bleed_

## Sermon

Beloved in the Lord, grace, mercy, and peace from God the Father and from Christ Jesus our Lord.

**"And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus"** ([Php 4:7](https://www.esv.org/Philippians+4:7/) ESV).
AMEN.

## Outline

|       OUR SAVIOR FROM OUR WORST TROUBLE         |
|:-----------------------------------------------:|

1. ZZZ
    1. ZZZ

## Notes
